###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID ictc-eda-be-9-ldap-1)
#  Generated on:      Thu Aug 28 23:43:31 2025
#  Design:            croc_chip
#  Command:           saveDesign savestage/fixtiming1
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/fixtiming1.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/fixtiming1.dat croc_chip
}

