###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID ictc-eda-be-9-ldap-1)
#  Generated on:      Mon Sep  8 20:03:34 2025
#  Design:            croc_chip
#  Command:           saveDesign fixdrcclean
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/fixdrcclean.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/fixdrcclean.dat croc_chip
}

