MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.id_stage_i.controller_i.instr_i_0__reg/CLK  205.70ps 205.70ps 205.70ps 205.70ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.id_stage_i.controller_i.instr_i_12__reg/CLK  252.10ps 252.10ps 252.10ps 252.10ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.id_stage_i.controller_i.instr_i_17__reg/CLK  287.20ps 287.20ps 287.20ps 287.20ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.id_stage_i.controller_i.instr_i_13__reg/CLK  259.00ps 259.00ps 259.00ps 259.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.id_stage_i.controller_i.instr_i_1__reg/CLK  216.40ps 216.40ps 216.40ps 216.40ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.id_stage_i.controller_i.instr_i_14__reg/CLK  244.40ps 244.40ps 244.40ps 244.40ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.id_stage_i.controller_i.instr_i_22__reg/CLK  263.80ps 263.80ps 263.80ps 263.80ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.id_stage_i.controller_i.instr_i_4__reg/CLK  296.80ps 296.80ps 296.80ps 296.80ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.id_stage_i.controller_i.instr_i_27__reg/CLK  218.00ps 218.00ps 218.00ps 218.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.id_stage_i.controller_i.instr_i_2__reg/CLK  208.30ps 208.30ps 208.30ps 208.30ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.id_stage_i.controller_i.instr_i_5__reg/CLK  213.10ps 213.10ps 213.10ps 213.10ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.id_stage_i.controller_i.instr_i_28__reg/CLK  247.40ps 247.40ps 247.40ps 247.40ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.id_stage_i.controller_i.instr_i_29__reg/CLK  241.20ps 241.20ps 241.20ps 241.20ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.id_stage_i.controller_i.instr_i_31__reg/CLK  217.30ps 217.30ps 217.30ps 217.30ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.id_stage_i.controller_i.instr_i_30__reg/CLK  223.20ps 223.20ps 223.20ps 223.20ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.id_stage_i.controller_i.instr_i_6__reg/CLK  290.20ps 290.20ps 290.20ps 290.20ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.id_stage_i.controller_i.instr_i_25__reg/CLK  164.90ps 164.90ps 164.90ps 164.90ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.id_stage_i.controller_i.instr_i_3__reg/CLK  240.80ps 240.80ps 240.80ps 240.80ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.id_stage_i.controller_i.instr_i_16__reg/CLK  290.00ps 290.00ps 290.00ps 290.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.id_stage_i.controller_i.instr_i_21__reg/CLK  258.60ps 258.60ps 258.60ps 258.60ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.id_stage_i.controller_i.instr_i_26__reg/CLK  163.90ps 163.90ps 163.90ps 163.90ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.id_stage_i.controller_i.instr_i_20__reg/CLK  290.80ps 290.80ps 290.80ps 290.80ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.id_stage_i.controller_i.instr_i_15__reg/CLK  284.00ps 284.00ps 284.00ps 284.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.id_stage_i.controller_i.instr_i_19__reg/CLK  183.20ps 183.20ps 183.20ps 183.20ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.id_stage_i.controller_i.instr_i_18__reg/CLK  176.70ps 176.70ps 176.70ps 176.70ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.id_stage_i.controller_i.instr_valid_i_reg/CLK  192.80ps 192.80ps 192.80ps 192.80ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.id_stage_i.controller_i.instr_i_23__reg/CLK  177.80ps 177.80ps 177.80ps 177.80ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.id_stage_i.id_fsm_q_reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.id_stage_i.controller_i.instr_i_24__reg/CLK  178.40ps 178.40ps 178.40ps 178.40ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.register_file_i/rf_reg_98__reg/CLK  146.60ps 146.60ps 146.60ps 146.60ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.load_store_unit_i.ls_fsm_cs_1__reg/CLK  262.00ps 262.00ps 262.00ps 262.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.load_store_unit_i.ls_fsm_cs_0__reg/CLK  234.60ps 234.60ps 234.60ps 234.60ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.register_file_i/rf_reg_34__reg/CLK  138.90ps 138.90ps 138.90ps 138.90ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_gpio/i_reg_file.reg2hw_169__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_timer/s_cfg_lo_reg_31__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_gpio/i_reg_file.reg2hw_204__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_gpio/i_reg_file.reg2hw_92__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_gpio/i_reg_file.reg2hw_8__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_gpio/i_reg_file.reg2hw_106__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_gpio/i_reg_file.reg2hw_36__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_gpio/i_reg_file.reg2hw_99__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_gpio/i_reg_file.reg2hw_134__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_gpio/i_reg_file.reg2hw_211__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_gpio/i_reg_file.reg2hw_57__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_gpio/i_reg_file.reg2hw_127__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_gpio/i_reg_file.reg2hw_141__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_gpio/i_reg_file.reg2hw_120__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_gpio/i_reg_file.reg2hw_22__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_gpio/i_reg_file.reg2hw_78__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_gpio/i_reg_file.reg2hw_29__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_gpio/i_reg_file.reg2hw_64__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_gpio/i_reg_file.reg2hw_197__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_gpio/i_reg_file.reg2hw_218__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_gpio/i_reg_file.reg2hw_43__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_gpio/i_reg_file.reg2hw_176__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_gpio/i_reg_file.reg2hw_183__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_gpio/i_reg_file.reg2hw_190__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.load_store_unit_i.ls_fsm_cs_2__reg/CLK  158.60ps 158.60ps 158.60ps 158.60ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_gpio/i_reg_file.reg2hw_71__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_gpio/i_reg_file.reg2hw_1__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_gpio/i_reg_file.reg2hw_15__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_gpio/i_reg_file.reg2hw_85__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
