MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.id_stage_i.controller_i.instr_i_0__reg/CLK  291.30ps 291.30ps 291.30ps 291.30ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.id_stage_i.controller_i.instr_i_15__reg/CLK  295.00ps 295.00ps 295.00ps 295.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.id_stage_i.controller_i.instr_i_16__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.id_stage_i.controller_i.instr_i_20__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.id_stage_i.controller_i.instr_i_14__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.id_stage_i.controller_i.instr_i_21__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.id_stage_i.controller_i.instr_i_13__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.id_stage_i.controller_i.instr_i_12__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.id_stage_i.controller_i.instr_i_4__reg/CLK  293.60ps 293.60ps 293.60ps 293.60ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.id_stage_i.controller_i.instr_i_1__reg/CLK  293.90ps 293.90ps 293.90ps 293.90ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.id_stage_i.controller_i.instr_i_30__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.id_stage_i.controller_i.instr_i_26__reg/CLK  290.50ps 290.50ps 290.50ps 290.50ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.id_stage_i.controller_i.instr_i_5__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.id_stage_i.controller_i.instr_i_6__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.id_stage_i.controller_i.instr_i_22__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.id_stage_i.controller_i.instr_i_17__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.id_stage_i.controller_i.instr_i_3__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.id_stage_i.controller_i.instr_i_2__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.id_stage_i.controller_i.instr_valid_i_reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.id_stage_i.controller_i.instr_i_19__reg/CLK  296.60ps 296.60ps 296.60ps 296.60ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.id_stage_i.controller_i.instr_i_28__reg/CLK  295.90ps 295.90ps 295.90ps 295.90ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.id_stage_i.controller_i.instr_i_31__reg/CLK  297.80ps 297.80ps 297.80ps 297.80ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.id_stage_i.controller_i.instr_i_27__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.id_stage_i.controller_i.instr_i_29__reg/CLK  292.80ps 292.80ps 292.80ps 292.80ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.id_stage_i.id_fsm_q_reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.load_store_unit_i.ls_fsm_cs_2__reg/CLK  296.10ps 296.10ps 296.10ps 296.10ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.id_stage_i.controller_i.instr_i_25__reg/CLK  293.80ps 293.80ps 293.80ps 293.80ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.id_stage_i.controller_i.instr_i_18__reg/CLK  296.90ps 296.90ps 296.90ps 296.90ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.id_stage_i.controller_i.instr_i_24__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.id_stage_i.controller_i.instr_i_23__reg/CLK  290.80ps 290.80ps 290.80ps 290.80ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.load_store_unit_i.ls_fsm_cs_0__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.load_store_unit_i.ls_fsm_cs_1__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.load_store_unit_i.handle_misaligned_q_reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_dmi_jtag/td_o_reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_gpio/i_reg_file.reg2hw_64__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_gpio/i_reg_file.reg2hw_57__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.id_stage_i.controller_i.ctrl_fsm_cs_3__reg/CLK  252.20ps 252.20ps 252.20ps 252.20ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_timer/s_cfg_lo_reg_31__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_gpio/i_reg_file.reg2hw_15__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_gpio/i_reg_file.reg2hw_85__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_gpio/i_reg_file.reg2hw_78__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_gpio/i_reg_file.reg2hw_197__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_gpio/i_reg_file.reg2hw_204__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_gpio/i_reg_file.reg2hw_92__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_gpio/i_reg_file.reg2hw_169__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_gpio/i_reg_file.reg2hw_71__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_gpio/i_reg_file.reg2hw_190__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_gpio/i_reg_file.reg2hw_22__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_gpio/i_reg_file.reg2hw_99__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_gpio/i_reg_file.reg2hw_141__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_gpio/i_reg_file.reg2hw_134__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_gpio/i_reg_file.reg2hw_127__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_gpio/i_reg_file.reg2hw_29__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_gpio/i_reg_file.reg2hw_43__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_gpio/i_reg_file.reg2hw_50__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_gpio/i_reg_file.reg2hw_106__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_timer/s_cfg_lo_reg_2__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_gpio/i_reg_file.reg2hw_1__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_gpio/i_reg_file.reg2hw_176__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_gpio/i_reg_file.reg2hw_36__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_gpio/i_reg_file.reg2hw_183__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_gpio/i_reg_file.reg2hw_120__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.register_file_i/rf_reg_871__reg/CLK  131.90ps 131.90ps 131.90ps 131.90ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.id_stage_i.controller_i.ctrl_fsm_cs_1__reg/CLK  24.80ps 24.80ps 24.80ps 24.80ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_core_wrap/i_ibex.id_stage_i.controller_i.ctrl_fsm_cs_2__reg/CLK  78.70ps 78.70ps 78.70ps 78.70ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_gpio/i_reg_file.reg2hw_8__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_gpio/i_reg_file.reg2hw_148__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_gpio/i_reg_file.reg2hw_113__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_gpio/i_reg_file.reg2hw_162__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_timer/s_cfg_hi_reg_2__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
MacroModel pin i_croc_soc/i_croc/i_gpio/i_reg_file.reg2hw_218__reg/CLK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_view_wc
