###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID ictc-eda-be-9-ldap-1)
#  Generated on:      Fri Aug 29 00:51:45 2025
#  Design:            croc_chip
#  Command:           saveDesign SAVED/02_place_opt.invs
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/02_place_opt.invs.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/02_place_opt.invs.dat croc_chip
}

