###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID ictc-eda-be-9-ldap-1)
#  Generated on:      Tue Sep  2 23:24:43 2025
#  Design:            croc_chip
#  Command:           saveDesign 04ctstimingclean
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/04ctstimingclean.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/04ctstimingclean.dat croc_chip
}

