###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID ictc-eda-be-9-ldap-1)
#  Generated on:      Tue Sep  9 23:22:30 2025
#  Design:            croc_chip
#  Command:           saveDesign 05timingclean
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/05timingclean.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/05timingclean.dat croc_chip
}

