###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID ictc-eda-be-9-ldap-1)
#  Generated on:      Tue Aug 26 23:49:49 2025
#  Design:            croc_chip
###############################################################

#########################################################
## Total instances with placement violations: 1702
##   of which 1218 insts have multiple violations.
#########################################################

## Insts not on placement grid, or blocks not on manufacturing grid (2) ##
#########################################################
### 2 (Preplaced) Not Placed on Placement Grid>
set pchkNotOnGridFixedList [list \
	{i_croc_soc/i_croc/gen_sram_bank[0].i_sram/gen_512x32xBx1.i_cut} \
	{i_croc_soc/i_croc/gen_sram_bank[1].i_sram/gen_512x32xBx1.i_cut} \
	]

## Insts placed overlapping with other insts (1282) ##
#########################################################
### 1282 (Preplaced) Overlapping with other instance>
set pchkOverlapFixedList [list \
	{i_croc_soc/i_croc/gen_sram_bank[0].i_sram/gen_512x32xBx1.i_cut} \
	{i_croc_soc/i_croc/gen_sram_bank[1].i_sram/gen_512x32xBx1.i_cut} \
	{WELLTAP_4405} \
	{WELLTAP_4406} \
	{WELLTAP_4407} \
	{WELLTAP_4408} \
	{WELLTAP_4409} \
	{WELLTAP_4410} \
	{WELLTAP_4411} \
	{WELLTAP_4412} \
	{WELLTAP_4413} \
	{WELLTAP_4414} \
	{WELLTAP_4415} \
	{WELLTAP_4416} \
	{WELLTAP_4417} \
	{WELLTAP_4418} \
	{WELLTAP_4419} \
	{WELLTAP_4420} \
	{WELLTAP_4421} \
	{WELLTAP_4422} \
	{WELLTAP_4423} \
	{WELLTAP_4424} \
	{WELLTAP_4432} \
	{WELLTAP_4433} \
	{WELLTAP_4434} \
	{WELLTAP_4435} \
	{WELLTAP_4436} \
	{WELLTAP_4437} \
	{WELLTAP_4438} \
	{WELLTAP_4439} \
	{WELLTAP_4440} \
	{WELLTAP_4441} \
	{WELLTAP_4442} \
	{WELLTAP_4443} \
	{WELLTAP_4444} \
	{WELLTAP_4445} \
	{WELLTAP_4446} \
	{WELLTAP_4447} \
	{WELLTAP_4448} \
	{WELLTAP_4449} \
	{WELLTAP_4450} \
	{WELLTAP_4451} \
	{WELLTAP_4459} \
	{WELLTAP_4460} \
	{WELLTAP_4461} \
	{WELLTAP_4462} \
	{WELLTAP_4463} \
	{WELLTAP_4464} \
	{WELLTAP_4465} \
	{WELLTAP_4466} \
	{WELLTAP_4467} \
	{WELLTAP_4468} \
	{WELLTAP_4469} \
	{WELLTAP_4470} \
	{WELLTAP_4471} \
	{WELLTAP_4472} \
	{WELLTAP_4473} \
	{WELLTAP_4474} \
	{WELLTAP_4475} \
	{WELLTAP_4476} \
	{WELLTAP_4477} \
	{WELLTAP_4478} \
	{WELLTAP_4486} \
	{WELLTAP_4487} \
	{WELLTAP_4488} \
	{WELLTAP_4489} \
	{WELLTAP_4490} \
	{WELLTAP_4491} \
	{WELLTAP_4492} \
	{WELLTAP_4493} \
	{WELLTAP_4494} \
	{WELLTAP_4495} \
	{WELLTAP_4496} \
	{WELLTAP_4497} \
	{WELLTAP_4498} \
	{WELLTAP_4499} \
	{WELLTAP_4500} \
	{WELLTAP_4501} \
	{WELLTAP_4502} \
	{WELLTAP_4503} \
	{WELLTAP_4504} \
	{WELLTAP_4505} \
	{WELLTAP_4513} \
	{WELLTAP_4514} \
	{WELLTAP_4515} \
	{WELLTAP_4516} \
	{WELLTAP_4517} \
	{WELLTAP_4518} \
	{WELLTAP_4519} \
	{WELLTAP_4520} \
	{WELLTAP_4521} \
	{WELLTAP_4522} \
	{WELLTAP_4523} \
	{WELLTAP_4524} \
	{WELLTAP_4525} \
	{WELLTAP_4526} \
	{WELLTAP_4527} \
	{WELLTAP_4528} \
	{WELLTAP_4529} \
	{WELLTAP_4530} \
	{WELLTAP_4531} \
	{WELLTAP_4532} \
	{WELLTAP_4540} \
	{WELLTAP_4541} \
	{WELLTAP_4542} \
	{WELLTAP_4543} \
	{WELLTAP_4544} \
	{WELLTAP_4545} \
	{WELLTAP_4546} \
	{WELLTAP_4547} \
	{WELLTAP_4548} \
	{WELLTAP_4549} \
	{WELLTAP_4550} \
	{WELLTAP_4551} \
	{WELLTAP_4552} \
	{WELLTAP_4553} \
	{WELLTAP_4554} \
	{WELLTAP_4555} \
	{WELLTAP_4556} \
	{WELLTAP_4557} \
	{WELLTAP_4558} \
	{WELLTAP_4559} \
	{WELLTAP_4567} \
	{WELLTAP_4568} \
	{WELLTAP_4569} \
	{WELLTAP_4570} \
	{WELLTAP_4571} \
	{WELLTAP_4572} \
	{WELLTAP_4573} \
	{WELLTAP_4574} \
	{WELLTAP_4575} \
	{WELLTAP_4576} \
	{WELLTAP_4577} \
	{WELLTAP_4578} \
	{WELLTAP_4579} \
	{WELLTAP_4580} \
	{WELLTAP_4581} \
	{WELLTAP_4582} \
	{WELLTAP_4583} \
	{WELLTAP_4584} \
	{WELLTAP_4585} \
	{WELLTAP_4586} \
	{WELLTAP_4594} \
	{WELLTAP_4595} \
	{WELLTAP_4596} \
	{WELLTAP_4597} \
	{WELLTAP_4598} \
	{WELLTAP_4599} \
	{WELLTAP_4600} \
	{WELLTAP_4601} \
	{WELLTAP_4602} \
	{WELLTAP_4603} \
	{WELLTAP_4604} \
	{WELLTAP_4605} \
	{WELLTAP_4606} \
	{WELLTAP_4607} \
	{WELLTAP_4608} \
	{WELLTAP_4609} \
	{WELLTAP_4610} \
	{WELLTAP_4611} \
	{WELLTAP_4612} \
	{WELLTAP_4613} \
	{WELLTAP_4621} \
	{WELLTAP_4622} \
	{WELLTAP_4623} \
	{WELLTAP_4624} \
	{WELLTAP_4625} \
	{WELLTAP_4626} \
	{WELLTAP_4627} \
	{WELLTAP_4628} \
	{WELLTAP_4629} \
	{WELLTAP_4630} \
	{WELLTAP_4631} \
	{WELLTAP_4632} \
	{WELLTAP_4633} \
	{WELLTAP_4634} \
	{WELLTAP_4635} \
	{WELLTAP_4636} \
	{WELLTAP_4637} \
	{WELLTAP_4638} \
	{WELLTAP_4639} \
	{WELLTAP_4640} \
	{WELLTAP_4648} \
	{WELLTAP_4649} \
	{WELLTAP_4650} \
	{WELLTAP_4651} \
	{WELLTAP_4652} \
	{WELLTAP_4653} \
	{WELLTAP_4654} \
	{WELLTAP_4655} \
	{WELLTAP_4656} \
	{WELLTAP_4657} \
	{WELLTAP_4658} \
	{WELLTAP_4659} \
	{WELLTAP_4660} \
	{WELLTAP_4661} \
	{WELLTAP_4662} \
	{WELLTAP_4663} \
	{WELLTAP_4664} \
	{WELLTAP_4665} \
	{WELLTAP_4666} \
	{WELLTAP_4667} \
	{WELLTAP_4675} \
	{WELLTAP_4676} \
	{WELLTAP_4677} \
	{WELLTAP_4678} \
	{WELLTAP_4679} \
	{WELLTAP_4680} \
	{WELLTAP_4681} \
	{WELLTAP_4682} \
	{WELLTAP_4683} \
	{WELLTAP_4684} \
	{WELLTAP_4685} \
	{WELLTAP_4686} \
	{WELLTAP_4687} \
	{WELLTAP_4688} \
	{WELLTAP_4689} \
	{WELLTAP_4690} \
	{WELLTAP_4691} \
	{WELLTAP_4692} \
	{WELLTAP_4693} \
	{WELLTAP_4694} \
	{WELLTAP_4702} \
	{WELLTAP_4703} \
	{WELLTAP_4704} \
	{WELLTAP_4705} \
	{WELLTAP_4706} \
	{WELLTAP_4707} \
	{WELLTAP_4708} \
	{WELLTAP_4709} \
	{WELLTAP_4710} \
	{WELLTAP_4711} \
	{WELLTAP_4712} \
	{WELLTAP_4713} \
	{WELLTAP_4714} \
	{WELLTAP_4715} \
	{WELLTAP_4716} \
	{WELLTAP_4717} \
	{WELLTAP_4718} \
	{WELLTAP_4719} \
	{WELLTAP_4720} \
	{WELLTAP_4721} \
	{WELLTAP_4729} \
	{WELLTAP_4730} \
	{WELLTAP_4731} \
	{WELLTAP_4732} \
	{WELLTAP_4733} \
	{WELLTAP_4734} \
	{WELLTAP_4735} \
	{WELLTAP_4736} \
	{WELLTAP_4737} \
	{WELLTAP_4738} \
	{WELLTAP_4739} \
	{WELLTAP_4740} \
	{WELLTAP_4741} \
	{WELLTAP_4742} \
	{WELLTAP_4743} \
	{WELLTAP_4744} \
	{WELLTAP_4745} \
	{WELLTAP_4746} \
	{WELLTAP_4747} \
	{WELLTAP_4748} \
	{WELLTAP_4756} \
	{WELLTAP_4757} \
	{WELLTAP_4758} \
	{WELLTAP_4759} \
	{WELLTAP_4760} \
	{WELLTAP_4761} \
	{WELLTAP_4762} \
	{WELLTAP_4763} \
	{WELLTAP_4764} \
	{WELLTAP_4765} \
	{WELLTAP_4766} \
	{WELLTAP_4767} \
	{WELLTAP_4768} \
	{WELLTAP_4769} \
	{WELLTAP_4770} \
	{WELLTAP_4771} \
	{WELLTAP_4772} \
	{WELLTAP_4773} \
	{WELLTAP_4774} \
	{WELLTAP_4775} \
	{WELLTAP_4783} \
	{WELLTAP_4784} \
	{WELLTAP_4785} \
	{WELLTAP_4786} \
	{WELLTAP_4787} \
	{WELLTAP_4788} \
	{WELLTAP_4789} \
	{WELLTAP_4790} \
	{WELLTAP_4791} \
	{WELLTAP_4792} \
	{WELLTAP_4793} \
	{WELLTAP_4794} \
	{WELLTAP_4795} \
	{WELLTAP_4796} \
	{WELLTAP_4797} \
	{WELLTAP_4798} \
	{WELLTAP_4799} \
	{WELLTAP_4800} \
	{WELLTAP_4801} \
	{WELLTAP_4802} \
	{WELLTAP_4810} \
	{WELLTAP_4811} \
	{WELLTAP_4812} \
	{WELLTAP_4813} \
	{WELLTAP_4814} \
	{WELLTAP_4815} \
	{WELLTAP_4816} \
	{WELLTAP_4817} \
	{WELLTAP_4818} \
	{WELLTAP_4819} \
	{WELLTAP_4820} \
	{WELLTAP_4821} \
	{WELLTAP_4822} \
	{WELLTAP_4823} \
	{WELLTAP_4824} \
	{WELLTAP_4825} \
	{WELLTAP_4826} \
	{WELLTAP_4827} \
	{WELLTAP_4828} \
	{WELLTAP_4829} \
	{WELLTAP_4837} \
	{WELLTAP_4838} \
	{WELLTAP_4839} \
	{WELLTAP_4840} \
	{WELLTAP_4841} \
	{WELLTAP_4842} \
	{WELLTAP_4843} \
	{WELLTAP_4844} \
	{WELLTAP_4845} \
	{WELLTAP_4846} \
	{WELLTAP_4847} \
	{WELLTAP_4848} \
	{WELLTAP_4849} \
	{WELLTAP_4850} \
	{WELLTAP_4851} \
	{WELLTAP_4852} \
	{WELLTAP_4853} \
	{WELLTAP_4854} \
	{WELLTAP_4855} \
	{WELLTAP_4856} \
	{WELLTAP_4864} \
	{WELLTAP_4865} \
	{WELLTAP_4866} \
	{WELLTAP_4867} \
	{WELLTAP_4868} \
	{WELLTAP_4869} \
	{WELLTAP_4870} \
	{WELLTAP_4871} \
	{WELLTAP_4872} \
	{WELLTAP_4873} \
	{WELLTAP_4874} \
	{WELLTAP_4875} \
	{WELLTAP_4876} \
	{WELLTAP_4877} \
	{WELLTAP_4878} \
	{WELLTAP_4879} \
	{WELLTAP_4880} \
	{WELLTAP_4881} \
	{WELLTAP_4882} \
	{WELLTAP_4883} \
	{WELLTAP_4891} \
	{WELLTAP_4892} \
	{WELLTAP_4893} \
	{WELLTAP_4894} \
	{WELLTAP_4895} \
	{WELLTAP_4896} \
	{WELLTAP_4897} \
	{WELLTAP_4898} \
	{WELLTAP_4899} \
	{WELLTAP_4900} \
	{WELLTAP_4901} \
	{WELLTAP_4902} \
	{WELLTAP_4903} \
	{WELLTAP_4904} \
	{WELLTAP_4905} \
	{WELLTAP_4906} \
	{WELLTAP_4907} \
	{WELLTAP_4908} \
	{WELLTAP_4909} \
	{WELLTAP_4910} \
	{WELLTAP_4918} \
	{WELLTAP_4919} \
	{WELLTAP_4920} \
	{WELLTAP_4921} \
	{WELLTAP_4922} \
	{WELLTAP_4923} \
	{WELLTAP_4924} \
	{WELLTAP_4925} \
	{WELLTAP_4926} \
	{WELLTAP_4927} \
	{WELLTAP_4928} \
	{WELLTAP_4929} \
	{WELLTAP_4930} \
	{WELLTAP_4931} \
	{WELLTAP_4932} \
	{WELLTAP_4933} \
	{WELLTAP_4934} \
	{WELLTAP_4935} \
	{WELLTAP_4936} \
	{WELLTAP_4937} \
	{WELLTAP_4945} \
	{WELLTAP_4946} \
	{WELLTAP_4947} \
	{WELLTAP_4948} \
	{WELLTAP_4949} \
	{WELLTAP_4950} \
	{WELLTAP_4951} \
	{WELLTAP_4952} \
	{WELLTAP_4953} \
	{WELLTAP_4954} \
	{WELLTAP_4955} \
	{WELLTAP_4956} \
	{WELLTAP_4957} \
	{WELLTAP_4958} \
	{WELLTAP_4959} \
	{WELLTAP_4960} \
	{WELLTAP_4961} \
	{WELLTAP_4962} \
	{WELLTAP_4963} \
	{WELLTAP_4964} \
	{WELLTAP_4972} \
	{WELLTAP_4973} \
	{WELLTAP_4974} \
	{WELLTAP_4975} \
	{WELLTAP_4976} \
	{WELLTAP_4977} \
	{WELLTAP_4978} \
	{WELLTAP_4979} \
	{WELLTAP_4980} \
	{WELLTAP_4981} \
	{WELLTAP_4982} \
	{WELLTAP_4983} \
	{WELLTAP_4984} \
	{WELLTAP_4985} \
	{WELLTAP_4986} \
	{WELLTAP_4987} \
	{WELLTAP_4988} \
	{WELLTAP_4989} \
	{WELLTAP_4990} \
	{WELLTAP_4991} \
	{WELLTAP_4999} \
	{WELLTAP_5000} \
	{WELLTAP_5001} \
	{WELLTAP_5002} \
	{WELLTAP_5003} \
	{WELLTAP_5004} \
	{WELLTAP_5005} \
	{WELLTAP_5006} \
	{WELLTAP_5007} \
	{WELLTAP_5008} \
	{WELLTAP_5009} \
	{WELLTAP_5010} \
	{WELLTAP_5011} \
	{WELLTAP_5012} \
	{WELLTAP_5013} \
	{WELLTAP_5014} \
	{WELLTAP_5015} \
	{WELLTAP_5016} \
	{WELLTAP_5017} \
	{WELLTAP_5018} \
	{WELLTAP_5026} \
	{WELLTAP_5027} \
	{WELLTAP_5028} \
	{WELLTAP_5029} \
	{WELLTAP_5030} \
	{WELLTAP_5031} \
	{WELLTAP_5032} \
	{WELLTAP_5033} \
	{WELLTAP_5034} \
	{WELLTAP_5035} \
	{WELLTAP_5036} \
	{WELLTAP_5037} \
	{WELLTAP_5038} \
	{WELLTAP_5039} \
	{WELLTAP_5040} \
	{WELLTAP_5041} \
	{WELLTAP_5042} \
	{WELLTAP_5043} \
	{WELLTAP_5044} \
	{WELLTAP_5045} \
	{WELLTAP_5053} \
	{WELLTAP_5054} \
	{WELLTAP_5055} \
	{WELLTAP_5056} \
	{WELLTAP_5057} \
	{WELLTAP_5058} \
	{WELLTAP_5059} \
	{WELLTAP_5060} \
	{WELLTAP_5061} \
	{WELLTAP_5062} \
	{WELLTAP_5063} \
	{WELLTAP_5064} \
	{WELLTAP_5065} \
	{WELLTAP_5066} \
	{WELLTAP_5067} \
	{WELLTAP_5068} \
	{WELLTAP_5069} \
	{WELLTAP_5070} \
	{WELLTAP_5071} \
	{WELLTAP_5072} \
	{WELLTAP_5080} \
	{WELLTAP_5081} \
	{WELLTAP_5082} \
	{WELLTAP_5083} \
	{WELLTAP_5084} \
	{WELLTAP_5085} \
	{WELLTAP_5086} \
	{WELLTAP_5087} \
	{WELLTAP_5088} \
	{WELLTAP_5089} \
	{WELLTAP_5090} \
	{WELLTAP_5091} \
	{WELLTAP_5092} \
	{WELLTAP_5093} \
	{WELLTAP_5094} \
	{WELLTAP_5095} \
	{WELLTAP_5096} \
	{WELLTAP_5097} \
	{WELLTAP_5098} \
	{WELLTAP_5099} \
	{WELLTAP_5107} \
	{WELLTAP_5108} \
	{WELLTAP_5109} \
	{WELLTAP_5110} \
	{WELLTAP_5111} \
	{WELLTAP_5112} \
	{WELLTAP_5113} \
	{WELLTAP_5114} \
	{WELLTAP_5115} \
	{WELLTAP_5116} \
	{WELLTAP_5117} \
	{WELLTAP_5118} \
	{WELLTAP_5119} \
	{WELLTAP_5120} \
	{WELLTAP_5121} \
	{WELLTAP_5122} \
	{WELLTAP_5123} \
	{WELLTAP_5124} \
	{WELLTAP_5125} \
	{WELLTAP_5126} \
	{WELLTAP_5134} \
	{WELLTAP_5135} \
	{WELLTAP_5136} \
	{WELLTAP_5137} \
	{WELLTAP_5138} \
	{WELLTAP_5139} \
	{WELLTAP_5140} \
	{WELLTAP_5141} \
	{WELLTAP_5142} \
	{WELLTAP_5143} \
	{WELLTAP_5144} \
	{WELLTAP_5145} \
	{WELLTAP_5146} \
	{WELLTAP_5147} \
	{WELLTAP_5148} \
	{WELLTAP_5149} \
	{WELLTAP_5150} \
	{WELLTAP_5151} \
	{WELLTAP_5152} \
	{WELLTAP_5153} \
	{WELLTAP_5161} \
	{WELLTAP_5162} \
	{WELLTAP_5163} \
	{WELLTAP_5164} \
	{WELLTAP_5165} \
	{WELLTAP_5166} \
	{WELLTAP_5167} \
	{WELLTAP_5168} \
	{WELLTAP_5169} \
	{WELLTAP_5170} \
	{WELLTAP_5171} \
	{WELLTAP_5172} \
	{WELLTAP_5173} \
	{WELLTAP_5174} \
	{WELLTAP_5175} \
	{WELLTAP_5176} \
	{WELLTAP_5177} \
	{WELLTAP_5178} \
	{WELLTAP_5179} \
	{WELLTAP_5180} \
	{WELLTAP_5188} \
	{WELLTAP_5189} \
	{WELLTAP_5190} \
	{WELLTAP_5191} \
	{WELLTAP_5192} \
	{WELLTAP_5193} \
	{WELLTAP_5194} \
	{WELLTAP_5195} \
	{WELLTAP_5196} \
	{WELLTAP_5197} \
	{WELLTAP_5198} \
	{WELLTAP_5199} \
	{WELLTAP_5200} \
	{WELLTAP_5201} \
	{WELLTAP_5202} \
	{WELLTAP_5203} \
	{WELLTAP_5204} \
	{WELLTAP_5205} \
	{WELLTAP_5206} \
	{WELLTAP_5207} \
	{WELLTAP_5215} \
	{WELLTAP_5216} \
	{WELLTAP_5217} \
	{WELLTAP_5218} \
	{WELLTAP_5219} \
	{WELLTAP_5220} \
	{WELLTAP_5221} \
	{WELLTAP_5222} \
	{WELLTAP_5223} \
	{WELLTAP_5224} \
	{WELLTAP_5225} \
	{WELLTAP_5226} \
	{WELLTAP_5227} \
	{WELLTAP_5228} \
	{WELLTAP_5229} \
	{WELLTAP_5230} \
	{WELLTAP_5231} \
	{WELLTAP_5232} \
	{WELLTAP_5233} \
	{WELLTAP_5234} \
	{WELLTAP_5242} \
	{WELLTAP_5243} \
	{WELLTAP_5244} \
	{WELLTAP_5245} \
	{WELLTAP_5246} \
	{WELLTAP_5247} \
	{WELLTAP_5248} \
	{WELLTAP_5249} \
	{WELLTAP_5250} \
	{WELLTAP_5251} \
	{WELLTAP_5252} \
	{WELLTAP_5253} \
	{WELLTAP_5254} \
	{WELLTAP_5255} \
	{WELLTAP_5256} \
	{WELLTAP_5257} \
	{WELLTAP_5258} \
	{WELLTAP_5259} \
	{WELLTAP_5260} \
	{WELLTAP_5261} \
	{WELLTAP_5836} \
	{WELLTAP_5837} \
	{WELLTAP_5838} \
	{WELLTAP_5839} \
	{WELLTAP_5840} \
	{WELLTAP_5841} \
	{WELLTAP_5842} \
	{WELLTAP_5843} \
	{WELLTAP_5844} \
	{WELLTAP_5845} \
	{WELLTAP_5846} \
	{WELLTAP_5847} \
	{WELLTAP_5848} \
	{WELLTAP_5849} \
	{WELLTAP_5850} \
	{WELLTAP_5851} \
	{WELLTAP_5852} \
	{WELLTAP_5853} \
	{WELLTAP_5854} \
	{WELLTAP_5855} \
	{WELLTAP_5863} \
	{WELLTAP_5864} \
	{WELLTAP_5865} \
	{WELLTAP_5866} \
	{WELLTAP_5867} \
	{WELLTAP_5868} \
	{WELLTAP_5869} \
	{WELLTAP_5870} \
	{WELLTAP_5871} \
	{WELLTAP_5872} \
	{WELLTAP_5873} \
	{WELLTAP_5874} \
	{WELLTAP_5875} \
	{WELLTAP_5876} \
	{WELLTAP_5877} \
	{WELLTAP_5878} \
	{WELLTAP_5879} \
	{WELLTAP_5880} \
	{WELLTAP_5881} \
	{WELLTAP_5882} \
	{WELLTAP_5890} \
	{WELLTAP_5891} \
	{WELLTAP_5892} \
	{WELLTAP_5893} \
	{WELLTAP_5894} \
	{WELLTAP_5895} \
	{WELLTAP_5896} \
	{WELLTAP_5897} \
	{WELLTAP_5898} \
	{WELLTAP_5899} \
	{WELLTAP_5900} \
	{WELLTAP_5901} \
	{WELLTAP_5902} \
	{WELLTAP_5903} \
	{WELLTAP_5904} \
	{WELLTAP_5905} \
	{WELLTAP_5906} \
	{WELLTAP_5907} \
	{WELLTAP_5908} \
	{WELLTAP_5909} \
	{WELLTAP_5917} \
	{WELLTAP_5918} \
	{WELLTAP_5919} \
	{WELLTAP_5920} \
	{WELLTAP_5921} \
	{WELLTAP_5922} \
	{WELLTAP_5923} \
	{WELLTAP_5924} \
	{WELLTAP_5925} \
	{WELLTAP_5926} \
	{WELLTAP_5927} \
	{WELLTAP_5928} \
	{WELLTAP_5929} \
	{WELLTAP_5930} \
	{WELLTAP_5931} \
	{WELLTAP_5932} \
	{WELLTAP_5933} \
	{WELLTAP_5934} \
	{WELLTAP_5935} \
	{WELLTAP_5936} \
	{WELLTAP_5944} \
	{WELLTAP_5945} \
	{WELLTAP_5946} \
	{WELLTAP_5947} \
	{WELLTAP_5948} \
	{WELLTAP_5949} \
	{WELLTAP_5950} \
	{WELLTAP_5951} \
	{WELLTAP_5952} \
	{WELLTAP_5953} \
	{WELLTAP_5954} \
	{WELLTAP_5955} \
	{WELLTAP_5956} \
	{WELLTAP_5957} \
	{WELLTAP_5958} \
	{WELLTAP_5959} \
	{WELLTAP_5960} \
	{WELLTAP_5961} \
	{WELLTAP_5962} \
	{WELLTAP_5963} \
	{WELLTAP_5971} \
	{WELLTAP_5972} \
	{WELLTAP_5973} \
	{WELLTAP_5974} \
	{WELLTAP_5975} \
	{WELLTAP_5976} \
	{WELLTAP_5977} \
	{WELLTAP_5978} \
	{WELLTAP_5979} \
	{WELLTAP_5980} \
	{WELLTAP_5981} \
	{WELLTAP_5982} \
	{WELLTAP_5983} \
	{WELLTAP_5984} \
	{WELLTAP_5985} \
	{WELLTAP_5986} \
	{WELLTAP_5987} \
	{WELLTAP_5988} \
	{WELLTAP_5989} \
	{WELLTAP_5990} \
	{WELLTAP_5998} \
	{WELLTAP_5999} \
	{WELLTAP_6000} \
	{WELLTAP_6001} \
	{WELLTAP_6002} \
	{WELLTAP_6003} \
	{WELLTAP_6004} \
	{WELLTAP_6005} \
	{WELLTAP_6006} \
	{WELLTAP_6007} \
	{WELLTAP_6008} \
	{WELLTAP_6009} \
	{WELLTAP_6010} \
	{WELLTAP_6011} \
	{WELLTAP_6012} \
	{WELLTAP_6013} \
	{WELLTAP_6014} \
	{WELLTAP_6015} \
	{WELLTAP_6016} \
	{WELLTAP_6017} \
	{WELLTAP_6025} \
	{WELLTAP_6026} \
	{WELLTAP_6027} \
	{WELLTAP_6028} \
	{WELLTAP_6029} \
	{WELLTAP_6030} \
	{WELLTAP_6031} \
	{WELLTAP_6032} \
	{WELLTAP_6033} \
	{WELLTAP_6034} \
	{WELLTAP_6035} \
	{WELLTAP_6036} \
	{WELLTAP_6037} \
	{WELLTAP_6038} \
	{WELLTAP_6039} \
	{WELLTAP_6040} \
	{WELLTAP_6041} \
	{WELLTAP_6042} \
	{WELLTAP_6043} \
	{WELLTAP_6044} \
	{WELLTAP_6052} \
	{WELLTAP_6053} \
	{WELLTAP_6054} \
	{WELLTAP_6055} \
	{WELLTAP_6056} \
	{WELLTAP_6057} \
	{WELLTAP_6058} \
	{WELLTAP_6059} \
	{WELLTAP_6060} \
	{WELLTAP_6061} \
	{WELLTAP_6062} \
	{WELLTAP_6063} \
	{WELLTAP_6064} \
	{WELLTAP_6065} \
	{WELLTAP_6066} \
	{WELLTAP_6067} \
	{WELLTAP_6068} \
	{WELLTAP_6069} \
	{WELLTAP_6070} \
	{WELLTAP_6071} \
	{WELLTAP_6079} \
	{WELLTAP_6080} \
	{WELLTAP_6081} \
	{WELLTAP_6082} \
	{WELLTAP_6083} \
	{WELLTAP_6084} \
	{WELLTAP_6085} \
	{WELLTAP_6086} \
	{WELLTAP_6087} \
	{WELLTAP_6088} \
	{WELLTAP_6089} \
	{WELLTAP_6090} \
	{WELLTAP_6091} \
	{WELLTAP_6092} \
	{WELLTAP_6093} \
	{WELLTAP_6094} \
	{WELLTAP_6095} \
	{WELLTAP_6096} \
	{WELLTAP_6097} \
	{WELLTAP_6098} \
	{WELLTAP_6106} \
	{WELLTAP_6107} \
	{WELLTAP_6108} \
	{WELLTAP_6109} \
	{WELLTAP_6110} \
	{WELLTAP_6111} \
	{WELLTAP_6112} \
	{WELLTAP_6113} \
	{WELLTAP_6114} \
	{WELLTAP_6115} \
	{WELLTAP_6116} \
	{WELLTAP_6117} \
	{WELLTAP_6118} \
	{WELLTAP_6119} \
	{WELLTAP_6120} \
	{WELLTAP_6121} \
	{WELLTAP_6122} \
	{WELLTAP_6123} \
	{WELLTAP_6124} \
	{WELLTAP_6125} \
	{WELLTAP_6133} \
	{WELLTAP_6134} \
	{WELLTAP_6135} \
	{WELLTAP_6136} \
	{WELLTAP_6137} \
	{WELLTAP_6138} \
	{WELLTAP_6139} \
	{WELLTAP_6140} \
	{WELLTAP_6141} \
	{WELLTAP_6142} \
	{WELLTAP_6143} \
	{WELLTAP_6144} \
	{WELLTAP_6145} \
	{WELLTAP_6146} \
	{WELLTAP_6147} \
	{WELLTAP_6148} \
	{WELLTAP_6149} \
	{WELLTAP_6150} \
	{WELLTAP_6151} \
	{WELLTAP_6152} \
	{WELLTAP_6160} \
	{WELLTAP_6161} \
	{WELLTAP_6162} \
	{WELLTAP_6163} \
	{WELLTAP_6164} \
	{WELLTAP_6165} \
	{WELLTAP_6166} \
	{WELLTAP_6167} \
	{WELLTAP_6168} \
	{WELLTAP_6169} \
	{WELLTAP_6170} \
	{WELLTAP_6171} \
	{WELLTAP_6172} \
	{WELLTAP_6173} \
	{WELLTAP_6174} \
	{WELLTAP_6175} \
	{WELLTAP_6176} \
	{WELLTAP_6177} \
	{WELLTAP_6178} \
	{WELLTAP_6179} \
	{WELLTAP_6187} \
	{WELLTAP_6188} \
	{WELLTAP_6189} \
	{WELLTAP_6190} \
	{WELLTAP_6191} \
	{WELLTAP_6192} \
	{WELLTAP_6193} \
	{WELLTAP_6194} \
	{WELLTAP_6195} \
	{WELLTAP_6196} \
	{WELLTAP_6197} \
	{WELLTAP_6198} \
	{WELLTAP_6199} \
	{WELLTAP_6200} \
	{WELLTAP_6201} \
	{WELLTAP_6202} \
	{WELLTAP_6203} \
	{WELLTAP_6204} \
	{WELLTAP_6205} \
	{WELLTAP_6206} \
	{WELLTAP_6214} \
	{WELLTAP_6215} \
	{WELLTAP_6216} \
	{WELLTAP_6217} \
	{WELLTAP_6218} \
	{WELLTAP_6219} \
	{WELLTAP_6220} \
	{WELLTAP_6221} \
	{WELLTAP_6222} \
	{WELLTAP_6223} \
	{WELLTAP_6224} \
	{WELLTAP_6225} \
	{WELLTAP_6226} \
	{WELLTAP_6227} \
	{WELLTAP_6228} \
	{WELLTAP_6229} \
	{WELLTAP_6230} \
	{WELLTAP_6231} \
	{WELLTAP_6232} \
	{WELLTAP_6233} \
	{WELLTAP_6241} \
	{WELLTAP_6242} \
	{WELLTAP_6243} \
	{WELLTAP_6244} \
	{WELLTAP_6245} \
	{WELLTAP_6246} \
	{WELLTAP_6247} \
	{WELLTAP_6248} \
	{WELLTAP_6249} \
	{WELLTAP_6250} \
	{WELLTAP_6251} \
	{WELLTAP_6252} \
	{WELLTAP_6253} \
	{WELLTAP_6254} \
	{WELLTAP_6255} \
	{WELLTAP_6256} \
	{WELLTAP_6257} \
	{WELLTAP_6258} \
	{WELLTAP_6259} \
	{WELLTAP_6260} \
	{WELLTAP_6268} \
	{WELLTAP_6269} \
	{WELLTAP_6270} \
	{WELLTAP_6271} \
	{WELLTAP_6272} \
	{WELLTAP_6273} \
	{WELLTAP_6274} \
	{WELLTAP_6275} \
	{WELLTAP_6276} \
	{WELLTAP_6277} \
	{WELLTAP_6278} \
	{WELLTAP_6279} \
	{WELLTAP_6280} \
	{WELLTAP_6281} \
	{WELLTAP_6282} \
	{WELLTAP_6283} \
	{WELLTAP_6284} \
	{WELLTAP_6285} \
	{WELLTAP_6286} \
	{WELLTAP_6287} \
	{WELLTAP_6295} \
	{WELLTAP_6296} \
	{WELLTAP_6297} \
	{WELLTAP_6298} \
	{WELLTAP_6299} \
	{WELLTAP_6300} \
	{WELLTAP_6301} \
	{WELLTAP_6302} \
	{WELLTAP_6303} \
	{WELLTAP_6304} \
	{WELLTAP_6305} \
	{WELLTAP_6306} \
	{WELLTAP_6307} \
	{WELLTAP_6308} \
	{WELLTAP_6309} \
	{WELLTAP_6310} \
	{WELLTAP_6311} \
	{WELLTAP_6312} \
	{WELLTAP_6313} \
	{WELLTAP_6314} \
	{WELLTAP_6322} \
	{WELLTAP_6323} \
	{WELLTAP_6324} \
	{WELLTAP_6325} \
	{WELLTAP_6326} \
	{WELLTAP_6327} \
	{WELLTAP_6328} \
	{WELLTAP_6329} \
	{WELLTAP_6330} \
	{WELLTAP_6331} \
	{WELLTAP_6332} \
	{WELLTAP_6333} \
	{WELLTAP_6334} \
	{WELLTAP_6335} \
	{WELLTAP_6336} \
	{WELLTAP_6337} \
	{WELLTAP_6338} \
	{WELLTAP_6339} \
	{WELLTAP_6340} \
	{WELLTAP_6341} \
	{WELLTAP_6349} \
	{WELLTAP_6350} \
	{WELLTAP_6351} \
	{WELLTAP_6352} \
	{WELLTAP_6353} \
	{WELLTAP_6354} \
	{WELLTAP_6355} \
	{WELLTAP_6356} \
	{WELLTAP_6357} \
	{WELLTAP_6358} \
	{WELLTAP_6359} \
	{WELLTAP_6360} \
	{WELLTAP_6361} \
	{WELLTAP_6362} \
	{WELLTAP_6363} \
	{WELLTAP_6364} \
	{WELLTAP_6365} \
	{WELLTAP_6366} \
	{WELLTAP_6367} \
	{WELLTAP_6368} \
	{WELLTAP_6376} \
	{WELLTAP_6377} \
	{WELLTAP_6378} \
	{WELLTAP_6379} \
	{WELLTAP_6380} \
	{WELLTAP_6381} \
	{WELLTAP_6382} \
	{WELLTAP_6383} \
	{WELLTAP_6384} \
	{WELLTAP_6385} \
	{WELLTAP_6386} \
	{WELLTAP_6387} \
	{WELLTAP_6388} \
	{WELLTAP_6389} \
	{WELLTAP_6390} \
	{WELLTAP_6391} \
	{WELLTAP_6392} \
	{WELLTAP_6393} \
	{WELLTAP_6394} \
	{WELLTAP_6395} \
	{WELLTAP_6403} \
	{WELLTAP_6404} \
	{WELLTAP_6405} \
	{WELLTAP_6406} \
	{WELLTAP_6407} \
	{WELLTAP_6408} \
	{WELLTAP_6409} \
	{WELLTAP_6410} \
	{WELLTAP_6411} \
	{WELLTAP_6412} \
	{WELLTAP_6413} \
	{WELLTAP_6414} \
	{WELLTAP_6415} \
	{WELLTAP_6416} \
	{WELLTAP_6417} \
	{WELLTAP_6418} \
	{WELLTAP_6419} \
	{WELLTAP_6420} \
	{WELLTAP_6421} \
	{WELLTAP_6422} \
	{WELLTAP_6430} \
	{WELLTAP_6431} \
	{WELLTAP_6432} \
	{WELLTAP_6433} \
	{WELLTAP_6434} \
	{WELLTAP_6435} \
	{WELLTAP_6436} \
	{WELLTAP_6437} \
	{WELLTAP_6438} \
	{WELLTAP_6439} \
	{WELLTAP_6440} \
	{WELLTAP_6441} \
	{WELLTAP_6442} \
	{WELLTAP_6443} \
	{WELLTAP_6444} \
	{WELLTAP_6445} \
	{WELLTAP_6446} \
	{WELLTAP_6447} \
	{WELLTAP_6448} \
	{WELLTAP_6449} \
	{WELLTAP_6457} \
	{WELLTAP_6458} \
	{WELLTAP_6459} \
	{WELLTAP_6460} \
	{WELLTAP_6461} \
	{WELLTAP_6462} \
	{WELLTAP_6463} \
	{WELLTAP_6464} \
	{WELLTAP_6465} \
	{WELLTAP_6466} \
	{WELLTAP_6467} \
	{WELLTAP_6468} \
	{WELLTAP_6469} \
	{WELLTAP_6470} \
	{WELLTAP_6471} \
	{WELLTAP_6472} \
	{WELLTAP_6473} \
	{WELLTAP_6474} \
	{WELLTAP_6475} \
	{WELLTAP_6476} \
	{WELLTAP_6484} \
	{WELLTAP_6485} \
	{WELLTAP_6486} \
	{WELLTAP_6487} \
	{WELLTAP_6488} \
	{WELLTAP_6489} \
	{WELLTAP_6490} \
	{WELLTAP_6491} \
	{WELLTAP_6492} \
	{WELLTAP_6493} \
	{WELLTAP_6494} \
	{WELLTAP_6495} \
	{WELLTAP_6496} \
	{WELLTAP_6497} \
	{WELLTAP_6498} \
	{WELLTAP_6499} \
	{WELLTAP_6500} \
	{WELLTAP_6501} \
	{WELLTAP_6502} \
	{WELLTAP_6503} \
	{WELLTAP_6511} \
	{WELLTAP_6512} \
	{WELLTAP_6513} \
	{WELLTAP_6514} \
	{WELLTAP_6515} \
	{WELLTAP_6516} \
	{WELLTAP_6517} \
	{WELLTAP_6518} \
	{WELLTAP_6519} \
	{WELLTAP_6520} \
	{WELLTAP_6521} \
	{WELLTAP_6522} \
	{WELLTAP_6523} \
	{WELLTAP_6524} \
	{WELLTAP_6525} \
	{WELLTAP_6526} \
	{WELLTAP_6527} \
	{WELLTAP_6528} \
	{WELLTAP_6529} \
	{WELLTAP_6530} \
	{WELLTAP_6538} \
	{WELLTAP_6539} \
	{WELLTAP_6540} \
	{WELLTAP_6541} \
	{WELLTAP_6542} \
	{WELLTAP_6543} \
	{WELLTAP_6544} \
	{WELLTAP_6545} \
	{WELLTAP_6546} \
	{WELLTAP_6547} \
	{WELLTAP_6548} \
	{WELLTAP_6549} \
	{WELLTAP_6550} \
	{WELLTAP_6551} \
	{WELLTAP_6552} \
	{WELLTAP_6553} \
	{WELLTAP_6554} \
	{WELLTAP_6555} \
	{WELLTAP_6556} \
	{WELLTAP_6557} \
	{WELLTAP_6565} \
	{WELLTAP_6566} \
	{WELLTAP_6567} \
	{WELLTAP_6568} \
	{WELLTAP_6569} \
	{WELLTAP_6570} \
	{WELLTAP_6571} \
	{WELLTAP_6572} \
	{WELLTAP_6573} \
	{WELLTAP_6574} \
	{WELLTAP_6575} \
	{WELLTAP_6576} \
	{WELLTAP_6577} \
	{WELLTAP_6578} \
	{WELLTAP_6579} \
	{WELLTAP_6580} \
	{WELLTAP_6581} \
	{WELLTAP_6582} \
	{WELLTAP_6583} \
	{WELLTAP_6584} \
	{WELLTAP_6592} \
	{WELLTAP_6593} \
	{WELLTAP_6594} \
	{WELLTAP_6595} \
	{WELLTAP_6596} \
	{WELLTAP_6597} \
	{WELLTAP_6598} \
	{WELLTAP_6599} \
	{WELLTAP_6600} \
	{WELLTAP_6601} \
	{WELLTAP_6602} \
	{WELLTAP_6603} \
	{WELLTAP_6604} \
	{WELLTAP_6605} \
	{WELLTAP_6606} \
	{WELLTAP_6607} \
	{WELLTAP_6608} \
	{WELLTAP_6609} \
	{WELLTAP_6610} \
	{WELLTAP_6611} \
	{WELLTAP_6619} \
	{WELLTAP_6620} \
	{WELLTAP_6621} \
	{WELLTAP_6622} \
	{WELLTAP_6623} \
	{WELLTAP_6624} \
	{WELLTAP_6625} \
	{WELLTAP_6626} \
	{WELLTAP_6627} \
	{WELLTAP_6628} \
	{WELLTAP_6629} \
	{WELLTAP_6630} \
	{WELLTAP_6631} \
	{WELLTAP_6632} \
	{WELLTAP_6633} \
	{WELLTAP_6634} \
	{WELLTAP_6635} \
	{WELLTAP_6636} \
	{WELLTAP_6637} \
	{WELLTAP_6638} \
	{WELLTAP_6646} \
	{WELLTAP_6647} \
	{WELLTAP_6648} \
	{WELLTAP_6649} \
	{WELLTAP_6650} \
	{WELLTAP_6651} \
	{WELLTAP_6652} \
	{WELLTAP_6653} \
	{WELLTAP_6654} \
	{WELLTAP_6655} \
	{WELLTAP_6656} \
	{WELLTAP_6657} \
	{WELLTAP_6658} \
	{WELLTAP_6659} \
	{WELLTAP_6660} \
	{WELLTAP_6661} \
	{WELLTAP_6662} \
	{WELLTAP_6663} \
	{WELLTAP_6664} \
	{WELLTAP_6665} \
	{WELLTAP_6673} \
	{WELLTAP_6674} \
	{WELLTAP_6675} \
	{WELLTAP_6676} \
	{WELLTAP_6677} \
	{WELLTAP_6678} \
	{WELLTAP_6679} \
	{WELLTAP_6680} \
	{WELLTAP_6681} \
	{WELLTAP_6682} \
	{WELLTAP_6683} \
	{WELLTAP_6684} \
	{WELLTAP_6685} \
	{WELLTAP_6686} \
	{WELLTAP_6687} \
	{WELLTAP_6688} \
	{WELLTAP_6689} \
	{WELLTAP_6690} \
	{WELLTAP_6691} \
	{WELLTAP_6692} \
	]

## Insts with cell pin/obs geometries having spacing/short vio with pre-wires (180) ##
#########################################################
### 180 Pre-route DRC Violation>
set pchkRtDrcList [list \
	{i_croc_soc/i_croc/ictc_preCTS_FE_RC_11798_0} \
	{i_croc_soc/i_croc/ictc_preCTS_FE_RC_11771_0} \
	{i_croc_soc/i_croc/ictc_preCTS_FE_RC_11688_0} \
	{i_croc_soc/i_croc/ictc_preCTS_FE_RC_10818_0} \
	{i_croc_soc/i_croc/ictc_preCTS_FE_RC_10693_0} \
	{i_croc_soc/i_croc/ictc_preCTS_FE_RC_9338_0} \
	{i_croc_soc/i_croc/ictc_preCTS_FE_RC_4279_0} \
	{i_croc_soc/i_croc/ictc_preCTS_FE_RC_4222_0} \
	{i_croc_soc/i_croc/_3847_} \
	{i_croc_soc/i_croc/_4048_} \
	{i_croc_soc/i_croc/_4248_} \
	{i_croc_soc/i_croc/_4710_} \
	{i_croc_soc/i_croc/_4757_} \
	{i_croc_soc/i_croc/_4775_} \
	{i_croc_soc/i_croc/_5296_} \
	{i_croc_soc/i_croc/_5301_} \
	{i_croc_soc/i_croc/_5396_} \
	{i_croc_soc/i_croc/_5452_} \
	{i_croc_soc/i_croc/_5471_} \
	{i_croc_soc/i_croc/_5519_} \
	{i_croc_soc/i_croc/_5597_} \
	{i_croc_soc/i_croc/_5637_} \
	{i_croc_soc/i_croc/_5740_} \
	{i_croc_soc/i_croc/_5832_} \
	{i_croc_soc/i_croc/_5939_} \
	{i_croc_soc/i_croc/_5960_} \
	{i_croc_soc/i_croc/_6006_} \
	{i_croc_soc/i_croc/_6087_} \
	{i_croc_soc/i_croc/_6106_} \
	{i_croc_soc/i_croc/_6132_} \
	{i_croc_soc/i_croc/_6285_} \
	{i_croc_soc/i_croc/_6294_} \
	{i_croc_soc/i_croc/_6307_} \
	{i_croc_soc/i_croc/_6395_} \
	{i_croc_soc/i_croc/_6407_} \
	{i_croc_soc/i_croc/_6474_} \
	{i_croc_soc/i_croc/_6486_} \
	{i_croc_soc/i_croc/_6510_} \
	{i_croc_soc/i_croc/_7191_} \
	{i_croc_soc/i_croc/gen_sram_bank[1].i_sram/_13_} \
	{i_croc_soc/i_croc/gen_sram_bank[1].i_sram/_15_} \
	{i_croc_soc/i_croc/i_core_wrap/ictc_preCTS_FE_RC_12033_0} \
	{i_croc_soc/i_croc/i_core_wrap/ictc_preCTS_FE_RC_11856_0} \
	{i_croc_soc/i_croc/i_core_wrap/ictc_preCTS_FE_RC_11584_0} \
	{i_croc_soc/i_croc/i_core_wrap/ictc_preCTS_FE_RC_11551_0} \
	{i_croc_soc/i_croc/i_core_wrap/ictc_preCTS_FE_RC_11160_0} \
	{i_croc_soc/i_croc/i_core_wrap/ictc_preCTS_FE_RC_10944_0} \
	{i_croc_soc/i_croc/i_core_wrap/ictc_preCTS_FE_RC_10789_0} \
	{i_croc_soc/i_croc/i_core_wrap/ictc_preCTS_FE_RC_10744_0} \
	{i_croc_soc/i_croc/i_core_wrap/ictc_preCTS_FE_RC_10642_0} \
	{i_croc_soc/i_croc/i_core_wrap/ictc_preCTS_FE_RC_10233_0} \
	{i_croc_soc/i_croc/i_core_wrap/ictc_preCTS_FE_RC_10016_0} \
	{i_croc_soc/i_croc/i_core_wrap/ictc_preCTS_FE_RC_9296_0} \
	{i_croc_soc/i_croc/i_core_wrap/ictc_preCTS_FE_RC_8951_0} \
	{i_croc_soc/i_croc/i_core_wrap/ictc_preCTS_FE_RC_8802_0} \
	{i_croc_soc/i_croc/i_core_wrap/ictc_preCTS_FE_RC_8369_0} \
	{i_croc_soc/i_croc/i_core_wrap/ictc_preCTS_FE_RC_8367_0} \
	{i_croc_soc/i_croc/i_core_wrap/ictc_preCTS_FE_RC_8360_0} \
	{i_croc_soc/i_croc/i_core_wrap/ictc_preCTS_FE_RC_8164_0} \
	{i_croc_soc/i_croc/i_core_wrap/ictc_preCTS_FE_RC_8093_0} \
	{i_croc_soc/i_croc/i_core_wrap/ictc_preCTS_FE_RC_8007_0} \
	{i_croc_soc/i_croc/i_core_wrap/ictc_preCTS_FE_RC_7814_0} \
	{i_croc_soc/i_croc/i_core_wrap/ictc_preCTS_FE_RC_7339_0} \
	{i_croc_soc/i_croc/i_core_wrap/ictc_preCTS_FE_RC_7269_0} \
	{i_croc_soc/i_croc/i_core_wrap/ictc_preCTS_FE_RC_6784_0} \
	{i_croc_soc/i_croc/i_core_wrap/ictc_preCTS_FE_RC_5649_0} \
	{i_croc_soc/i_croc/i_core_wrap/ictc_preCTS_FE_RC_3777_0} \
	{i_croc_soc/i_croc/i_core_wrap/ictc_preCTS_FE_RC_3336_0} \
	{i_croc_soc/i_croc/i_core_wrap/ictc_preCTS_FE_RC_2813_0} \
	{i_croc_soc/i_croc/i_core_wrap/ictc_preCTS_FE_RC_2540_0} \
	{i_croc_soc/i_croc/i_core_wrap/ictc_preCTS_FE_RC_905_0} \
	{i_croc_soc/i_croc/i_core_wrap/ictc_preCTS_FE_RC_44_0} \
	{i_croc_soc/i_croc/i_core_wrap/_5211_} \
	{i_croc_soc/i_croc/i_core_wrap/_5224_} \
	{i_croc_soc/i_croc/i_core_wrap/_5374_} \
	{i_croc_soc/i_croc/i_core_wrap/_5842_} \
	{i_croc_soc/i_croc/i_core_wrap/_5947_} \
	{i_croc_soc/i_croc/i_core_wrap/_6123_} \
	{i_croc_soc/i_croc/i_core_wrap/_6174_} \
	{i_croc_soc/i_croc/i_core_wrap/_6546_} \
	{i_croc_soc/i_croc/i_core_wrap/_7071_} \
	{i_croc_soc/i_croc/i_core_wrap/_7318_} \
	{i_croc_soc/i_croc/i_core_wrap/_8092_} \
	{i_croc_soc/i_croc/i_core_wrap/_8330_} \
	{i_croc_soc/i_croc/i_core_wrap/_8374_} \
	{i_croc_soc/i_croc/i_core_wrap/_8534_} \
	{i_croc_soc/i_croc/i_core_wrap/_8576_} \
	{i_croc_soc/i_croc/i_core_wrap/_9538_} \
	{i_croc_soc/i_croc/i_core_wrap/_9562_} \
	{i_croc_soc/i_croc/i_core_wrap/_9567_} \
	{i_croc_soc/i_croc/i_core_wrap/_9601_} \
	{i_croc_soc/i_croc/i_core_wrap/i_ibex.cs_registers_i/ictc_preCTS__5547__dup1} \
	{i_croc_soc/i_croc/i_core_wrap/i_ibex.cs_registers_i/ictc_preCTS_FE_RC_12769_0} \
	{i_croc_soc/i_croc/i_core_wrap/i_ibex.cs_registers_i/ictc_preCTS_FE_RC_10848_0} \
	{i_croc_soc/i_croc/i_core_wrap/i_ibex.cs_registers_i/ictc_preCTS_FE_RC_8669_0} \
	{i_croc_soc/i_croc/i_core_wrap/i_ibex.cs_registers_i/ictc_preCTS_FE_RC_8622_0} \
	{i_croc_soc/i_croc/i_core_wrap/i_ibex.cs_registers_i/ictc_preCTS_FE_RC_8447_0} \
	{i_croc_soc/i_croc/i_core_wrap/i_ibex.cs_registers_i/ictc_preCTS_FE_RC_948_0} \
	{i_croc_soc/i_croc/i_core_wrap/i_ibex.cs_registers_i/ictc_preCTS_FE_RC_919_0} \
	{i_croc_soc/i_croc/i_core_wrap/i_ibex.cs_registers_i/ictc_preCTS_FE_RC_858_0} \
	{i_croc_soc/i_croc/i_core_wrap/i_ibex.cs_registers_i/_3377_} \
	{i_croc_soc/i_croc/i_core_wrap/i_ibex.cs_registers_i/_3418_} \
	{i_croc_soc/i_croc/i_core_wrap/i_ibex.cs_registers_i/_3522_} \
	{i_croc_soc/i_croc/i_core_wrap/i_ibex.cs_registers_i/_3628_} \
	{i_croc_soc/i_croc/i_core_wrap/i_ibex.cs_registers_i/_3832_} \
	{i_croc_soc/i_croc/i_core_wrap/i_ibex.cs_registers_i/_3838_} \
	{i_croc_soc/i_croc/i_core_wrap/i_ibex.cs_registers_i/_3914_} \
	{i_croc_soc/i_croc/i_core_wrap/i_ibex.cs_registers_i/_4406_} \
	{i_croc_soc/i_croc/i_core_wrap/i_ibex.cs_registers_i/_4626_} \
	{i_croc_soc/i_croc/i_core_wrap/i_ibex.cs_registers_i/_4944_} \
	{i_croc_soc/i_croc/i_core_wrap/i_ibex.cs_registers_i/_5556_} \
	{i_croc_soc/i_croc/i_core_wrap/i_ibex.cs_registers_i/_5613_} \
	{i_croc_soc/i_croc/i_core_wrap/i_ibex.cs_registers_i/_5669_} \
	{i_croc_soc/i_croc/i_core_wrap/i_ibex.cs_registers_i/_5774_} \
	{i_croc_soc/i_croc/i_core_wrap/i_ibex.register_file_i/ictc_preCTS_FE_RC_12763_0} \
	{i_croc_soc/i_croc/i_core_wrap/i_ibex.register_file_i/ictc_preCTS_FE_RC_11470_0} \
	{i_croc_soc/i_croc/i_core_wrap/i_ibex.register_file_i/ictc_preCTS_FE_RC_9069_0} \
	{i_croc_soc/i_croc/i_core_wrap/i_ibex.register_file_i/ictc_preCTS_FE_RC_6062_0} \
	{i_croc_soc/i_croc/i_core_wrap/i_ibex.register_file_i/ictc_preCTS_FE_RC_5742_0} \
	{i_croc_soc/i_croc/i_core_wrap/i_ibex.register_file_i/ictc_preCTS_FE_RC_5177_0} \
	{i_croc_soc/i_croc/i_core_wrap/i_ibex.register_file_i/ictc_preCTS_FE_RC_2633_0} \
	{i_croc_soc/i_croc/i_core_wrap/i_ibex.register_file_i/_4824_} \
	{i_croc_soc/i_croc/i_core_wrap/i_ibex.register_file_i/_5005_} \
	{i_croc_soc/i_croc/i_dm_top.i_dm_top/ictc_preCTS_FE_RC_9170_0} \
	{i_croc_soc/i_croc/i_dm_top.i_dm_top/ictc_preCTS_FE_RC_1720_0} \
	{i_croc_soc/i_croc/i_dm_top.i_dm_top/ictc_preCTS_FE_RC_1541_0} \
	{i_croc_soc/i_croc/i_dm_top.i_dm_top/_5294_} \
	{i_croc_soc/i_croc/i_dm_top.i_dm_top/_5353_} \
	{i_croc_soc/i_croc/i_dm_top.i_dm_top/_5710_} \
	{i_croc_soc/i_croc/i_dm_top.i_dm_top/_5797_} \
	{i_croc_soc/i_croc/i_dm_top.i_dm_top/_6044_} \
	{i_croc_soc/i_croc/i_dm_top.i_dm_top/_6307_} \
	{i_croc_soc/i_croc/i_dm_top.i_dm_top/_6319_} \
	{i_croc_soc/i_croc/i_dm_top.i_dm_top/_6327_} \
	{i_croc_soc/i_croc/i_dm_top.i_dm_top/_6413_} \
	{i_croc_soc/i_croc/i_dm_top.i_dm_top/_6580_} \
	{i_croc_soc/i_croc/i_dm_top.i_dm_top/_7987_} \
	{i_croc_soc/i_croc/i_dm_top.i_dm_top/_8025_} \
	{i_croc_soc/i_croc/i_dm_top.i_dm_top/_8275_} \
	{i_croc_soc/i_croc/i_dm_top.i_dm_top/_8281_} \
	{i_croc_soc/i_croc/i_dm_top.i_dm_top/_8285_} \
	{i_croc_soc/i_croc/i_dm_top.i_dm_top/_8815_} \
	{i_croc_soc/i_croc/i_dmi_jtag/_1288_} \
	{i_croc_soc/i_croc/i_dmi_jtag/_1543_} \
	{i_croc_soc/i_croc/i_dmi_jtag/_1676_} \
	{i_croc_soc/i_croc/i_dmi_jtag/_1691_} \
	{i_croc_soc/i_croc/i_dmi_jtag/_1698_} \
	{i_croc_soc/i_croc/i_dmi_jtag/_1728_} \
	{i_croc_soc/i_croc/i_dmi_jtag/_1777_} \
	{i_croc_soc/i_croc/i_dmi_jtag/i_dmi_cdc.i_cdc_req/i_cdc_reset_ctrlr/i_cdc_reset_ctrlr_half_a/_147_} \
	{i_croc_soc/i_croc/i_dmi_jtag/i_dmi_cdc.i_cdc_req/i_cdc_reset_ctrlr/i_cdc_reset_ctrlr_half_a/i_state_transition_cdc_src/_39_} \
	{i_croc_soc/i_croc/i_dmi_jtag/i_dmi_cdc.i_cdc_resp/_5_} \
	{i_croc_soc/i_croc/i_gpio/_1445_} \
	{i_croc_soc/i_croc/i_gpio/_1457_} \
	{i_croc_soc/i_croc/i_gpio/_1469_} \
	{i_croc_soc/i_croc/i_gpio/_1493_} \
	{i_croc_soc/i_croc/i_gpio/_1506_} \
	{i_croc_soc/i_croc/i_gpio/_1615_} \
	{i_croc_soc/i_croc/i_gpio/_1702_} \
	{i_croc_soc/i_croc/i_gpio/_1716_} \
	{i_croc_soc/i_croc/i_gpio/_1795_} \
	{i_croc_soc/i_croc/i_gpio/_1827_} \
	{i_croc_soc/i_croc/i_gpio/_1853_} \
	{i_croc_soc/i_croc/i_gpio/_1875_} \
	{i_croc_soc/i_croc/i_soc_ctrl/ictc_preCTS_FE_RC_2238_0} \
	{i_croc_soc/i_croc/i_timer/ictc_preCTS_FE_RC_10425_0} \
	{i_croc_soc/i_croc/i_timer/ictc_preCTS_FE_RC_9624_0} \
	{i_croc_soc/i_croc/i_timer/ictc_preCTS_FE_RC_8100_0} \
	{i_croc_soc/i_croc/i_timer/ictc_preCTS_FE_RC_4659_0} \
	{i_croc_soc/i_croc/i_timer/ictc_preCTS_FE_RC_4433_0} \
	{i_croc_soc/i_croc/i_timer/ictc_preCTS_FE_RC_3121_0} \
	{i_croc_soc/i_croc/i_timer/ictc_preCTS_FE_RC_2940_0} \
	{i_croc_soc/i_croc/i_timer/_1856_} \
	{i_croc_soc/i_croc/i_timer/_2049_} \
	{i_croc_soc/i_croc/i_uart/ictc_preCTS_FE_RC_9700_0} \
	{i_croc_soc/i_croc/i_uart/ictc_preCTS_FE_RC_8634_0} \
	{i_croc_soc/i_croc/i_uart/ictc_preCTS_FE_RC_4540_0} \
	{i_croc_soc/i_croc/i_uart/_10513_} \
	{i_croc_soc/i_croc/i_uart/_10607_} \
	{i_croc_soc/i_croc/i_uart/_10620_} \
	]

## Insts is placed overlapping a placement blockage area (1456) ##
#########################################################
### 1456 (Preplaced) Placement Blockage Violation>
set pchkPlBlkgFixedList [list \
	{WELLTAP_4324} \
	{WELLTAP_4325} \
	{WELLTAP_4326} \
	{WELLTAP_4327} \
	{WELLTAP_4328} \
	{WELLTAP_4329} \
	{WELLTAP_4330} \
	{WELLTAP_4331} \
	{WELLTAP_4332} \
	{WELLTAP_4333} \
	{WELLTAP_4334} \
	{WELLTAP_4335} \
	{WELLTAP_4336} \
	{WELLTAP_4337} \
	{WELLTAP_4338} \
	{WELLTAP_4339} \
	{WELLTAP_4340} \
	{WELLTAP_4341} \
	{WELLTAP_4342} \
	{WELLTAP_4343} \
	{WELLTAP_4351} \
	{WELLTAP_4352} \
	{WELLTAP_4353} \
	{WELLTAP_4354} \
	{WELLTAP_4355} \
	{WELLTAP_4356} \
	{WELLTAP_4357} \
	{WELLTAP_4358} \
	{WELLTAP_4359} \
	{WELLTAP_4360} \
	{WELLTAP_4361} \
	{WELLTAP_4362} \
	{WELLTAP_4363} \
	{WELLTAP_4364} \
	{WELLTAP_4365} \
	{WELLTAP_4366} \
	{WELLTAP_4367} \
	{WELLTAP_4368} \
	{WELLTAP_4369} \
	{WELLTAP_4370} \
	{WELLTAP_4378} \
	{WELLTAP_4379} \
	{WELLTAP_4380} \
	{WELLTAP_4381} \
	{WELLTAP_4382} \
	{WELLTAP_4383} \
	{WELLTAP_4384} \
	{WELLTAP_4385} \
	{WELLTAP_4386} \
	{WELLTAP_4387} \
	{WELLTAP_4388} \
	{WELLTAP_4389} \
	{WELLTAP_4390} \
	{WELLTAP_4391} \
	{WELLTAP_4392} \
	{WELLTAP_4393} \
	{WELLTAP_4394} \
	{WELLTAP_4395} \
	{WELLTAP_4396} \
	{WELLTAP_4397} \
	{WELLTAP_4405} \
	{WELLTAP_4406} \
	{WELLTAP_4407} \
	{WELLTAP_4408} \
	{WELLTAP_4409} \
	{WELLTAP_4410} \
	{WELLTAP_4411} \
	{WELLTAP_4412} \
	{WELLTAP_4413} \
	{WELLTAP_4414} \
	{WELLTAP_4415} \
	{WELLTAP_4416} \
	{WELLTAP_4417} \
	{WELLTAP_4418} \
	{WELLTAP_4419} \
	{WELLTAP_4420} \
	{WELLTAP_4421} \
	{WELLTAP_4422} \
	{WELLTAP_4423} \
	{WELLTAP_4432} \
	{WELLTAP_4433} \
	{WELLTAP_4434} \
	{WELLTAP_4435} \
	{WELLTAP_4436} \
	{WELLTAP_4437} \
	{WELLTAP_4438} \
	{WELLTAP_4439} \
	{WELLTAP_4440} \
	{WELLTAP_4441} \
	{WELLTAP_4442} \
	{WELLTAP_4443} \
	{WELLTAP_4444} \
	{WELLTAP_4445} \
	{WELLTAP_4446} \
	{WELLTAP_4447} \
	{WELLTAP_4448} \
	{WELLTAP_4449} \
	{WELLTAP_4450} \
	{WELLTAP_4459} \
	{WELLTAP_4460} \
	{WELLTAP_4461} \
	{WELLTAP_4462} \
	{WELLTAP_4463} \
	{WELLTAP_4464} \
	{WELLTAP_4465} \
	{WELLTAP_4466} \
	{WELLTAP_4467} \
	{WELLTAP_4468} \
	{WELLTAP_4469} \
	{WELLTAP_4470} \
	{WELLTAP_4471} \
	{WELLTAP_4472} \
	{WELLTAP_4473} \
	{WELLTAP_4474} \
	{WELLTAP_4475} \
	{WELLTAP_4476} \
	{WELLTAP_4477} \
	{WELLTAP_4486} \
	{WELLTAP_4487} \
	{WELLTAP_4488} \
	{WELLTAP_4489} \
	{WELLTAP_4490} \
	{WELLTAP_4491} \
	{WELLTAP_4492} \
	{WELLTAP_4493} \
	{WELLTAP_4494} \
	{WELLTAP_4495} \
	{WELLTAP_4496} \
	{WELLTAP_4497} \
	{WELLTAP_4498} \
	{WELLTAP_4499} \
	{WELLTAP_4500} \
	{WELLTAP_4501} \
	{WELLTAP_4502} \
	{WELLTAP_4503} \
	{WELLTAP_4504} \
	{WELLTAP_4513} \
	{WELLTAP_4514} \
	{WELLTAP_4515} \
	{WELLTAP_4516} \
	{WELLTAP_4517} \
	{WELLTAP_4518} \
	{WELLTAP_4519} \
	{WELLTAP_4520} \
	{WELLTAP_4521} \
	{WELLTAP_4522} \
	{WELLTAP_4523} \
	{WELLTAP_4524} \
	{WELLTAP_4525} \
	{WELLTAP_4526} \
	{WELLTAP_4527} \
	{WELLTAP_4528} \
	{WELLTAP_4529} \
	{WELLTAP_4530} \
	{WELLTAP_4531} \
	{WELLTAP_4540} \
	{WELLTAP_4541} \
	{WELLTAP_4542} \
	{WELLTAP_4543} \
	{WELLTAP_4544} \
	{WELLTAP_4545} \
	{WELLTAP_4546} \
	{WELLTAP_4547} \
	{WELLTAP_4548} \
	{WELLTAP_4549} \
	{WELLTAP_4550} \
	{WELLTAP_4551} \
	{WELLTAP_4552} \
	{WELLTAP_4553} \
	{WELLTAP_4554} \
	{WELLTAP_4555} \
	{WELLTAP_4556} \
	{WELLTAP_4557} \
	{WELLTAP_4558} \
	{WELLTAP_4567} \
	{WELLTAP_4568} \
	{WELLTAP_4569} \
	{WELLTAP_4570} \
	{WELLTAP_4571} \
	{WELLTAP_4572} \
	{WELLTAP_4573} \
	{WELLTAP_4574} \
	{WELLTAP_4575} \
	{WELLTAP_4576} \
	{WELLTAP_4577} \
	{WELLTAP_4578} \
	{WELLTAP_4579} \
	{WELLTAP_4580} \
	{WELLTAP_4581} \
	{WELLTAP_4582} \
	{WELLTAP_4583} \
	{WELLTAP_4584} \
	{WELLTAP_4585} \
	{WELLTAP_4594} \
	{WELLTAP_4595} \
	{WELLTAP_4596} \
	{WELLTAP_4597} \
	{WELLTAP_4598} \
	{WELLTAP_4599} \
	{WELLTAP_4600} \
	{WELLTAP_4601} \
	{WELLTAP_4602} \
	{WELLTAP_4603} \
	{WELLTAP_4604} \
	{WELLTAP_4605} \
	{WELLTAP_4606} \
	{WELLTAP_4607} \
	{WELLTAP_4608} \
	{WELLTAP_4609} \
	{WELLTAP_4610} \
	{WELLTAP_4611} \
	{WELLTAP_4612} \
	{WELLTAP_4621} \
	{WELLTAP_4622} \
	{WELLTAP_4623} \
	{WELLTAP_4624} \
	{WELLTAP_4625} \
	{WELLTAP_4626} \
	{WELLTAP_4627} \
	{WELLTAP_4628} \
	{WELLTAP_4629} \
	{WELLTAP_4630} \
	{WELLTAP_4631} \
	{WELLTAP_4632} \
	{WELLTAP_4633} \
	{WELLTAP_4634} \
	{WELLTAP_4635} \
	{WELLTAP_4636} \
	{WELLTAP_4637} \
	{WELLTAP_4638} \
	{WELLTAP_4639} \
	{WELLTAP_4648} \
	{WELLTAP_4649} \
	{WELLTAP_4650} \
	{WELLTAP_4651} \
	{WELLTAP_4652} \
	{WELLTAP_4653} \
	{WELLTAP_4654} \
	{WELLTAP_4655} \
	{WELLTAP_4656} \
	{WELLTAP_4657} \
	{WELLTAP_4658} \
	{WELLTAP_4659} \
	{WELLTAP_4660} \
	{WELLTAP_4661} \
	{WELLTAP_4662} \
	{WELLTAP_4663} \
	{WELLTAP_4664} \
	{WELLTAP_4665} \
	{WELLTAP_4666} \
	{WELLTAP_4675} \
	{WELLTAP_4676} \
	{WELLTAP_4677} \
	{WELLTAP_4678} \
	{WELLTAP_4679} \
	{WELLTAP_4680} \
	{WELLTAP_4681} \
	{WELLTAP_4682} \
	{WELLTAP_4683} \
	{WELLTAP_4684} \
	{WELLTAP_4685} \
	{WELLTAP_4686} \
	{WELLTAP_4687} \
	{WELLTAP_4688} \
	{WELLTAP_4689} \
	{WELLTAP_4690} \
	{WELLTAP_4691} \
	{WELLTAP_4692} \
	{WELLTAP_4693} \
	{WELLTAP_4702} \
	{WELLTAP_4703} \
	{WELLTAP_4704} \
	{WELLTAP_4705} \
	{WELLTAP_4706} \
	{WELLTAP_4707} \
	{WELLTAP_4708} \
	{WELLTAP_4709} \
	{WELLTAP_4710} \
	{WELLTAP_4711} \
	{WELLTAP_4712} \
	{WELLTAP_4713} \
	{WELLTAP_4714} \
	{WELLTAP_4715} \
	{WELLTAP_4716} \
	{WELLTAP_4717} \
	{WELLTAP_4718} \
	{WELLTAP_4719} \
	{WELLTAP_4720} \
	{WELLTAP_4729} \
	{WELLTAP_4730} \
	{WELLTAP_4731} \
	{WELLTAP_4732} \
	{WELLTAP_4733} \
	{WELLTAP_4734} \
	{WELLTAP_4735} \
	{WELLTAP_4736} \
	{WELLTAP_4737} \
	{WELLTAP_4738} \
	{WELLTAP_4739} \
	{WELLTAP_4740} \
	{WELLTAP_4741} \
	{WELLTAP_4742} \
	{WELLTAP_4743} \
	{WELLTAP_4744} \
	{WELLTAP_4745} \
	{WELLTAP_4746} \
	{WELLTAP_4747} \
	{WELLTAP_4756} \
	{WELLTAP_4757} \
	{WELLTAP_4758} \
	{WELLTAP_4759} \
	{WELLTAP_4760} \
	{WELLTAP_4761} \
	{WELLTAP_4762} \
	{WELLTAP_4763} \
	{WELLTAP_4764} \
	{WELLTAP_4765} \
	{WELLTAP_4766} \
	{WELLTAP_4767} \
	{WELLTAP_4768} \
	{WELLTAP_4769} \
	{WELLTAP_4770} \
	{WELLTAP_4771} \
	{WELLTAP_4772} \
	{WELLTAP_4773} \
	{WELLTAP_4774} \
	{WELLTAP_4783} \
	{WELLTAP_4784} \
	{WELLTAP_4785} \
	{WELLTAP_4786} \
	{WELLTAP_4787} \
	{WELLTAP_4788} \
	{WELLTAP_4789} \
	{WELLTAP_4790} \
	{WELLTAP_4791} \
	{WELLTAP_4792} \
	{WELLTAP_4793} \
	{WELLTAP_4794} \
	{WELLTAP_4795} \
	{WELLTAP_4796} \
	{WELLTAP_4797} \
	{WELLTAP_4798} \
	{WELLTAP_4799} \
	{WELLTAP_4800} \
	{WELLTAP_4801} \
	{WELLTAP_4810} \
	{WELLTAP_4811} \
	{WELLTAP_4812} \
	{WELLTAP_4813} \
	{WELLTAP_4814} \
	{WELLTAP_4815} \
	{WELLTAP_4816} \
	{WELLTAP_4817} \
	{WELLTAP_4818} \
	{WELLTAP_4819} \
	{WELLTAP_4820} \
	{WELLTAP_4821} \
	{WELLTAP_4822} \
	{WELLTAP_4823} \
	{WELLTAP_4824} \
	{WELLTAP_4825} \
	{WELLTAP_4826} \
	{WELLTAP_4827} \
	{WELLTAP_4828} \
	{WELLTAP_4837} \
	{WELLTAP_4838} \
	{WELLTAP_4839} \
	{WELLTAP_4840} \
	{WELLTAP_4841} \
	{WELLTAP_4842} \
	{WELLTAP_4843} \
	{WELLTAP_4844} \
	{WELLTAP_4845} \
	{WELLTAP_4846} \
	{WELLTAP_4847} \
	{WELLTAP_4848} \
	{WELLTAP_4849} \
	{WELLTAP_4850} \
	{WELLTAP_4851} \
	{WELLTAP_4852} \
	{WELLTAP_4853} \
	{WELLTAP_4854} \
	{WELLTAP_4855} \
	{WELLTAP_4864} \
	{WELLTAP_4865} \
	{WELLTAP_4866} \
	{WELLTAP_4867} \
	{WELLTAP_4868} \
	{WELLTAP_4869} \
	{WELLTAP_4870} \
	{WELLTAP_4871} \
	{WELLTAP_4872} \
	{WELLTAP_4873} \
	{WELLTAP_4874} \
	{WELLTAP_4875} \
	{WELLTAP_4876} \
	{WELLTAP_4877} \
	{WELLTAP_4878} \
	{WELLTAP_4879} \
	{WELLTAP_4880} \
	{WELLTAP_4881} \
	{WELLTAP_4882} \
	{WELLTAP_4891} \
	{WELLTAP_4892} \
	{WELLTAP_4893} \
	{WELLTAP_4894} \
	{WELLTAP_4895} \
	{WELLTAP_4896} \
	{WELLTAP_4897} \
	{WELLTAP_4898} \
	{WELLTAP_4899} \
	{WELLTAP_4900} \
	{WELLTAP_4901} \
	{WELLTAP_4902} \
	{WELLTAP_4903} \
	{WELLTAP_4904} \
	{WELLTAP_4905} \
	{WELLTAP_4906} \
	{WELLTAP_4907} \
	{WELLTAP_4908} \
	{WELLTAP_4909} \
	{WELLTAP_4918} \
	{WELLTAP_4919} \
	{WELLTAP_4920} \
	{WELLTAP_4921} \
	{WELLTAP_4922} \
	{WELLTAP_4923} \
	{WELLTAP_4924} \
	{WELLTAP_4925} \
	{WELLTAP_4926} \
	{WELLTAP_4927} \
	{WELLTAP_4928} \
	{WELLTAP_4929} \
	{WELLTAP_4930} \
	{WELLTAP_4931} \
	{WELLTAP_4932} \
	{WELLTAP_4933} \
	{WELLTAP_4934} \
	{WELLTAP_4935} \
	{WELLTAP_4936} \
	{WELLTAP_4945} \
	{WELLTAP_4946} \
	{WELLTAP_4947} \
	{WELLTAP_4948} \
	{WELLTAP_4949} \
	{WELLTAP_4950} \
	{WELLTAP_4951} \
	{WELLTAP_4952} \
	{WELLTAP_4953} \
	{WELLTAP_4954} \
	{WELLTAP_4955} \
	{WELLTAP_4956} \
	{WELLTAP_4957} \
	{WELLTAP_4958} \
	{WELLTAP_4959} \
	{WELLTAP_4960} \
	{WELLTAP_4961} \
	{WELLTAP_4962} \
	{WELLTAP_4963} \
	{WELLTAP_4972} \
	{WELLTAP_4973} \
	{WELLTAP_4974} \
	{WELLTAP_4975} \
	{WELLTAP_4976} \
	{WELLTAP_4977} \
	{WELLTAP_4978} \
	{WELLTAP_4979} \
	{WELLTAP_4980} \
	{WELLTAP_4981} \
	{WELLTAP_4982} \
	{WELLTAP_4983} \
	{WELLTAP_4984} \
	{WELLTAP_4985} \
	{WELLTAP_4986} \
	{WELLTAP_4987} \
	{WELLTAP_4988} \
	{WELLTAP_4989} \
	{WELLTAP_4990} \
	{WELLTAP_4999} \
	{WELLTAP_5000} \
	{WELLTAP_5001} \
	{WELLTAP_5002} \
	{WELLTAP_5003} \
	{WELLTAP_5004} \
	{WELLTAP_5005} \
	{WELLTAP_5006} \
	{WELLTAP_5007} \
	{WELLTAP_5008} \
	{WELLTAP_5009} \
	{WELLTAP_5010} \
	{WELLTAP_5011} \
	{WELLTAP_5012} \
	{WELLTAP_5013} \
	{WELLTAP_5014} \
	{WELLTAP_5015} \
	{WELLTAP_5016} \
	{WELLTAP_5017} \
	{WELLTAP_5026} \
	{WELLTAP_5027} \
	{WELLTAP_5028} \
	{WELLTAP_5029} \
	{WELLTAP_5030} \
	{WELLTAP_5031} \
	{WELLTAP_5032} \
	{WELLTAP_5033} \
	{WELLTAP_5034} \
	{WELLTAP_5035} \
	{WELLTAP_5036} \
	{WELLTAP_5037} \
	{WELLTAP_5038} \
	{WELLTAP_5039} \
	{WELLTAP_5040} \
	{WELLTAP_5041} \
	{WELLTAP_5042} \
	{WELLTAP_5043} \
	{WELLTAP_5044} \
	{WELLTAP_5053} \
	{WELLTAP_5054} \
	{WELLTAP_5055} \
	{WELLTAP_5056} \
	{WELLTAP_5057} \
	{WELLTAP_5058} \
	{WELLTAP_5059} \
	{WELLTAP_5060} \
	{WELLTAP_5061} \
	{WELLTAP_5062} \
	{WELLTAP_5063} \
	{WELLTAP_5064} \
	{WELLTAP_5065} \
	{WELLTAP_5066} \
	{WELLTAP_5067} \
	{WELLTAP_5068} \
	{WELLTAP_5069} \
	{WELLTAP_5070} \
	{WELLTAP_5071} \
	{WELLTAP_5080} \
	{WELLTAP_5081} \
	{WELLTAP_5082} \
	{WELLTAP_5083} \
	{WELLTAP_5084} \
	{WELLTAP_5085} \
	{WELLTAP_5086} \
	{WELLTAP_5087} \
	{WELLTAP_5088} \
	{WELLTAP_5089} \
	{WELLTAP_5090} \
	{WELLTAP_5091} \
	{WELLTAP_5092} \
	{WELLTAP_5093} \
	{WELLTAP_5094} \
	{WELLTAP_5095} \
	{WELLTAP_5096} \
	{WELLTAP_5097} \
	{WELLTAP_5098} \
	{WELLTAP_5107} \
	{WELLTAP_5108} \
	{WELLTAP_5109} \
	{WELLTAP_5110} \
	{WELLTAP_5111} \
	{WELLTAP_5112} \
	{WELLTAP_5113} \
	{WELLTAP_5114} \
	{WELLTAP_5115} \
	{WELLTAP_5116} \
	{WELLTAP_5117} \
	{WELLTAP_5118} \
	{WELLTAP_5119} \
	{WELLTAP_5120} \
	{WELLTAP_5121} \
	{WELLTAP_5122} \
	{WELLTAP_5123} \
	{WELLTAP_5124} \
	{WELLTAP_5125} \
	{WELLTAP_5134} \
	{WELLTAP_5135} \
	{WELLTAP_5136} \
	{WELLTAP_5137} \
	{WELLTAP_5138} \
	{WELLTAP_5139} \
	{WELLTAP_5140} \
	{WELLTAP_5141} \
	{WELLTAP_5142} \
	{WELLTAP_5143} \
	{WELLTAP_5144} \
	{WELLTAP_5145} \
	{WELLTAP_5146} \
	{WELLTAP_5147} \
	{WELLTAP_5148} \
	{WELLTAP_5149} \
	{WELLTAP_5150} \
	{WELLTAP_5151} \
	{WELLTAP_5152} \
	{WELLTAP_5161} \
	{WELLTAP_5162} \
	{WELLTAP_5163} \
	{WELLTAP_5164} \
	{WELLTAP_5165} \
	{WELLTAP_5166} \
	{WELLTAP_5167} \
	{WELLTAP_5168} \
	{WELLTAP_5169} \
	{WELLTAP_5170} \
	{WELLTAP_5171} \
	{WELLTAP_5172} \
	{WELLTAP_5173} \
	{WELLTAP_5174} \
	{WELLTAP_5175} \
	{WELLTAP_5176} \
	{WELLTAP_5177} \
	{WELLTAP_5178} \
	{WELLTAP_5179} \
	{WELLTAP_5188} \
	{WELLTAP_5189} \
	{WELLTAP_5190} \
	{WELLTAP_5191} \
	{WELLTAP_5192} \
	{WELLTAP_5193} \
	{WELLTAP_5194} \
	{WELLTAP_5195} \
	{WELLTAP_5196} \
	{WELLTAP_5197} \
	{WELLTAP_5198} \
	{WELLTAP_5199} \
	{WELLTAP_5200} \
	{WELLTAP_5201} \
	{WELLTAP_5202} \
	{WELLTAP_5203} \
	{WELLTAP_5204} \
	{WELLTAP_5205} \
	{WELLTAP_5206} \
	{WELLTAP_5215} \
	{WELLTAP_5216} \
	{WELLTAP_5217} \
	{WELLTAP_5218} \
	{WELLTAP_5219} \
	{WELLTAP_5220} \
	{WELLTAP_5221} \
	{WELLTAP_5222} \
	{WELLTAP_5223} \
	{WELLTAP_5224} \
	{WELLTAP_5225} \
	{WELLTAP_5226} \
	{WELLTAP_5227} \
	{WELLTAP_5228} \
	{WELLTAP_5229} \
	{WELLTAP_5230} \
	{WELLTAP_5231} \
	{WELLTAP_5232} \
	{WELLTAP_5233} \
	{WELLTAP_5242} \
	{WELLTAP_5243} \
	{WELLTAP_5244} \
	{WELLTAP_5245} \
	{WELLTAP_5246} \
	{WELLTAP_5247} \
	{WELLTAP_5248} \
	{WELLTAP_5249} \
	{WELLTAP_5250} \
	{WELLTAP_5251} \
	{WELLTAP_5252} \
	{WELLTAP_5253} \
	{WELLTAP_5254} \
	{WELLTAP_5255} \
	{WELLTAP_5256} \
	{WELLTAP_5257} \
	{WELLTAP_5258} \
	{WELLTAP_5259} \
	{WELLTAP_5260} \
	{WELLTAP_5269} \
	{WELLTAP_5270} \
	{WELLTAP_5271} \
	{WELLTAP_5272} \
	{WELLTAP_5273} \
	{WELLTAP_5274} \
	{WELLTAP_5275} \
	{WELLTAP_5276} \
	{WELLTAP_5277} \
	{WELLTAP_5278} \
	{WELLTAP_5279} \
	{WELLTAP_5280} \
	{WELLTAP_5281} \
	{WELLTAP_5282} \
	{WELLTAP_5283} \
	{WELLTAP_5284} \
	{WELLTAP_5285} \
	{WELLTAP_5286} \
	{WELLTAP_5287} \
	{WELLTAP_5288} \
	{WELLTAP_5296} \
	{WELLTAP_5297} \
	{WELLTAP_5298} \
	{WELLTAP_5299} \
	{WELLTAP_5300} \
	{WELLTAP_5301} \
	{WELLTAP_5302} \
	{WELLTAP_5303} \
	{WELLTAP_5304} \
	{WELLTAP_5305} \
	{WELLTAP_5306} \
	{WELLTAP_5307} \
	{WELLTAP_5308} \
	{WELLTAP_5309} \
	{WELLTAP_5310} \
	{WELLTAP_5311} \
	{WELLTAP_5312} \
	{WELLTAP_5313} \
	{WELLTAP_5314} \
	{WELLTAP_5315} \
	{WELLTAP_5323} \
	{WELLTAP_5324} \
	{WELLTAP_5325} \
	{WELLTAP_5326} \
	{WELLTAP_5327} \
	{WELLTAP_5328} \
	{WELLTAP_5329} \
	{WELLTAP_5330} \
	{WELLTAP_5331} \
	{WELLTAP_5332} \
	{WELLTAP_5333} \
	{WELLTAP_5334} \
	{WELLTAP_5335} \
	{WELLTAP_5336} \
	{WELLTAP_5337} \
	{WELLTAP_5338} \
	{WELLTAP_5339} \
	{WELLTAP_5340} \
	{WELLTAP_5341} \
	{WELLTAP_5342} \
	{WELLTAP_5755} \
	{WELLTAP_5756} \
	{WELLTAP_5757} \
	{WELLTAP_5758} \
	{WELLTAP_5759} \
	{WELLTAP_5760} \
	{WELLTAP_5761} \
	{WELLTAP_5762} \
	{WELLTAP_5763} \
	{WELLTAP_5764} \
	{WELLTAP_5765} \
	{WELLTAP_5766} \
	{WELLTAP_5767} \
	{WELLTAP_5768} \
	{WELLTAP_5769} \
	{WELLTAP_5770} \
	{WELLTAP_5771} \
	{WELLTAP_5772} \
	{WELLTAP_5773} \
	{WELLTAP_5774} \
	{WELLTAP_5782} \
	{WELLTAP_5783} \
	{WELLTAP_5784} \
	{WELLTAP_5785} \
	{WELLTAP_5786} \
	{WELLTAP_5787} \
	{WELLTAP_5788} \
	{WELLTAP_5789} \
	{WELLTAP_5790} \
	{WELLTAP_5791} \
	{WELLTAP_5792} \
	{WELLTAP_5793} \
	{WELLTAP_5794} \
	{WELLTAP_5795} \
	{WELLTAP_5796} \
	{WELLTAP_5797} \
	{WELLTAP_5798} \
	{WELLTAP_5799} \
	{WELLTAP_5800} \
	{WELLTAP_5801} \
	{WELLTAP_5809} \
	{WELLTAP_5810} \
	{WELLTAP_5811} \
	{WELLTAP_5812} \
	{WELLTAP_5813} \
	{WELLTAP_5814} \
	{WELLTAP_5815} \
	{WELLTAP_5816} \
	{WELLTAP_5817} \
	{WELLTAP_5818} \
	{WELLTAP_5819} \
	{WELLTAP_5820} \
	{WELLTAP_5821} \
	{WELLTAP_5822} \
	{WELLTAP_5823} \
	{WELLTAP_5824} \
	{WELLTAP_5825} \
	{WELLTAP_5826} \
	{WELLTAP_5827} \
	{WELLTAP_5828} \
	{WELLTAP_5836} \
	{WELLTAP_5837} \
	{WELLTAP_5838} \
	{WELLTAP_5839} \
	{WELLTAP_5840} \
	{WELLTAP_5841} \
	{WELLTAP_5842} \
	{WELLTAP_5843} \
	{WELLTAP_5844} \
	{WELLTAP_5845} \
	{WELLTAP_5846} \
	{WELLTAP_5847} \
	{WELLTAP_5848} \
	{WELLTAP_5849} \
	{WELLTAP_5850} \
	{WELLTAP_5851} \
	{WELLTAP_5852} \
	{WELLTAP_5853} \
	{WELLTAP_5854} \
	{WELLTAP_5863} \
	{WELLTAP_5864} \
	{WELLTAP_5865} \
	{WELLTAP_5866} \
	{WELLTAP_5867} \
	{WELLTAP_5868} \
	{WELLTAP_5869} \
	{WELLTAP_5870} \
	{WELLTAP_5871} \
	{WELLTAP_5872} \
	{WELLTAP_5873} \
	{WELLTAP_5874} \
	{WELLTAP_5875} \
	{WELLTAP_5876} \
	{WELLTAP_5877} \
	{WELLTAP_5878} \
	{WELLTAP_5879} \
	{WELLTAP_5880} \
	{WELLTAP_5881} \
	{WELLTAP_5890} \
	{WELLTAP_5891} \
	{WELLTAP_5892} \
	{WELLTAP_5893} \
	{WELLTAP_5894} \
	{WELLTAP_5895} \
	{WELLTAP_5896} \
	{WELLTAP_5897} \
	{WELLTAP_5898} \
	{WELLTAP_5899} \
	{WELLTAP_5900} \
	{WELLTAP_5901} \
	{WELLTAP_5902} \
	{WELLTAP_5903} \
	{WELLTAP_5904} \
	{WELLTAP_5905} \
	{WELLTAP_5906} \
	{WELLTAP_5907} \
	{WELLTAP_5908} \
	{WELLTAP_5917} \
	{WELLTAP_5918} \
	{WELLTAP_5919} \
	{WELLTAP_5920} \
	{WELLTAP_5921} \
	{WELLTAP_5922} \
	{WELLTAP_5923} \
	{WELLTAP_5924} \
	{WELLTAP_5925} \
	{WELLTAP_5926} \
	{WELLTAP_5927} \
	{WELLTAP_5928} \
	{WELLTAP_5929} \
	{WELLTAP_5930} \
	{WELLTAP_5931} \
	{WELLTAP_5932} \
	{WELLTAP_5933} \
	{WELLTAP_5934} \
	{WELLTAP_5935} \
	{WELLTAP_5944} \
	{WELLTAP_5945} \
	{WELLTAP_5946} \
	{WELLTAP_5947} \
	{WELLTAP_5948} \
	{WELLTAP_5949} \
	{WELLTAP_5950} \
	{WELLTAP_5951} \
	{WELLTAP_5952} \
	{WELLTAP_5953} \
	{WELLTAP_5954} \
	{WELLTAP_5955} \
	{WELLTAP_5956} \
	{WELLTAP_5957} \
	{WELLTAP_5958} \
	{WELLTAP_5959} \
	{WELLTAP_5960} \
	{WELLTAP_5961} \
	{WELLTAP_5962} \
	{WELLTAP_5971} \
	{WELLTAP_5972} \
	{WELLTAP_5973} \
	{WELLTAP_5974} \
	{WELLTAP_5975} \
	{WELLTAP_5976} \
	{WELLTAP_5977} \
	{WELLTAP_5978} \
	{WELLTAP_5979} \
	{WELLTAP_5980} \
	{WELLTAP_5981} \
	{WELLTAP_5982} \
	{WELLTAP_5983} \
	{WELLTAP_5984} \
	{WELLTAP_5985} \
	{WELLTAP_5986} \
	{WELLTAP_5987} \
	{WELLTAP_5988} \
	{WELLTAP_5989} \
	{WELLTAP_5998} \
	{WELLTAP_5999} \
	{WELLTAP_6000} \
	{WELLTAP_6001} \
	{WELLTAP_6002} \
	{WELLTAP_6003} \
	{WELLTAP_6004} \
	{WELLTAP_6005} \
	{WELLTAP_6006} \
	{WELLTAP_6007} \
	{WELLTAP_6008} \
	{WELLTAP_6009} \
	{WELLTAP_6010} \
	{WELLTAP_6011} \
	{WELLTAP_6012} \
	{WELLTAP_6013} \
	{WELLTAP_6014} \
	{WELLTAP_6015} \
	{WELLTAP_6016} \
	{WELLTAP_6025} \
	{WELLTAP_6026} \
	{WELLTAP_6027} \
	{WELLTAP_6028} \
	{WELLTAP_6029} \
	{WELLTAP_6030} \
	{WELLTAP_6031} \
	{WELLTAP_6032} \
	{WELLTAP_6033} \
	{WELLTAP_6034} \
	{WELLTAP_6035} \
	{WELLTAP_6036} \
	{WELLTAP_6037} \
	{WELLTAP_6038} \
	{WELLTAP_6039} \
	{WELLTAP_6040} \
	{WELLTAP_6041} \
	{WELLTAP_6042} \
	{WELLTAP_6043} \
	{WELLTAP_6052} \
	{WELLTAP_6053} \
	{WELLTAP_6054} \
	{WELLTAP_6055} \
	{WELLTAP_6056} \
	{WELLTAP_6057} \
	{WELLTAP_6058} \
	{WELLTAP_6059} \
	{WELLTAP_6060} \
	{WELLTAP_6061} \
	{WELLTAP_6062} \
	{WELLTAP_6063} \
	{WELLTAP_6064} \
	{WELLTAP_6065} \
	{WELLTAP_6066} \
	{WELLTAP_6067} \
	{WELLTAP_6068} \
	{WELLTAP_6069} \
	{WELLTAP_6070} \
	{WELLTAP_6079} \
	{WELLTAP_6080} \
	{WELLTAP_6081} \
	{WELLTAP_6082} \
	{WELLTAP_6083} \
	{WELLTAP_6084} \
	{WELLTAP_6085} \
	{WELLTAP_6086} \
	{WELLTAP_6087} \
	{WELLTAP_6088} \
	{WELLTAP_6089} \
	{WELLTAP_6090} \
	{WELLTAP_6091} \
	{WELLTAP_6092} \
	{WELLTAP_6093} \
	{WELLTAP_6094} \
	{WELLTAP_6095} \
	{WELLTAP_6096} \
	{WELLTAP_6097} \
	{WELLTAP_6106} \
	{WELLTAP_6107} \
	{WELLTAP_6108} \
	{WELLTAP_6109} \
	{WELLTAP_6110} \
	{WELLTAP_6111} \
	{WELLTAP_6112} \
	{WELLTAP_6113} \
	{WELLTAP_6114} \
	{WELLTAP_6115} \
	{WELLTAP_6116} \
	{WELLTAP_6117} \
	{WELLTAP_6118} \
	{WELLTAP_6119} \
	{WELLTAP_6120} \
	{WELLTAP_6121} \
	{WELLTAP_6122} \
	{WELLTAP_6123} \
	{WELLTAP_6124} \
	{WELLTAP_6133} \
	{WELLTAP_6134} \
	{WELLTAP_6135} \
	{WELLTAP_6136} \
	{WELLTAP_6137} \
	{WELLTAP_6138} \
	{WELLTAP_6139} \
	{WELLTAP_6140} \
	{WELLTAP_6141} \
	{WELLTAP_6142} \
	{WELLTAP_6143} \
	{WELLTAP_6144} \
	{WELLTAP_6145} \
	{WELLTAP_6146} \
	{WELLTAP_6147} \
	{WELLTAP_6148} \
	{WELLTAP_6149} \
	{WELLTAP_6150} \
	{WELLTAP_6151} \
	{WELLTAP_6160} \
	{WELLTAP_6161} \
	{WELLTAP_6162} \
	{WELLTAP_6163} \
	{WELLTAP_6164} \
	{WELLTAP_6165} \
	{WELLTAP_6166} \
	{WELLTAP_6167} \
	{WELLTAP_6168} \
	{WELLTAP_6169} \
	{WELLTAP_6170} \
	{WELLTAP_6171} \
	{WELLTAP_6172} \
	{WELLTAP_6173} \
	{WELLTAP_6174} \
	{WELLTAP_6175} \
	{WELLTAP_6176} \
	{WELLTAP_6177} \
	{WELLTAP_6178} \
	{WELLTAP_6187} \
	{WELLTAP_6188} \
	{WELLTAP_6189} \
	{WELLTAP_6190} \
	{WELLTAP_6191} \
	{WELLTAP_6192} \
	{WELLTAP_6193} \
	{WELLTAP_6194} \
	{WELLTAP_6195} \
	{WELLTAP_6196} \
	{WELLTAP_6197} \
	{WELLTAP_6198} \
	{WELLTAP_6199} \
	{WELLTAP_6200} \
	{WELLTAP_6201} \
	{WELLTAP_6202} \
	{WELLTAP_6203} \
	{WELLTAP_6204} \
	{WELLTAP_6205} \
	{WELLTAP_6214} \
	{WELLTAP_6215} \
	{WELLTAP_6216} \
	{WELLTAP_6217} \
	{WELLTAP_6218} \
	{WELLTAP_6219} \
	{WELLTAP_6220} \
	{WELLTAP_6221} \
	{WELLTAP_6222} \
	{WELLTAP_6223} \
	{WELLTAP_6224} \
	{WELLTAP_6225} \
	{WELLTAP_6226} \
	{WELLTAP_6227} \
	{WELLTAP_6228} \
	{WELLTAP_6229} \
	{WELLTAP_6230} \
	{WELLTAP_6231} \
	{WELLTAP_6232} \
	{WELLTAP_6241} \
	{WELLTAP_6242} \
	{WELLTAP_6243} \
	{WELLTAP_6244} \
	{WELLTAP_6245} \
	{WELLTAP_6246} \
	{WELLTAP_6247} \
	{WELLTAP_6248} \
	{WELLTAP_6249} \
	{WELLTAP_6250} \
	{WELLTAP_6251} \
	{WELLTAP_6252} \
	{WELLTAP_6253} \
	{WELLTAP_6254} \
	{WELLTAP_6255} \
	{WELLTAP_6256} \
	{WELLTAP_6257} \
	{WELLTAP_6258} \
	{WELLTAP_6259} \
	{WELLTAP_6268} \
	{WELLTAP_6269} \
	{WELLTAP_6270} \
	{WELLTAP_6271} \
	{WELLTAP_6272} \
	{WELLTAP_6273} \
	{WELLTAP_6274} \
	{WELLTAP_6275} \
	{WELLTAP_6276} \
	{WELLTAP_6277} \
	{WELLTAP_6278} \
	{WELLTAP_6279} \
	{WELLTAP_6280} \
	{WELLTAP_6281} \
	{WELLTAP_6282} \
	{WELLTAP_6283} \
	{WELLTAP_6284} \
	{WELLTAP_6285} \
	{WELLTAP_6286} \
	{WELLTAP_6295} \
	{WELLTAP_6296} \
	{WELLTAP_6297} \
	{WELLTAP_6298} \
	{WELLTAP_6299} \
	{WELLTAP_6300} \
	{WELLTAP_6301} \
	{WELLTAP_6302} \
	{WELLTAP_6303} \
	{WELLTAP_6304} \
	{WELLTAP_6305} \
	{WELLTAP_6306} \
	{WELLTAP_6307} \
	{WELLTAP_6308} \
	{WELLTAP_6309} \
	{WELLTAP_6310} \
	{WELLTAP_6311} \
	{WELLTAP_6312} \
	{WELLTAP_6313} \
	{WELLTAP_6322} \
	{WELLTAP_6323} \
	{WELLTAP_6324} \
	{WELLTAP_6325} \
	{WELLTAP_6326} \
	{WELLTAP_6327} \
	{WELLTAP_6328} \
	{WELLTAP_6329} \
	{WELLTAP_6330} \
	{WELLTAP_6331} \
	{WELLTAP_6332} \
	{WELLTAP_6333} \
	{WELLTAP_6334} \
	{WELLTAP_6335} \
	{WELLTAP_6336} \
	{WELLTAP_6337} \
	{WELLTAP_6338} \
	{WELLTAP_6339} \
	{WELLTAP_6340} \
	{WELLTAP_6349} \
	{WELLTAP_6350} \
	{WELLTAP_6351} \
	{WELLTAP_6352} \
	{WELLTAP_6353} \
	{WELLTAP_6354} \
	{WELLTAP_6355} \
	{WELLTAP_6356} \
	{WELLTAP_6357} \
	{WELLTAP_6358} \
	{WELLTAP_6359} \
	{WELLTAP_6360} \
	{WELLTAP_6361} \
	{WELLTAP_6362} \
	{WELLTAP_6363} \
	{WELLTAP_6364} \
	{WELLTAP_6365} \
	{WELLTAP_6366} \
	{WELLTAP_6367} \
	{WELLTAP_6376} \
	{WELLTAP_6377} \
	{WELLTAP_6378} \
	{WELLTAP_6379} \
	{WELLTAP_6380} \
	{WELLTAP_6381} \
	{WELLTAP_6382} \
	{WELLTAP_6383} \
	{WELLTAP_6384} \
	{WELLTAP_6385} \
	{WELLTAP_6386} \
	{WELLTAP_6387} \
	{WELLTAP_6388} \
	{WELLTAP_6389} \
	{WELLTAP_6390} \
	{WELLTAP_6391} \
	{WELLTAP_6392} \
	{WELLTAP_6393} \
	{WELLTAP_6394} \
	{WELLTAP_6403} \
	{WELLTAP_6404} \
	{WELLTAP_6405} \
	{WELLTAP_6406} \
	{WELLTAP_6407} \
	{WELLTAP_6408} \
	{WELLTAP_6409} \
	{WELLTAP_6410} \
	{WELLTAP_6411} \
	{WELLTAP_6412} \
	{WELLTAP_6413} \
	{WELLTAP_6414} \
	{WELLTAP_6415} \
	{WELLTAP_6416} \
	{WELLTAP_6417} \
	{WELLTAP_6418} \
	{WELLTAP_6419} \
	{WELLTAP_6420} \
	{WELLTAP_6421} \
	{WELLTAP_6430} \
	{WELLTAP_6431} \
	{WELLTAP_6432} \
	{WELLTAP_6433} \
	{WELLTAP_6434} \
	{WELLTAP_6435} \
	{WELLTAP_6436} \
	{WELLTAP_6437} \
	{WELLTAP_6438} \
	{WELLTAP_6439} \
	{WELLTAP_6440} \
	{WELLTAP_6441} \
	{WELLTAP_6442} \
	{WELLTAP_6443} \
	{WELLTAP_6444} \
	{WELLTAP_6445} \
	{WELLTAP_6446} \
	{WELLTAP_6447} \
	{WELLTAP_6448} \
	{WELLTAP_6457} \
	{WELLTAP_6458} \
	{WELLTAP_6459} \
	{WELLTAP_6460} \
	{WELLTAP_6461} \
	{WELLTAP_6462} \
	{WELLTAP_6463} \
	{WELLTAP_6464} \
	{WELLTAP_6465} \
	{WELLTAP_6466} \
	{WELLTAP_6467} \
	{WELLTAP_6468} \
	{WELLTAP_6469} \
	{WELLTAP_6470} \
	{WELLTAP_6471} \
	{WELLTAP_6472} \
	{WELLTAP_6473} \
	{WELLTAP_6474} \
	{WELLTAP_6475} \
	{WELLTAP_6484} \
	{WELLTAP_6485} \
	{WELLTAP_6486} \
	{WELLTAP_6487} \
	{WELLTAP_6488} \
	{WELLTAP_6489} \
	{WELLTAP_6490} \
	{WELLTAP_6491} \
	{WELLTAP_6492} \
	{WELLTAP_6493} \
	{WELLTAP_6494} \
	{WELLTAP_6495} \
	{WELLTAP_6496} \
	{WELLTAP_6497} \
	{WELLTAP_6498} \
	{WELLTAP_6499} \
	{WELLTAP_6500} \
	{WELLTAP_6501} \
	{WELLTAP_6502} \
	{WELLTAP_6511} \
	{WELLTAP_6512} \
	{WELLTAP_6513} \
	{WELLTAP_6514} \
	{WELLTAP_6515} \
	{WELLTAP_6516} \
	{WELLTAP_6517} \
	{WELLTAP_6518} \
	{WELLTAP_6519} \
	{WELLTAP_6520} \
	{WELLTAP_6521} \
	{WELLTAP_6522} \
	{WELLTAP_6523} \
	{WELLTAP_6524} \
	{WELLTAP_6525} \
	{WELLTAP_6526} \
	{WELLTAP_6527} \
	{WELLTAP_6528} \
	{WELLTAP_6529} \
	{WELLTAP_6538} \
	{WELLTAP_6539} \
	{WELLTAP_6540} \
	{WELLTAP_6541} \
	{WELLTAP_6542} \
	{WELLTAP_6543} \
	{WELLTAP_6544} \
	{WELLTAP_6545} \
	{WELLTAP_6546} \
	{WELLTAP_6547} \
	{WELLTAP_6548} \
	{WELLTAP_6549} \
	{WELLTAP_6550} \
	{WELLTAP_6551} \
	{WELLTAP_6552} \
	{WELLTAP_6553} \
	{WELLTAP_6554} \
	{WELLTAP_6555} \
	{WELLTAP_6556} \
	{WELLTAP_6565} \
	{WELLTAP_6566} \
	{WELLTAP_6567} \
	{WELLTAP_6568} \
	{WELLTAP_6569} \
	{WELLTAP_6570} \
	{WELLTAP_6571} \
	{WELLTAP_6572} \
	{WELLTAP_6573} \
	{WELLTAP_6574} \
	{WELLTAP_6575} \
	{WELLTAP_6576} \
	{WELLTAP_6577} \
	{WELLTAP_6578} \
	{WELLTAP_6579} \
	{WELLTAP_6580} \
	{WELLTAP_6581} \
	{WELLTAP_6582} \
	{WELLTAP_6583} \
	{WELLTAP_6592} \
	{WELLTAP_6593} \
	{WELLTAP_6594} \
	{WELLTAP_6595} \
	{WELLTAP_6596} \
	{WELLTAP_6597} \
	{WELLTAP_6598} \
	{WELLTAP_6599} \
	{WELLTAP_6600} \
	{WELLTAP_6601} \
	{WELLTAP_6602} \
	{WELLTAP_6603} \
	{WELLTAP_6604} \
	{WELLTAP_6605} \
	{WELLTAP_6606} \
	{WELLTAP_6607} \
	{WELLTAP_6608} \
	{WELLTAP_6609} \
	{WELLTAP_6610} \
	{WELLTAP_6619} \
	{WELLTAP_6620} \
	{WELLTAP_6621} \
	{WELLTAP_6622} \
	{WELLTAP_6623} \
	{WELLTAP_6624} \
	{WELLTAP_6625} \
	{WELLTAP_6626} \
	{WELLTAP_6627} \
	{WELLTAP_6628} \
	{WELLTAP_6629} \
	{WELLTAP_6630} \
	{WELLTAP_6631} \
	{WELLTAP_6632} \
	{WELLTAP_6633} \
	{WELLTAP_6634} \
	{WELLTAP_6635} \
	{WELLTAP_6636} \
	{WELLTAP_6637} \
	{WELLTAP_6646} \
	{WELLTAP_6647} \
	{WELLTAP_6648} \
	{WELLTAP_6649} \
	{WELLTAP_6650} \
	{WELLTAP_6651} \
	{WELLTAP_6652} \
	{WELLTAP_6653} \
	{WELLTAP_6654} \
	{WELLTAP_6655} \
	{WELLTAP_6656} \
	{WELLTAP_6657} \
	{WELLTAP_6658} \
	{WELLTAP_6659} \
	{WELLTAP_6660} \
	{WELLTAP_6661} \
	{WELLTAP_6662} \
	{WELLTAP_6663} \
	{WELLTAP_6664} \
	{WELLTAP_6673} \
	{WELLTAP_6674} \
	{WELLTAP_6675} \
	{WELLTAP_6676} \
	{WELLTAP_6677} \
	{WELLTAP_6678} \
	{WELLTAP_6679} \
	{WELLTAP_6680} \
	{WELLTAP_6681} \
	{WELLTAP_6682} \
	{WELLTAP_6683} \
	{WELLTAP_6684} \
	{WELLTAP_6685} \
	{WELLTAP_6686} \
	{WELLTAP_6687} \
	{WELLTAP_6688} \
	{WELLTAP_6689} \
	{WELLTAP_6690} \
	{WELLTAP_6691} \
	{WELLTAP_6700} \
	{WELLTAP_6701} \
	{WELLTAP_6702} \
	{WELLTAP_6703} \
	{WELLTAP_6704} \
	{WELLTAP_6705} \
	{WELLTAP_6706} \
	{WELLTAP_6707} \
	{WELLTAP_6708} \
	{WELLTAP_6709} \
	{WELLTAP_6710} \
	{WELLTAP_6711} \
	{WELLTAP_6712} \
	{WELLTAP_6713} \
	{WELLTAP_6714} \
	{WELLTAP_6715} \
	{WELLTAP_6716} \
	{WELLTAP_6717} \
	{WELLTAP_6718} \
	{WELLTAP_6719} \
	{WELLTAP_6727} \
	{WELLTAP_6728} \
	{WELLTAP_6729} \
	{WELLTAP_6730} \
	{WELLTAP_6731} \
	{WELLTAP_6732} \
	{WELLTAP_6733} \
	{WELLTAP_6734} \
	{WELLTAP_6735} \
	{WELLTAP_6736} \
	{WELLTAP_6737} \
	{WELLTAP_6738} \
	{WELLTAP_6739} \
	{WELLTAP_6740} \
	{WELLTAP_6741} \
	{WELLTAP_6742} \
	{WELLTAP_6743} \
	{WELLTAP_6744} \
	{WELLTAP_6745} \
	{WELLTAP_6746} \
	{WELLTAP_6754} \
	{WELLTAP_6755} \
	{WELLTAP_6756} \
	{WELLTAP_6757} \
	{WELLTAP_6758} \
	{WELLTAP_6759} \
	{WELLTAP_6760} \
	{WELLTAP_6761} \
	{WELLTAP_6762} \
	{WELLTAP_6763} \
	{WELLTAP_6764} \
	{WELLTAP_6765} \
	{WELLTAP_6766} \
	{WELLTAP_6767} \
	{WELLTAP_6768} \
	{WELLTAP_6769} \
	{WELLTAP_6770} \
	{WELLTAP_6771} \
	{WELLTAP_6772} \
	{WELLTAP_6773} \
	]

## Summary: 
#########################################################
## Number of Placed Instances = 47552
##   of which 8122 are fixed.
## Number of Unplaced Instances = 0
## Placement Density:71.95%(631326/877495)
## Placement Density (including fixed std cells):72.47%(647964/894133)
