###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID ictc-eda-be-9-ldap-1)
#  Generated on:      Thu Aug 28 00:41:45 2025
#  Design:            croc_chip
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/otp_place.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/otp_place.dat croc_chip
}

