###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID ictc-eda-be-9-ldap-1)
#  Generated on:      Thu Sep 11 08:50:23 2025
#  Design:            croc_chip
#  Command:           saveDesign 02timingclean
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/02timingclean.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/02timingclean.dat croc_chip
}

