###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID ictc-eda-be-9-ldap-1)
#  Generated on:      Thu Sep 11 11:24:57 2025
#  Design:            croc_chip
#  Command:           saveDesign 05timing_drc_clean
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/05timing_drc_clean.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/05timing_drc_clean.dat croc_chip
}

