[09/16 18:16:34      0s] 
[09/16 18:16:34      0s] Cadence Innovus(TM) Implementation System.
[09/16 18:16:34      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[09/16 18:16:34      0s] 
[09/16 18:16:34      0s] Version:	v20.10-p004_1, built Thu May 7 20:02:41 PDT 2020
[09/16 18:16:34      0s] Options:	-log ./log/PD1_20250916_181633.log 
[09/16 18:16:34      0s] Date:		Tue Sep 16 18:16:34 2025
[09/16 18:16:34      0s] Host:		ictc-eda-be-9-ldap-1 (x86_64 w/Linux 5.14.0-570.33.2.el9_6.x86_64) (18cores*32cpus*QEMU Virtual CPU version 2.5+ 16384KB)
[09/16 18:16:34      0s] OS:		Rocky Linux release 9.6 (Blue Onyx)
[09/16 18:16:34      0s] 
[09/16 18:16:34      0s] License:
[09/16 18:16:34      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[09/16 18:16:34      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[09/16 18:16:49     21s] **WARN: (IMPOPT-801):	Genus executable not found in PATH. Install Genus, add the path to the genus executable in the PATH variable and rerun Innovus.
[09/16 18:16:50     23s] @(#)CDS: Innovus v20.10-p004_1 (64bit) 05/07/2020 20:02 (Linux 2.6.32-431.11.2.el6.x86_64)
[09/16 18:16:50     23s] @(#)CDS: NanoRoute 20.10-p004_1 NR200413-0234/20_10-UB (database version 18.20.505) {superthreading v1.69}
[09/16 18:16:50     23s] @(#)CDS: AAE 20.10-p005 (64bit) 05/07/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[09/16 18:16:50     23s] @(#)CDS: CTE 20.10-p005_1 () Apr 14 2020 09:14:28 ( )
[09/16 18:16:50     23s] @(#)CDS: SYNTECH 20.10-b004_1 () Mar 12 2020 22:18:21 ( )
[09/16 18:16:50     23s] @(#)CDS: CPE v20.10-p006
[09/16 18:16:50     23s] @(#)CDS: IQuantus/TQuantus 19.1.3-s155 (64bit) Sun Nov 3 18:26:52 PST 2019 (Linux 2.6.32-431.11.2.el6.x86_64)
[09/16 18:16:50     23s] @(#)CDS: OA 22.60-p028 Tue Dec  3 14:08:48 2019
[09/16 18:16:50     23s] @(#)CDS: SGN 19.10-d001 (24-May-2019) (64 bit executable, Qt5.9.0)
[09/16 18:16:50     23s] @(#)CDS: RCDB 11.15.0
[09/16 18:16:50     23s] @(#)CDS: STYLUS 20.10-p002_1 (03/12/2020 10:11 PDT)
[09/16 18:16:50     23s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_1860_ictc-eda-be-9-ldap-1_vantruong_pmMve5.

[09/16 18:16:50     23s] Change the soft stacksize limit to 0.2%RAM (329 mbytes). Set global soft_stack_size_limit to change the value.
[09/16 18:16:52     24s] 
[09/16 18:16:52     24s] **INFO:  MMMC transition support version v31-84 
[09/16 18:16:52     24s] 
[09/16 18:16:52     24s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[09/16 18:16:52     24s] <CMD> suppressMessage ENCEXT-2799
[09/16 18:16:52     24s] <CMD> win
[09/16 18:17:31     28s] <CMD> setMultiCpuUsage -localCpu 2
[09/16 18:17:31     28s] <CMD> setPreference ConstraintUserXGrid 0.1
[09/16 18:17:31     28s] <CMD> setPreference ConstraintUserXOffset 0.1
[09/16 18:17:31     28s] <CMD> setPreference ConstraintUserYGrid 0.1
[09/16 18:17:31     28s] <CMD> setPreference ConstraintUserYOffset 0.1
[09/16 18:17:31     28s] <CMD> setPreference SnapAllCorners 1
[09/16 18:17:31     28s] <CMD> set init_verilog /ictc/student_data/vantruong/final_pj/fn_prj_here/input_data/netlist/croc_chip_yosys.v
[09/16 18:17:31     28s] <CMD> set init_design_uniquify 1
[09/16 18:17:31     28s] <CMD> set init_design_settop 1
[09/16 18:17:31     28s] <CMD> set init_top_cell croc_chip
[09/16 18:17:31     28s] <CMD> set init_lef_file { /ictc/student_data/vantruong/final_pj/fn_prj_here/input_data/lef/sg13g2_tech.lef  /ictc/student_data/vantruong/final_pj/fn_prj_here/input_data/lef/sg13g2_stdcell_weltap.lef  /ictc/student_data/vantruong/final_pj/fn_prj_here/input_data/lef/RM_IHPSG13_1P_2048x64_c2_bm_bist.lef  /ictc/student_data/vantruong/final_pj/fn_prj_here/input_data/lef/RM_IHPSG13_1P_4096x8_c3_bm_bist.lef  /ictc/student_data/vantruong/final_pj/fn_prj_here/input_data/lef/RM_IHPSG13_1P_4096x16_c3_bm_bist.lef  /ictc/student_data/vantruong/final_pj/fn_prj_here/input_data/lef/RM_IHPSG13_1P_64x64_c2_bm_bist.lef  /ictc/student_data/vantruong/final_pj/fn_prj_here/input_data/lef/RM_IHPSG13_1