[11/05 12:46:37      0s] 
[11/05 12:46:37      0s] Cadence Innovus(TM) Implementation System.
[11/05 12:46:37      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/05 12:46:37      0s] 
[11/05 12:46:37      0s] Version:	v20.10-p004_1, built Thu May 7 20:02:41 PDT 2020
[11/05 12:46:37      0s] Options:	-log ./log/PD1_20251105_124636.log 
[11/05 12:46:37      0s] Date:		Wed Nov  5 12:46:37 2025
[11/05 12:46:37      0s] Host:		ictc-eda-be-9-ldap-1 (x86_64 w/Linux 5.14.0-570.39.1.el9_6.x86_64) (32cores*32cpus*QEMU Virtual CPU version 2.5+ 512KB)
[11/05 12:46:37      0s] OS:		Rocky Linux release 9.6 (Blue Onyx)
[11/05 12:46:37      0s] 
[11/05 12:46:37      0s] License:
[11/05 12:46:37      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[11/05 12:46:37      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/05 12:46:48     14s] **WARN: (IMPOPT-801):	Genus executable not found in PATH. Install Genus, add the path to the genus executable in the PATH variable and rerun Innovus.
[11/05 12:46:49     15s] @(#)CDS: Innovus v20.10-p004_1 (64bit) 05/07/2020 20:02 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/05 12:46:49     15s] @(#)CDS: NanoRoute 20.10-p004_1 NR200413-0234/20_10-UB (database version 18.20.505) {superthreading v1.69}
[11/05 12:46:49     15s] @(#)CDS: AAE 20.10-p005 (64bit) 05/07/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/05 12:46:49     15s] @(#)CDS: CTE 20.10-p005_1 () Apr 14 2020 09:14:28 ( )
[11/05 12:46:49     15s] @(#)CDS: SYNTECH 20.10-b004_1 () Mar 12 2020 22:18:21 ( )
[11/05 12:46:49     15s] @(#)CDS: CPE v20.10-p006
[11/05 12:46:49     15s] @(#)CDS: IQuantus/TQuantus 19.1.3-s155 (64bit) Sun Nov 3 18:26:52 PST 2019 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/05 12:46:49     15s] @(#)CDS: OA 22.60-p028 Tue Dec  3 14:08:48 2019
[11/05 12:46:49     15s] @(#)CDS: SGN 19.10-d001 (24-May-2019) (64 bit executable, Qt5.9.0)
[11/05 12:46:49     15s] @(#)CDS: RCDB 11.15.0
[11/05 12:46:49     15s] @(#)CDS: STYLUS 20.10-p002_1 (03/12/2020 10:11 PDT)
[11/05 12:46:49     15s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_79633_ictc-eda-be-9-ldap-1_vantruong_ba0Hb5.

[11/05 12:46:49     15s] Change the soft stacksize limit to 0.2%RAM (159 mbytes). Set global soft_stack_size_limit to change the value.
[11/05 12:46:50     16s] 
[11/05 12:46:50     16s] **INFO:  MMMC transition support version v31-84 
[11/05 12:46:50     16s] 
[11/05 12:46:50     16s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/05 12:46:50     16s] <CMD> suppressMessage ENCEXT-2799
[11/05 12:46:50     16s] <CMD> win
[11/05 12:47:11     18s] <CMD> is_common_ui_mode
[11/05 12:47:11     18s] <CMD> restoreDesign /ictc/student_data/vantruong/final_pj/fn_prj_here/flowspd/pd1/06done15.dat croc_chip
[11/05 12:47:11     18s] #% Begin load design ... (date=11/05 12:47:11, mem=682.8M)
[11/05 12:47:11     18s] Set Default Input Pin Transition as 0.1 ps.
[11/05 12:47:11     18s] Loading design 'croc_chip' saved by 'Innovus' '20.10-p004_1' on 'Mon Sep 15 22:05:02 2025'.
[11/05 12:47:11     18s] % Begin Load MMMC data ... (date=11/05 12:47:11, mem=684.8M)
[11/05 12:47:11     18s] % End Load MMMC data ... (date=11/05 12:47:11, total cpu=0:00:00.0, real=0:00:00.0, peak res=685.3M, current mem=685.3M)
[11/05 12:47:11     18s] 
[11/05 12:47:11     18s] Loading LEF file /ictc/student_data/vantruong/final_pj/fn_prj_here/flowspd/pd1/06done15.dat/libs/lef/sg13g2_tech.lef ...
[11/05 12:47:11     18s] 
[11/05 12:47:11     18s] Loading LEF file /ictc/student_data/vantruong/final_pj/fn_prj_here/flowspd/pd1/06done15.dat/libs/lef/sg13g2_stdcell_weltap.lef ...
[11/05 12:47:11     18s] Set DBUPerIGU to M1 pitch 480.
[11/05 12:47:11     18s] 
[11/05 12:47:11     18s] Loading LEF file /ictc/student_data/vantruong/final_pj/fn_prj_here/flowspd/pd1/06done15.dat/libs/lef/RM_IHPSG13_1P_2048x64_c2_bm_bist.lef ...
[11/05 12:47:11     18s] 
[11/05 12:47:11     18s] Loading LEF file /ictc/student_data/vantruong/final_pj/fn_prj_here/flowspd/pd1/06done15.dat/libs/lef/RM_IHPSG13_1P_4096x8_c3_bm_bist.lef ...
[11/05 12:47:11     18s] 
[11/05 12:47:11     18s] Loading LEF file /ictc/student_data/vantruong/final_pj/fn_prj_here/flowspd/pd1/06done15.dat/libs/lef/RM_IHPSG13_1P_4096x16_c3_bm_bist.lef ...
[11/05 12:47:11     18s] 
[11/05 12:47:11     18s] Loading LEF file /ictc/student_data/vantruong/final_pj/fn_prj_here/flowspd/pd1/06done15.dat/libs/lef/RM_IHPSG13_1P_64x64_c2_bm_bist.lef ...
[11/05 12:47:11     18s] 
[11/05 12:47:11     18s] Loading LEF file /ictc/student_data/vantruong/final_pj/fn_prj_here/flowspd/pd1/06done15.dat/libs/lef/RM_IHPSG13_1P_1024x16_c2_bm_bist.lef ...
[11/05 12:47:11     18s] 
[11/05 12:47:11     18s] Loading LEF file /ictc/student_data/vantruong/final_pj/fn_prj_here/flowspd/pd1/06done15.dat/libs/lef/RM_IHPSG13_1P_256x48_c2_bm_bist.lef ...
[11/05 12:47:11     18s] 
[11/05 12:47:11     18s] Loading LEF file /ictc/student_data/vantruong/final_pj/fn_prj_here/flowspd/pd1/06done15.dat/libs/lef/RM_IHPSG13_1P_1024x64_c2_bm_bist.lef ...
[11/05 12:47:11     18s] 
[11/05 12:47:11     18s] Loading LEF file /ictc/student_data/vantruong/final_pj/fn_prj_here/flowspd/pd1/06done15.dat/libs/lef/RM_IHPSG13_1P_1024x8_c2_bm_bist.lef ...
[11/05 12:47:11     18s] 
[11/05 12:47:11     18s] Loading LEF file /ictc/student_data/vantruong/final_pj/fn_prj_here/flowspd/pd1/06done15.dat/libs/lef/RM_IHPSG13_1P_256x64_c2_bm_bist.lef ...
[11/05 12:47:11     18s] 
[11/05 12:47:11     18s] Loading LEF file /ictc/student_data/vantruong/final_pj/fn_prj_here/flowspd/pd1/06done15.dat/libs/lef/RM_IHPSG13_1P_512x64_c2_bm_bist.lef ...
[11/05 12:47:11     18s] 
[11/05 12:47:11     18s] Loading LEF file /ictc/student_data/vantruong/final_pj/fn_prj_here/flowspd/pd1/06done15.dat/libs/lef/sg13g2_io_notracks.lef ...
[11/05 12:47:11     18s] 
[11/05 12:47:11     18s] Loading LEF file /ictc/student_data/vantruong/final_pj/fn_prj_here/flowspd/pd1/06done15.dat/libs/lef/sg13g2_io.lef ...
[11/05 12:47:11     18s] **WARN: (IMPLF-58):	MACRO 'sg13g2_Corner' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/05 12:47:11     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/05 12:47:11     18s] Type 'man IMPLF-58' for more detail.
[11/05 12:47:11     18s] **WARN: (IMPLF-58):	MACRO 'sg13g2_Filler200' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/05 12:47:11     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/05 12:47:11     18s] Type 'man IMPLF-58' for more detail.
[11/05 12:47:11     18s] **WARN: (IMPLF-58):	MACRO 'sg13g2_Filler400' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/05 12:47:11     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/05 12:47:11     18s] Type 'man IMPLF-58' for more detail.
[11/05 12:47:11     18s] **WARN: (IMPLF-58):	MACRO 'sg13g2_Filler1000' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/05 12:47:11     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/05 12:47:11     18s] Type 'man IMPLF-58' for more detail.
[11/05 12:47:11     18s] **WARN: (IMPLF-58):	MACRO 'sg13g2_Filler2000' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/05 12:47:11     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/05 12:47:11     18s] Type 'man IMPLF-58' for more detail.
[11/05 12:47:11     18s] **WARN: (IMPLF-58):	MACRO 'sg13g2_Filler4000' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/05 12:47:11     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/05 12:47:11     18s] Type 'man IMPLF-58' for more detail.
[11/05 12:47:11     18s] **WARN: (IMPLF-58):	MACRO 'sg13g2_Filler10000' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/05 12:47:11     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/05 12:47:11     18s] Type 'man IMPLF-58' for more detail.
[11/05 12:47:11     18s] **WARN: (IMPLF-58):	MACRO 'sg13g2_IOPadIn' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/05 12:47:11     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/05 12:47:11     18s] Type 'man IMPLF-58' for more detail.
[11/05 12:47:11     18s] **WARN: (IMPLF-58):	MACRO 'sg13g2_IOPadOut4mA' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/05 12:47:11     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/05 12:47:11     18s] Type 'man IMPLF-58' for more detail.
[11/05 12:47:11     18s] **WARN: (IMPLF-58):	MACRO 'sg13g2_IOPadOut16mA' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/05 12:47:11     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/05 12:47:11     18s] Type 'man IMPLF-58' for more detail.
[11/05 12:47:11     18s] **WARN: (IMPLF-58):	MACRO 'sg13g2_IOPadOut30mA' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/05 12:47:11     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/05 12:47:11     18s] Type 'man IMPLF-58' for more detail.
[11/05 12:47:11     18s] **WARN: (IMPLF-58):	MACRO 'sg13g2_IOPadTriOut4mA' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/05 12:47:11     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/05 12:47:11     18s] Type 'man IMPLF-58' for more detail.
[11/05 12:47:11     18s] **WARN: (IMPLF-58):	MACRO 'sg13g2_IOPadTriOut16mA' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/05 12:47:11     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/05 12:47:11     18s] Type 'man IMPLF-58' for more detail.
[11/05 12:47:11     18s] **WARN: (IMPLF-58):	MACRO 'sg13g2_IOPadTriOut30mA' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/05 12:47:11     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/05 12:47:11     18s] Type 'man IMPLF-58' for more detail.
[11/05 12:47:11     18s] **WARN: (IMPLF-58):	MACRO 'sg13g2_IOPadInOut4mA' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/05 12:47:11     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/05 12:47:11     18s] Type 'man IMPLF-58' for more detail.
[11/05 12:47:11     18s] **WARN: (IMPLF-58):	MACRO 'sg13g2_IOPadInOut16mA' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/05 12:47:11     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/05 12:47:11     18s] Type 'man IMPLF-58' for more detail.
[11/05 12:47:11     18s] **WARN: (IMPLF-58):	MACRO 'sg13g2_IOPadInOut30mA' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/05 12:47:11     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/05 12:47:11     18s] Type 'man IMPLF-58' for more detail.
[11/05 12:47:11     18s] **WARN: (IMPLF-58):	MACRO 'sg13g2_IOPadAnalog' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/05 12:47:11     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/05 12:47:11     18s] Type 'man IMPLF-58' for more detail.
[11/05 12:47:11     18s] **WARN: (IMPLF-58):	MACRO 'sg13g2_IOPadIOVss' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/05 12:47:11     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/05 12:47:11     18s] Type 'man IMPLF-58' for more detail.
[11/05 12:47:11     18s] **WARN: (IMPLF-58):	MACRO 'sg13g2_IOPadIOVdd' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/05 12:47:11     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/05 12:47:11     18s] Type 'man IMPLF-58' for more detail.
[11/05 12:47:11     18s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[11/05 12:47:11     18s] To increase the message display limit, refer to the product command reference manual.
[11/05 12:47:11     18s] 
[11/05 12:47:11     18s] Loading LEF file /ictc/student_data/vantruong/final_pj/fn_prj_here/flowspd/pd1/06done15.dat/libs/lef/bondpad_70x70.lef ...
[11/05 12:47:11     18s] **WARN: (IMPLF-61):	22 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[11/05 12:47:11     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/05 12:47:11     18s] Type 'man IMPLF-61' for more detail.
[11/05 12:47:11     18s] **WARN: (IMPLF-201):	Pin 'pad' in macro 'sg13g2_IOPadAnalog' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/05 12:47:11     18s] Type 'man IMPLF-201' for more detail.
[11/05 12:47:11     18s] **WARN: (IMPLF-200):	Pin 'pad' in macro 'sg13g2_IOPadAnalog' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/05 12:47:11     18s] Type 'man IMPLF-200' for more detail.
[11/05 12:47:11     18s] **WARN: (IMPLF-201):	Pin 'padres' in macro 'sg13g2_IOPadAnalog' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/05 12:47:11     18s] Type 'man IMPLF-201' for more detail.
[11/05 12:47:11     18s] **WARN: (IMPLF-200):	Pin 'padres' in macro 'sg13g2_IOPadAnalog' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/05 12:47:11     18s] Type 'man IMPLF-200' for more detail.
[11/05 12:47:11     18s] **WARN: (IMPLF-200):	Pin 'c2p' in macro 'sg13g2_IOPadInOut30mA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/05 12:47:11     18s] Type 'man IMPLF-200' for more detail.
[11/05 12:47:11     18s] **WARN: (IMPLF-200):	Pin 'c2p_en' in macro 'sg13g2_IOPadInOut30mA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/05 12:47:11     18s] Type 'man IMPLF-200' for more detail.
[11/05 12:47:11     18s] **WARN: (IMPLF-201):	Pin 'p2c' in macro 'sg13g2_IOPadInOut30mA' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/05 12:47:11     18s] Type 'man IMPLF-201' for more detail.
[11/05 12:47:11     18s] **WARN: (IMPLF-201):	Pin 'pad' in macro 'sg13g2_IOPadInOut30mA' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/05 12:47:11     18s] Type 'man IMPLF-201' for more detail.
[11/05 12:47:11     18s] **WARN: (IMPLF-200):	Pin 'pad' in macro 'sg13g2_IOPadInOut30mA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/05 12:47:11     18s] Type 'man IMPLF-200' for more detail.
[11/05 12:47:11     18s] **WARN: (IMPLF-200):	Pin 'c2p' in macro 'sg13g2_IOPadInOut16mA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/05 12:47:11     18s] Type 'man IMPLF-200' for more detail.
[11/05 12:47:11     18s] **WARN: (IMPLF-200):	Pin 'c2p_en' in macro 'sg13g2_IOPadInOut16mA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/05 12:47:11     18s] Type 'man IMPLF-200' for more detail.
[11/05 12:47:11     18s] **WARN: (IMPLF-201):	Pin 'p2c' in macro 'sg13g2_IOPadInOut16mA' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/05 12:47:11     18s] Type 'man IMPLF-201' for more detail.
[11/05 12:47:11     18s] **WARN: (IMPLF-201):	Pin 'pad' in macro 'sg13g2_IOPadInOut16mA' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/05 12:47:11     18s] Type 'man IMPLF-201' for more detail.
[11/05 12:47:11     18s] **WARN: (IMPLF-200):	Pin 'pad' in macro 'sg13g2_IOPadInOut16mA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/05 12:47:11     18s] Type 'man IMPLF-200' for more detail.
[11/05 12:47:11     18s] **WARN: (IMPLF-200):	Pin 'c2p' in macro 'sg13g2_IOPadInOut4mA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/05 12:47:11     18s] Type 'man IMPLF-200' for more detail.
[11/05 12:47:11     18s] **WARN: (IMPLF-200):	Pin 'c2p_en' in macro 'sg13g2_IOPadInOut4mA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/05 12:47:11     18s] Type 'man IMPLF-200' for more detail.
[11/05 12:47:11     18s] **WARN: (IMPLF-201):	Pin 'p2c' in macro 'sg13g2_IOPadInOut4mA' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/05 12:47:11     18s] Type 'man IMPLF-201' for more detail.
[11/05 12:47:11     18s] **WARN: (IMPLF-201):	Pin 'pad' in macro 'sg13g2_IOPadInOut4mA' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/05 12:47:11     18s] Type 'man IMPLF-201' for more detail.
[11/05 12:47:11     18s] **WARN: (IMPLF-200):	Pin 'pad' in macro 'sg13g2_IOPadInOut4mA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/05 12:47:11     18s] Type 'man IMPLF-200' for more detail.
[11/05 12:47:11     18s] **WARN: (IMPLF-200):	Pin 'c2p' in macro 'sg13g2_IOPadTriOut30mA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/05 12:47:11     18s] Type 'man IMPLF-200' for more detail.
[11/05 12:47:11     18s] **WARN: (IMPLF-200):	Pin 'c2p_en' in macro 'sg13g2_IOPadTriOut30mA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/05 12:47:11     18s] Type 'man IMPLF-200' for more detail.
[11/05 12:47:11     18s] **WARN: (IMPLF-201):	Pin 'pad' in macro 'sg13g2_IOPadTriOut30mA' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/05 12:47:11     18s] Type 'man IMPLF-201' for more detail.
[11/05 12:47:11     18s] **WARN: (IMPLF-200):	Pin 'pad' in macro 'sg13g2_IOPadTriOut30mA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/05 12:47:11     18s] Type 'man IMPLF-200' for more detail.
[11/05 12:47:11     18s] **WARN: (IMPLF-200):	Pin 'c2p' in macro 'sg13g2_IOPadTriOut16mA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/05 12:47:11     18s] Type 'man IMPLF-200' for more detail.
[11/05 12:47:11     18s] **WARN: (IMPLF-200):	Pin 'c2p_en' in macro 'sg13g2_IOPadTriOut16mA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/05 12:47:11     18s] Type 'man IMPLF-200' for more detail.
[11/05 12:47:11     18s] **WARN: (IMPLF-201):	Pin 'pad' in macro 'sg13g2_IOPadTriOut16mA' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/05 12:47:11     18s] Type 'man IMPLF-201' for more detail.
[11/05 12:47:11     18s] **WARN: (IMPLF-200):	Pin 'pad' in macro 'sg13g2_IOPadTriOut16mA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/05 12:47:11     18s] Type 'man IMPLF-200' for more detail.
[11/05 12:47:11     18s] **WARN: (IMPLF-200):	Pin 'c2p' in macro 'sg13g2_IOPadTriOut4mA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/05 12:47:11     18s] Type 'man IMPLF-200' for more detail.
[11/05 12:47:11     18s] **WARN: (IMPLF-200):	Pin 'c2p_en' in macro 'sg13g2_IOPadTriOut4mA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/05 12:47:11     18s] Type 'man IMPLF-200' for more detail.
[11/05 12:47:11     18s] **WARN: (IMPLF-201):	Pin 'pad' in macro 'sg13g2_IOPadTriOut4mA' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/05 12:47:11     18s] Type 'man IMPLF-201' for more detail.
[11/05 12:47:11     18s] **WARN: (IMPLF-200):	Pin 'pad' in macro 'sg13g2_IOPadTriOut4mA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/05 12:47:11     18s] Type 'man IMPLF-200' for more detail.
[11/05 12:47:11     18s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[11/05 12:47:11     18s] To increase the message display limit, refer to the product command reference manual.
[11/05 12:47:11     18s] **WARN: (IMPLF-201):	Pin 'pad' in macro 'sg13g2_IOPadOut30mA' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/05 12:47:11     18s] Type 'man IMPLF-201' for more detail.
[11/05 12:47:11     18s] **WARN: (IMPLF-201):	Pin 'pad' in macro 'sg13g2_IOPadOut16mA' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/05 12:47:11     18s] Type 'man IMPLF-201' for more detail.
[11/05 12:47:11     18s] **WARN: (IMPLF-201):	Pin 'pad' in macro 'sg13g2_IOPadOut4mA' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/05 12:47:11     18s] Type 'man IMPLF-201' for more detail.
[11/05 12:47:11     18s] **WARN: (IMPLF-201):	Pin 'p2c' in macro 'sg13g2_IOPadIn' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/05 12:47:11     18s] Type 'man IMPLF-201' for more detail.
[11/05 12:47:11     18s] **WARN: (IMPLF-201):	Pin 'pad' in macro 'sg13g2_IOPadIn' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/05 12:47:11     18s] Type 'man IMPLF-201' for more detail.
[11/05 12:47:11     18s] 
[11/05 12:47:11     18s] viaInitial starts at Wed Nov  5 12:47:11 2025
viaInitial ends at Wed Nov  5 12:47:11 2025

##  Check design process and node:  
##  Both design process and tech node are not set.

[11/05 12:47:11     18s] Loading view definition file from /ictc/student_data/vantruong/final_pj/fn_prj_here/flowspd/pd1/06done15.dat/viewDefinition.tcl
[11/05 12:47:11     18s] Reading sky130_wc timing library '/ictc/student_data/vantruong/final_pj/fn_prj_here/data/user_setting/backup/sg13g2_stdcell_slow_1p08V_125C.lib' ...
[11/05 12:47:11     19s] Read 78 cells in library 'sg13g2_stdcell_slow_1p08V_125C' 
[11/05 12:47:11     19s] Reading sky130_wc timing library '/ictc/student_data/vantruong/final_pj/fn_prj_here/data/user_setting/backup/sg13g2_io_slow_1p35V_3p0V_125C.lib' ...
[11/05 12:47:12     19s] Read 14 cells in library 'sg13g2_io_slow_1p35V_3p0V_125C' 
[11/05 12:47:12     19s] Reading sky130_wc timing library '/ictc/student_data/vantruong/final_pj/fn_prj_here/data/user_setting/backup/sg13g2_io_slow_1p08V_3p0V_125C.lib' ...
[11/05 12:47:12     19s] Read 14 cells in library 'sg13g2_io_slow_1p08V_3p0V_125C' 
[11/05 12:47:12     19s] Reading sky130_wc timing library '/ictc/student_data/vantruong/final_pj/fn_prj_here/data/user_setting/backup/RM_IHPSG13_1P_1024x64_c2_bm_bist_slow_1p08V_125C.lib' ...
[11/05 12:47:12     19s] **WARN: (TECHLIB-302):	No function defined for cell 'RM_IHPSG13_1P_1024x64_c2_bm_bist'. The cell will only be used for analysis. (File /ictc/student_data/vantruong/final_pj/fn_prj_here/data/user_setting/backup/RM_IHPSG13_1P_1024x64_c2_bm_bist_slow_1p08V_125C.lib)
[11/05 12:47:12     19s] Read 1 cells in library 'RM_IHPSG13_1P_1024x64_c2_bm_bist_slow_1p08V_125C' 
[11/05 12:47:12     19s] Reading sky130_wc timing library '/ictc/student_data/vantruong/final_pj/fn_prj_here/data/user_setting/backup/RM_IHPSG13_1P_2048x64_c2_bm_bist_slow_1p08V_125C.lib' ...
[11/05 12:47:12     19s] **WARN: (TECHLIB-302):	No function defined for cell 'RM_IHPSG13_1P_2048x64_c2_bm_bist'. The cell will only be used for analysis. (File /ictc/student_data/vantruong/final_pj/fn_prj_here/data/user_setting/backup/RM_IHPSG13_1P_2048x64_c2_bm_bist_slow_1p08V_125C.lib)
[11/05 12:47:12     19s] Read 1 cells in library 'RM_IHPSG13_1P_2048x64_c2_bm_bist_slow_1p08V_125C' 
[11/05 12:47:12     19s] Reading sky130_wc timing library '/ictc/student_data/vantruong/final_pj/fn_prj_here/data/user_setting/backup/RM_IHPSG13_1P_4096x8_c3_bm_bist_slow_1p08V_125C.lib' ...
[11/05 12:47:12     19s] **WARN: (TECHLIB-302):	No function defined for cell 'RM_IHPSG13_1P_4096x8_c3_bm_bist'. The cell will only be used for analysis. (File /ictc/student_data/vantruong/final_pj/fn_prj_here/data/user_setting/backup/RM_IHPSG13_1P_4096x8_c3_bm_bist_slow_1p08V_125C.lib)
[11/05 12:47:12     19s] Read 1 cells in library 'RM_IHPSG13_1P_4096x8_c3_bm_bist_slow_1p08V_125C' 
[11/05 12:47:12     19s] Reading sky130_wc timing library '/ictc/student_data/vantruong/final_pj/fn_prj_here/data/user_setting/backup/RM_IHPSG13_1P_1024x16_c2_bm_bist_slow_1p08V_125C.lib' ...
[11/05 12:47:12     19s] **WARN: (TECHLIB-302):	No function defined for cell 'RM_IHPSG13_1P_1024x16_c2_bm_bist'. The cell will only be used for analysis. (File /ictc/student_data/vantruong/final_pj/fn_prj_here/data/user_setting/backup/RM_IHPSG13_1P_1024x16_c2_bm_bist_slow_1p08V_125C.lib)
[11/05 12:47:12     19s] Read 1 cells in library 'RM_IHPSG13_1P_1024x16_c2_bm_bist_slow_1p08V_125C' 
[11/05 12:47:12     19s] Reading sky130_wc timing library '/ictc/student_data/vantruong/final_pj/fn_prj_here/data/user_setting/backup/RM_IHPSG13_1P_256x48_c2_bm_bist_slow_1p08V_125C.lib' ...
[11/05 12:47:12     19s] **WARN: (TECHLIB-302):	No function defined for cell 'RM_IHPSG13_1P_256x48_c2_bm_bist'. The cell will only be used for analysis. (File /ictc/student_data/vantruong/final_pj/fn_prj_here/data/user_setting/backup/RM_IHPSG13_1P_256x48_c2_bm_bist_slow_1p08V_125C.lib)
[11/05 12:47:12     19s] Read 1 cells in library 'RM_IHPSG13_1P_256x48_c2_bm_bist_slow_1p08V_125C' 
[11/05 12:47:12     19s] Reading sky130_wc timing library '/ictc/student_data/vantruong/final_pj/fn_prj_here/data/user_setting/backup/RM_IHPSG13_1P_512x64_c2_bm_bist_slow_1p08V_125C.lib' ...
[11/05 12:47:12     19s] **WARN: (TECHLIB-302):	No function defined for cell 'RM_IHPSG13_1P_512x64_c2_bm_bist'. The cell will only be used for analysis. (File /ictc/student_data/vantruong/final_pj/fn_prj_here/data/user_setting/backup/RM_IHPSG13_1P_512x64_c2_bm_bist_slow_1p08V_125C.lib)
[11/05 12:47:12     19s] Read 1 cells in library 'RM_IHPSG13_1P_512x64_c2_bm_bist_slow_1p08V_125C' 
[11/05 12:47:12     19s] Reading sky130_wc timing library '/ictc/student_data/vantruong/final_pj/fn_prj_here/data/user_setting/backup/RM_IHPSG13_1P_256x64_c2_bm_bist_slow_1p08V_125C.lib' ...
[11/05 12:47:12     19s] **WARN: (TECHLIB-302):	No function defined for cell 'RM_IHPSG13_1P_256x64_c2_bm_bist'. The cell will only be used for analysis. (File /ictc/student_data/vantruong/final_pj/fn_prj_here/data/user_setting/backup/RM_IHPSG13_1P_256x64_c2_bm_bist_slow_1p08V_125C.lib)
[11/05 12:47:12     19s] Read 1 cells in library 'RM_IHPSG13_1P_256x64_c2_bm_bist_slow_1p08V_125C' 
[11/05 12:47:12     19s] Reading sky130_wc timing library '/ictc/student_data/vantruong/final_pj/fn_prj_here/data/user_setting/backup/RM_IHPSG13_1P_1024x8_c2_bm_bist_slow_1p08V_125C.lib' ...
[11/05 12:47:12     19s] **WARN: (TECHLIB-302):	No function defined for cell 'RM_IHPSG13_1P_1024x8_c2_bm_bist'. The cell will only be used for analysis. (File /ictc/student_data/vantruong/final_pj/fn_prj_here/data/user_setting/backup/RM_IHPSG13_1P_1024x8_c2_bm_bist_slow_1p08V_125C.lib)
[11/05 12:47:12     19s] Read 1 cells in library 'RM_IHPSG13_1P_1024x8_c2_bm_bist_slow_1p08V_125C' 
[11/05 12:47:12     19s] Reading sky130_wc timing library '/ictc/student_data/vantruong/final_pj/fn_prj_here/data/user_setting/backup/RM_IHPSG13_1P_4096x16_c3_bm_bist_slow_1p08V_125C.lib' ...
[11/05 12:47:12     19s] **WARN: (TECHLIB-302):	No function defined for cell 'RM_IHPSG13_1P_4096x16_c3_bm_bist'. The cell will only be used for analysis. (File /ictc/student_data/vantruong/final_pj/fn_prj_here/data/user_setting/backup/RM_IHPSG13_1P_4096x16_c3_bm_bist_slow_1p08V_125C.lib)
[11/05 12:47:12     19s] Read 1 cells in library 'RM_IHPSG13_1P_4096x16_c3_bm_bist_slow_1p08V_125C' 
[11/05 12:47:12     19s] Reading sky130_wc timing library '/ictc/student_data/vantruong/final_pj/fn_prj_here/data/user_setting/backup/RM_IHPSG13_1P_64x64_c2_bm_bist_slow_1p08V_125C.lib' ...
[11/05 12:47:12     19s] **WARN: (TECHLIB-302):	No function defined for cell 'RM_IHPSG13_1P_64x64_c2_bm_bist'. The cell will only be used for analysis. (File /ictc/student_data/vantruong/final_pj/fn_prj_here/data/user_setting/backup/RM_IHPSG13_1P_64x64_c2_bm_bist_slow_1p08V_125C.lib)
[11/05 12:47:12     19s] Read 1 cells in library 'RM_IHPSG13_1P_64x64_c2_bm_bist_slow_1p08V_125C' 
[11/05 12:47:12     19s] Reading sky130_bc timing library '/ictc/student_data/vantruong/final_pj/fn_prj_here/data/user_setting/backup/sg13g2_stdcell_fast_1p32V_m40C.lib' ...
[11/05 12:47:12     19s] Read 78 cells in library 'sg13g2_stdcell_fast_1p32V_m40C' 
[11/05 12:47:12     19s] Reading sky130_bc timing library '/ictc/student_data/vantruong/final_pj/fn_prj_here/data/user_setting/backup/sg13g2_io_fast_1p32V_3p6V_m40C.lib' ...
[11/05 12:47:12     19s] Read 14 cells in library 'sg13g2_io_fast_1p32V_3p6V_m40C' 
[11/05 12:47:12     19s] Reading sky130_bc timing library '/ictc/student_data/vantruong/final_pj/fn_prj_here/data/user_setting/backup/sg13g2_io_fast_1p65V_3p6V_m40C.lib' ...
[11/05 12:47:12     19s] Read 14 cells in library 'sg13g2_io_fast_1p65V_3p6V_m40C' 
[11/05 12:47:12     19s] Reading sky130_bc timing library '/ictc/student_data/vantruong/final_pj/fn_prj_here/data/user_setting/backup/RM_IHPSG13_1P_2048x64_c2_bm_bist_fast_1p32V_m55C.lib' ...
[11/05 12:47:12     19s] **WARN: (TECHLIB-302):	No function defined for cell 'RM_IHPSG13_1P_2048x64_c2_bm_bist'. The cell will only be used for analysis. (File /ictc/student_data/vantruong/final_pj/fn_prj_here/data/user_setting/backup/RM_IHPSG13_1P_2048x64_c2_bm_bist_fast_1p32V_m55C.lib)
[11/05 12:47:12     19s] Read 1 cells in library 'RM_IHPSG13_1P_2048x64_c2_bm_bist_fast_1p32V_m55C' 
[11/05 12:47:12     19s] Reading sky130_bc timing library '/ictc/student_data/vantruong/final_pj/fn_prj_here/data/user_setting/backup/RM_IHPSG13_1P_4096x16_c3_bm_bist_fast_1p32V_m55C.lib' ...
[11/05 12:47:12     19s] **WARN: (TECHLIB-302):	No function defined for cell 'RM_IHPSG13_1P_4096x16_c3_bm_bist'. The cell will only be used for analysis. (File /ictc/student_data/vantruong/final_pj/fn_prj_here/data/user_setting/backup/RM_IHPSG13_1P_4096x16_c3_bm_bist_fast_1p32V_m55C.lib)
[11/05 12:47:12     19s] Read 1 cells in library 'RM_IHPSG13_1P_4096x16_c3_bm_bist_fast_1p32V_m55C' 
[11/05 12:47:12     19s] Reading sky130_bc timing library '/ictc/student_data/vantruong/final_pj/fn_prj_here/data/user_setting/backup/RM_IHPSG13_1P_64x64_c2_bm_bist_fast_1p32V_m55C.lib' ...
[11/05 12:47:12     19s] **WARN: (TECHLIB-302):	No function defined for cell 'RM_IHPSG13_1P_64x64_c2_bm_bist'. The cell will only be used for analysis. (File /ictc/student_data/vantruong/final_pj/fn_prj_here/data/user_setting/backup/RM_IHPSG13_1P_64x64_c2_bm_bist_fast_1p32V_m55C.lib)
[11/05 12:47:12     19s] Read 1 cells in library 'RM_IHPSG13_1P_64x64_c2_bm_bist_fast_1p32V_m55C' 
[11/05 12:47:12     19s] Reading sky130_bc timing library '/ictc/student_data/vantruong/final_pj/fn_prj_here/data/user_setting/backup/RM_IHPSG13_1P_1024x8_c2_bm_bist_fast_1p32V_m55C.lib' ...
[11/05 12:47:12     19s] **WARN: (TECHLIB-302):	No function defined for cell 'RM_IHPSG13_1P_1024x8_c2_bm_bist'. The cell will only be used for analysis. (File /ictc/student_data/vantruong/final_pj/fn_prj_here/data/user_setting/backup/RM_IHPSG13_1P_1024x8_c2_bm_bist_fast_1p32V_m55C.lib)
[11/05 12:47:12     19s] Read 1 cells in library 'RM_IHPSG13_1P_1024x8_c2_bm_bist_fast_1p32V_m55C' 
[11/05 12:47:12     19s] Reading sky130_bc timing library '/ictc/student_data/vantruong/final_pj/fn_prj_here/data/user_setting/backup/RM_IHPSG13_1P_256x64_c2_bm_bist_fast_1p32V_m55C.lib' ...
[11/05 12:47:12     19s] **WARN: (TECHLIB-302):	No function defined for cell 'RM_IHPSG13_1P_256x64_c2_bm_bist'. The cell will only be used for analysis. (File /ictc/student_data/vantruong/final_pj/fn_prj_here/data/user_setting/backup/RM_IHPSG13_1P_256x64_c2_bm_bist_fast_1p32V_m55C.lib)
[11/05 12:47:12     19s] Read 1 cells in library 'RM_IHPSG13_1P_256x64_c2_bm_bist_fast_1p32V_m55C' 
[11/05 12:47:12     19s] Reading sky130_bc timing library '/ictc/student_data/vantruong/final_pj/fn_prj_here/data/user_setting/backup/RM_IHPSG13_1P_256x48_c2_bm_bist_fast_1p32V_m55C.lib' ...
[11/05 12:47:12     19s] **WARN: (TECHLIB-302):	No function defined for cell 'RM_IHPSG13_1P_256x48_c2_bm_bist'. The cell will only be used for analysis. (File /ictc/student_data/vantruong/final_pj/fn_prj_here/data/user_setting/backup/RM_IHPSG13_1P_256x48_c2_bm_bist_fast_1p32V_m55C.lib)
[11/05 12:47:12     19s] Read 1 cells in library 'RM_IHPSG13_1P_256x48_c2_bm_bist_fast_1p32V_m55C' 
[11/05 12:47:12     19s] Reading sky130_bc timing library '/ictc/student_data/vantruong/final_pj/fn_prj_here/data/user_setting/backup/RM_IHPSG13_1P_1024x64_c2_bm_bist_fast_1p32V_m55C.lib' ...
[11/05 12:47:12     19s] **WARN: (TECHLIB-302):	No function defined for cell 'RM_IHPSG13_1P_1024x64_c2_bm_bist'. The cell will only be used for analysis. (File /ictc/student_data/vantruong/final_pj/fn_prj_here/data/user_setting/backup/RM_IHPSG13_1P_1024x64_c2_bm_bist_fast_1p32V_m55C.lib)
[11/05 12:47:12     19s] Read 1 cells in library 'RM_IHPSG13_1P_1024x64_c2_bm_bist_fast_1p32V_m55C' 
[11/05 12:47:12     19s] Reading sky130_bc timing library '/ictc/student_data/vantruong/final_pj/fn_prj_here/data/user_setting/backup/RM_IHPSG13_1P_4096x8_c3_bm_bist_fast_1p32V_m55C.lib' ...
[11/05 12:47:12     19s] **WARN: (TECHLIB-302):	No function defined for cell 'RM_IHPSG13_1P_4096x8_c3_bm_bist'. The cell will only be used for analysis. (File /ictc/student_data/vantruong/final_pj/fn_prj_here/data/user_setting/backup/RM_IHPSG13_1P_4096x8_c3_bm_bist_fast_1p32V_m55C.lib)
[11/05 12:47:12     19s] Read 1 cells in library 'RM_IHPSG13_1P_4096x8_c3_bm_bist_fast_1p32V_m55C' 
[11/05 12:47:12     19s] Reading sky130_bc timing library '/ictc/student_data/vantruong/final_pj/fn_prj_here/data/user_setting/backup/RM_IHPSG13_1P_1024x16_c2_bm_bist_fast_1p32V_m55C.lib' ...
[11/05 12:47:12     19s] **WARN: (TECHLIB-302):	No function defined for cell 'RM_IHPSG13_1P_1024x16_c2_bm_bist'. The cell will only be used for analysis. (File /ictc/student_data/vantruong/final_pj/fn_prj_here/data/user_setting/backup/RM_IHPSG13_1P_1024x16_c2_bm_bist_fast_1p32V_m55C.lib)
[11/05 12:47:12     19s] Read 1 cells in library 'RM_IHPSG13_1P_1024x16_c2_bm_bist_fast_1p32V_m55C' 
[11/05 12:47:12     19s] Reading sky130_bc timing library '/ictc/student_data/vantruong/final_pj/fn_prj_here/data/user_setting/backup/RM_IHPSG13_1P_512x64_c2_bm_bist_fast_1p32V_m55C.lib' ...
[11/05 12:47:12     19s] **WARN: (TECHLIB-302):	No function defined for cell 'RM_IHPSG13_1P_512x64_c2_bm_bist'. The cell will only be used for analysis. (File /ictc/student_data/vantruong/final_pj/fn_prj_here/data/user_setting/backup/RM_IHPSG13_1P_512x64_c2_bm_bist_fast_1p32V_m55C.lib)
[11/05 12:47:12     19s] Read 1 cells in library 'RM_IHPSG13_1P_512x64_c2_bm_bist_fast_1p32V_m55C' 
[11/05 12:47:12     20s] Ending "PreSetAnalysisView" (total cpu=0:00:01.1, real=0:00:01.0, peak res=748.5M, current mem=704.5M)
[11/05 12:47:12     20s] *** End library_loading (cpu=0.02min, real=0.02min, mem=37.4M, fe_cpu=0.33min, fe_real=0.58min, fe_mem=723.0M) ***
[11/05 12:47:12     20s] % Begin Load netlist data ... (date=11/05 12:47:12, mem=704.5M)
[11/05 12:47:12     20s] *** Begin netlist parsing (mem=723.0M) ***
[11/05 12:47:12     20s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'sg13g2_xor2_1' is defined in LEF but not in the timing library.
[11/05 12:47:12     20s] Type 'man IMPVL-159' for more detail.
[11/05 12:47:12     20s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'sg13g2_xor2_1' is defined in LEF but not in the timing library.
[11/05 12:47:12     20s] Type 'man IMPVL-159' for more detail.
[11/05 12:47:12     20s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'sg13g2_xnor2_1' is defined in LEF but not in the timing library.
[11/05 12:47:12     20s] Type 'man IMPVL-159' for more detail.
[11/05 12:47:12     20s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'sg13g2_xnor2_1' is defined in LEF but not in the timing library.
[11/05 12:47:12     20s] Type 'man IMPVL-159' for more detail.
[11/05 12:47:12     20s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'sg13g2_tielo' is defined in LEF but not in the timing library.
[11/05 12:47:12     20s] Type 'man IMPVL-159' for more detail.
[11/05 12:47:12     20s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'sg13g2_tielo' is defined in LEF but not in the timing library.
[11/05 12:47:12     20s] Type 'man IMPVL-159' for more detail.
[11/05 12:47:12     20s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'sg13g2_tiehi' is defined in LEF but not in the timing library.
[11/05 12:47:12     20s] Type 'man IMPVL-159' for more detail.
[11/05 12:47:12     20s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'sg13g2_tiehi' is defined in LEF but not in the timing library.
[11/05 12:47:12     20s] Type 'man IMPVL-159' for more detail.
[11/05 12:47:12     20s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'sg13g2_slgcp_1' is defined in LEF but not in the timing library.
[11/05 12:47:12     20s] Type 'man IMPVL-159' for more detail.
[11/05 12:47:12     20s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'sg13g2_slgcp_1' is defined in LEF but not in the timing library.
[11/05 12:47:12     20s] Type 'man IMPVL-159' for more detail.
[11/05 12:47:12     20s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'sg13g2_sighold' is defined in LEF but not in the timing library.
[11/05 12:47:12     20s] Type 'man IMPVL-159' for more detail.
[11/05 12:47:12     20s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'sg13g2_sighold' is defined in LEF but not in the timing library.
[11/05 12:47:12     20s] Type 'man IMPVL-159' for more detail.
[11/05 12:47:12     20s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'sg13g2_sdfbbp_1' is defined in LEF but not in the timing library.
[11/05 12:47:12     20s] Type 'man IMPVL-159' for more detail.
[11/05 12:47:12     20s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'sg13g2_sdfbbp_1' is defined in LEF but not in the timing library.
[11/05 12:47:12     20s] Type 'man IMPVL-159' for more detail.
[11/05 12:47:12     20s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'sg13g2_or4_2' is defined in LEF but not in the timing library.
[11/05 12:47:12     20s] Type 'man IMPVL-159' for more detail.
[11/05 12:47:12     20s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'sg13g2_or4_2' is defined in LEF but not in the timing library.
[11/05 12:47:12     20s] Type 'man IMPVL-159' for more detail.
[11/05 12:47:12     20s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'sg13g2_or4_1' is defined in LEF but not in the timing library.
[11/05 12:47:12     20s] Type 'man IMPVL-159' for more detail.
[11/05 12:47:12     20s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'sg13g2_or4_1' is defined in LEF but not in the timing library.
[11/05 12:47:12     20s] Type 'man IMPVL-159' for more detail.
[11/05 12:47:12     20s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'sg13g2_or3_2' is defined in LEF but not in the timing library.
[11/05 12:47:12     20s] Type 'man IMPVL-159' for more detail.
[11/05 12:47:12     20s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'sg13g2_or3_2' is defined in LEF but not in the timing library.
[11/05 12:47:12     20s] Type 'man IMPVL-159' for more detail.
[11/05 12:47:12     20s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[11/05 12:47:12     20s] To increase the message display limit, refer to the product command reference manual.
[11/05 12:47:12     20s] Created 102 new cells from 26 timing libraries.
[11/05 12:47:12     20s] Reading netlist ...
[11/05 12:47:12     20s] Backslashed names will retain backslash and a trailing blank character.
[11/05 12:47:12     20s] Reading verilogBinary netlist '/ictc/student_data/vantruong/final_pj/fn_prj_here/flowspd/pd1/06done15.dat/vbin/croc_chip.v.bin'
[11/05 12:47:12     20s] Reading binary database version 2 in 1-threaded mode
[11/05 12:47:12     20s] 
[11/05 12:47:12     20s] *** Memory Usage v#1 (Current mem = 744.039M, initial mem = 273.906M) ***
[11/05 12:47:12     20s] *** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=744.0M) ***
[11/05 12:47:12     20s] % End Load netlist data ... (date=11/05 12:47:12, total cpu=0:00:00.1, real=0:00:00.0, peak res=725.1M, current mem=725.1M)
[11/05 12:47:12     20s] Set top cell to croc_chip.
[11/05 12:47:12     20s] **WARN: (IMPTS-282):	Cell 'sg13g2_IOPadTriOut4mA' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
[11/05 12:47:12     20s] Type 'man IMPTS-282' for more detail.
[11/05 12:47:12     20s] **WARN: (IMPTS-282):	Cell 'sg13g2_IOPadTriOut30mA' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
[11/05 12:47:12     20s] Type 'man IMPTS-282' for more detail.
[11/05 12:47:12     20s] **WARN: (IMPTS-282):	Cell 'sg13g2_IOPadTriOut16mA' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
[11/05 12:47:12     20s] Type 'man IMPTS-282' for more detail.
[11/05 12:47:12     20s] **WARN: (IMPTS-282):	Cell 'sg13g2_IOPadOut4mA' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
[11/05 12:47:12     20s] Type 'man IMPTS-282' for more detail.
[11/05 12:47:12     20s] **WARN: (IMPTS-282):	Cell 'sg13g2_IOPadOut30mA' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
[11/05 12:47:12     20s] Type 'man IMPTS-282' for more detail.
[11/05 12:47:12     20s] **WARN: (IMPTS-282):	Cell 'sg13g2_IOPadOut16mA' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
[11/05 12:47:12     20s] Type 'man IMPTS-282' for more detail.
[11/05 12:47:12     20s] **WARN: (IMPTS-282):	Cell 'sg13g2_IOPadIn' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
[11/05 12:47:12     20s] Type 'man IMPTS-282' for more detail.
[11/05 12:47:12     20s] **WARN: (IMPTS-282):	Cell 'sg13g2_IOPadTriOut4mA' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
[11/05 12:47:12     20s] Type 'man IMPTS-282' for more detail.
[11/05 12:47:12     20s] **WARN: (IMPTS-282):	Cell 'sg13g2_IOPadTriOut30mA' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
[11/05 12:47:12     20s] Type 'man IMPTS-282' for more detail.
[11/05 12:47:12     20s] **WARN: (IMPTS-282):	Cell 'sg13g2_IOPadTriOut16mA' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
[11/05 12:47:12     20s] Type 'man IMPTS-282' for more detail.
[11/05 12:47:12     20s] **WARN: (IMPTS-282):	Cell 'sg13g2_IOPadOut4mA' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
[11/05 12:47:12     20s] Type 'man IMPTS-282' for more detail.
[11/05 12:47:12     20s] **WARN: (IMPTS-282):	Cell 'sg13g2_IOPadOut30mA' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
[11/05 12:47:12     20s] Type 'man IMPTS-282' for more detail.
[11/05 12:47:12     20s] **WARN: (IMPTS-282):	Cell 'sg13g2_IOPadOut16mA' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
[11/05 12:47:12     20s] Type 'man IMPTS-282' for more detail.
[11/05 12:47:12     20s] **WARN: (IMPTS-282):	Cell 'sg13g2_IOPadIn' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
[11/05 12:47:12     20s] Type 'man IMPTS-282' for more detail.
[11/05 12:47:12     20s] **WARN: (IMPTS-282):	Cell 'sg13g2_IOPadTriOut4mA' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
[11/05 12:47:12     20s] Type 'man IMPTS-282' for more detail.
[11/05 12:47:12     20s] **WARN: (IMPTS-282):	Cell 'sg13g2_IOPadTriOut30mA' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
[11/05 12:47:12     20s] Type 'man IMPTS-282' for more detail.
[11/05 12:47:12     20s] **WARN: (IMPTS-282):	Cell 'sg13g2_IOPadTriOut16mA' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
[11/05 12:47:12     20s] Type 'man IMPTS-282' for more detail.
[11/05 12:47:12     20s] **WARN: (IMPTS-282):	Cell 'sg13g2_IOPadOut4mA' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
[11/05 12:47:12     20s] Type 'man IMPTS-282' for more detail.
[11/05 12:47:12     20s] **WARN: (IMPTS-282):	Cell 'sg13g2_IOPadOut30mA' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
[11/05 12:47:12     20s] Type 'man IMPTS-282' for more detail.
[11/05 12:47:12     20s] **WARN: (IMPTS-282):	Cell 'sg13g2_IOPadOut16mA' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
[11/05 12:47:12     20s] Type 'man IMPTS-282' for more detail.
[11/05 12:47:12     20s] **WARN: (EMS-27):	Message (IMPTS-282) has exceeded the current message display limit of 20.
[11/05 12:47:12     20s] To increase the message display limit, refer to the product command reference manual.
[11/05 12:47:13     20s] Hooked 232 DB cells to tlib cells.
[11/05 12:47:13     20s] Ending "BindLib:" (total cpu=0:00:00.1, real=0:00:01.0, peak res=736.8M, current mem=736.8M)
[11/05 12:47:13     20s] 1 empty module found.
[11/05 12:47:13     20s] Starting recursive module instantiation check.
[11/05 12:47:13     20s] No recursion found.
[11/05 12:47:13     20s] Building hierarchical netlist for Cell croc_chip ...
[11/05 12:47:13     20s] *** Netlist is unique.
[11/05 12:47:13     20s] Setting Std. cell height to 3780 DBU (smallest netlist inst).
[11/05 12:47:13     20s] ** info: there are 329 modules.
[11/05 12:47:13     20s] ** info: there are 44368 stdCell insts.
[11/05 12:47:13     20s] ** info: there are 64 Pad insts.
[11/05 12:47:13     20s] ** info: there are 2 macros.
[11/05 12:47:13     20s] 
[11/05 12:47:13     20s] *** Memory Usage v#1 (Current mem = 799.953M, initial mem = 273.906M) ***
[11/05 12:47:13     20s] *info: set bottom ioPad orient R0
[11/05 12:47:13     20s] Initializing I/O assignment ...
[11/05 12:47:13     20s] Adjusting Core to Bottom to: 168.1800.
[11/05 12:47:13     20s] **WARN: (IMPFP-3961):	The techSite 'sg13g2_ioSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[11/05 12:47:13     20s] Type 'man IMPFP-3961' for more detail.
[11/05 12:47:13     20s] Adjust TopMetal1 preferred direction offset from 1.64 to 0.
[11/05 12:47:13     20s] Generated pitch 2.52 in TopMetal1 is different from 2.28 defined in technology file in preferred direction.
[11/05 12:47:13     20s] Set Default Net Delay as 1000 ps.
[11/05 12:47:13     20s] Set Default Net Load as 0.5 pF. 
[11/05 12:47:13     20s] Set Default Input Pin Transition as 0.1 ps.
[11/05 12:47:13     20s] Loading preference file /ictc/student_data/vantruong/final_pj/fn_prj_here/flowspd/pd1/06done15.dat/gui.pref.tcl ...
[11/05 12:47:13     20s] ##  Process: 130           (User Set)               
[11/05 12:47:13     20s] ##     Node: (not set)                           
[11/05 12:47:13     20s] 
##  Check design process and node:  
##  Design tech node is not set.

[11/05 12:47:13     20s] Applying the recommended capacitance filtering threshold values for 130nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.4.
[11/05 12:47:13     20s] 	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
[11/05 12:47:13     20s] 	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
[11/05 12:47:13     20s] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'standard'.
[11/05 12:47:13     20s] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode is 'low'.
[11/05 12:47:13     20s] **WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
[11/05 12:47:13     20s] Type 'man IMPOPT-3602' for more detail.
[11/05 12:47:13     20s] Effort level <high> specified for reg2reg path_group
[11/05 12:47:13     20s] **WARN: (IMPOPT-3602):	The specified path group name reg2out is not defined.
[11/05 12:47:13     20s] Type 'man IMPOPT-3602' for more detail.
[11/05 12:47:13     20s] Effort level <low> specified for reg2out path_group
[11/05 12:47:13     20s] **WARN: (IMPOPT-3602):	The specified path group name reg2mem is not defined.
[11/05 12:47:13     20s] Type 'man IMPOPT-3602' for more detail.
[11/05 12:47:13     20s] Effort level <high> specified for reg2mem path_group
[11/05 12:47:13     20s] **WARN: (IMPOPT-3602):	The specified path group name mem2reg is not defined.
[11/05 12:47:13     20s] Type 'man IMPOPT-3602' for more detail.
[11/05 12:47:13     20s] Effort level <high> specified for mem2reg path_group
[11/05 12:47:13     20s] **WARN: (IMPOPT-3602):	The specified path group name in2reg is not defined.
[11/05 12:47:13     20s] Type 'man IMPOPT-3602' for more detail.
[11/05 12:47:13     20s] Effort level <low> specified for in2reg path_group
[11/05 12:47:13     20s] **WARN: (IMPOPT-3602):	The specified path group name in2out is not defined.
[11/05 12:47:13     20s] Type 'man IMPOPT-3602' for more detail.
[11/05 12:47:13     20s] Effort level <low> specified for in2out path_group
[11/05 12:47:13     20s] **WARN: (IMPCK-8086):	The command setCTSMode is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.
[11/05 12:47:13     20s] **WARN: (IMPCK-8086):	The command setCTSMode is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.
[11/05 12:47:13     20s] **WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
[11/05 12:47:13     20s] **WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
[11/05 12:47:13     20s] **WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
[11/05 12:47:13     20s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[11/05 12:47:13     20s] **WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
[11/05 12:47:13     20s] **WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
[11/05 12:47:13     20s] **WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
[11/05 12:47:13     20s] Change floorplan default-technical-site to 'CoreSite'.
[11/05 12:47:13     20s] Extraction setup Delayed 
[11/05 12:47:13     20s] *Info: initialize multi-corner CTS.
[11/05 12:47:13     20s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=950.5M, current mem=784.0M)
[11/05 12:47:13     20s] Creating Cell Server ...(0, 1, 1, 1)
[11/05 12:47:13     20s] Summary for sequential cells identification: 
[11/05 12:47:13     20s]   Identified SBFF number: 3
[11/05 12:47:13     20s]   Identified MBFF number: 0
[11/05 12:47:13     20s]   Identified SB Latch number: 0
[11/05 12:47:13     20s]   Identified MB Latch number: 0
[11/05 12:47:13     20s]   Not identified SBFF number: 0
[11/05 12:47:13     20s]   Not identified MBFF number: 0
[11/05 12:47:13     20s]   Not identified SB Latch number: 0
[11/05 12:47:13     20s]   Not identified MB Latch number: 0
[11/05 12:47:13     20s]   Number of sequential cells which are not FFs: 7
[11/05 12:47:13     20s] Total number of combinational cells: 62
[11/05 12:47:13     20s] Total number of sequential cells: 10
[11/05 12:47:13     20s] Total number of tristate cells: 6
[11/05 12:47:13     20s] Total number of level shifter cells: 0
[11/05 12:47:13     20s] Total number of power gating cells: 0
[11/05 12:47:13     20s] Total number of isolation cells: 0
[11/05 12:47:13     20s] Total number of power switch cells: 0
[11/05 12:47:13     20s] Total number of pulse generator cells: 0
[11/05 12:47:13     20s] Total number of always on buffers: 0
[11/05 12:47:13     20s] Total number of retention cells: 0
[11/05 12:47:13     20s] List of usable buffers: sg13g2_buf_1 sg13g2_buf_16 sg13g2_buf_2 sg13g2_buf_4 sg13g2_buf_8
[11/05 12:47:13     20s] Total number of usable buffers: 5
[11/05 12:47:13     20s] List of unusable buffers:
[11/05 12:47:13     20s] Total number of unusable buffers: 0
[11/05 12:47:13     20s] List of usable inverters: sg13g2_inv_1 sg13g2_inv_16 sg13g2_inv_2 sg13g2_inv_4 sg13g2_inv_8
[11/05 12:47:13     20s] Total number of usable inverters: 5
[11/05 12:47:13     20s] List of unusable inverters:
[11/05 12:47:13     20s] Total number of unusable inverters: 0
[11/05 12:47:13     20s] List of identified usable delay cells: sg13g2_dlygate4sd2_1 sg13g2_dlygate4sd1_1 sg13g2_dlygate4sd3_1
[11/05 12:47:13     20s] Total number of identified usable delay cells: 3
[11/05 12:47:13     20s] List of identified unusable delay cells:
[11/05 12:47:13     20s] Total number of identified unusable delay cells: 0
[11/05 12:47:13     20s] Creating Cell Server, finished. 
[11/05 12:47:13     20s] 
[11/05 12:47:13     20s] Deleting Cell Server ...
[11/05 12:47:13     21s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=956.3M, current mem=956.3M)
[11/05 12:47:13     21s] Creating Cell Server ...(0, 0, 0, 0)
[11/05 12:47:13     21s] Summary for sequential cells identification: 
[11/05 12:47:13     21s]   Identified SBFF number: 3
[11/05 12:47:13     21s]   Identified MBFF number: 0
[11/05 12:47:13     21s]   Identified SB Latch number: 0
[11/05 12:47:13     21s]   Identified MB Latch number: 0
[11/05 12:47:13     21s]   Not identified SBFF number: 0
[11/05 12:47:13     21s]   Not identified MBFF number: 0
[11/05 12:47:13     21s]   Not identified SB Latch number: 0
[11/05 12:47:13     21s]   Not identified MB Latch number: 0
[11/05 12:47:13     21s]   Number of sequential cells which are not FFs: 7
[11/05 12:47:13     21s]  Visiting view : func_view_wc
[11/05 12:47:13     21s]    : PowerDomain = none : Weighted F : unweighted  = 37.70 (1.000) with rcCorner = 0
[11/05 12:47:13     21s]    : PowerDomain = none : Weighted F : unweighted  = 33.20 (1.000) with rcCorner = -1
[11/05 12:47:13     21s]  Visiting view : func_view_bc
[11/05 12:47:13     21s]    : PowerDomain = none : Weighted F : unweighted  = 17.50 (1.000) with rcCorner = 0
[11/05 12:47:13     21s]    : PowerDomain = none : Weighted F : unweighted  = 16.20 (1.000) with rcCorner = -1
[11/05 12:47:13     21s]  Setting StdDelay to 37.70
[11/05 12:47:13     21s] Creating Cell Server, finished. 
[11/05 12:47:13     21s] 
[11/05 12:47:13     21s] % Begin Load MMMC data ... (date=11/05 12:47:13, mem=956.8M)
[11/05 12:47:13     21s] % End Load MMMC data ... (date=11/05 12:47:13, total cpu=0:00:00.0, real=0:00:00.0, peak res=956.8M, current mem=956.8M)
[11/05 12:47:13     21s] Reading floorplan file - /ictc/student_data/vantruong/final_pj/fn_prj_here/flowspd/pd1/06done15.dat/croc_chip.fp.gz (mem = 981.8M).
[11/05 12:47:13     21s] % Begin Load floorplan data ... (date=11/05 12:47:13, mem=957.3M)
[11/05 12:47:13     21s] *info: reset 51214 existing net BottomPreferredLayer and AvoidDetour
[11/05 12:47:13     21s] Deleting old partition specification.
[11/05 12:47:13     21s] Set FPlanBox to (0 0 1840320 1840020)
[11/05 12:47:13     21s] **WARN: (IMPFP-3961):	The techSite 'sg13g2_ioSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[11/05 12:47:13     21s] Type 'man IMPFP-3961' for more detail.
[11/05 12:47:13     21s] Adjust TopMetal1 preferred direction offset from 1.64 to 0.
[11/05 12:47:13     21s] Generated pitch 2.52 in TopMetal1 is different from 2.28 defined in technology file in preferred direction.
[11/05 12:47:13     21s]  ... processed partition successfully.
[11/05 12:47:13     21s] Reading binary special route file /ictc/student_data/vantruong/final_pj/fn_prj_here/flowspd/pd1/06done15.dat/croc_chip.fp.spr.gz (Created by Innovus v20.10-p004_1 on Mon Sep 15 22:04:54 2025, version: 1)
[11/05 12:47:13     21s] Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=962.5M, current mem=962.5M)
[11/05 12:47:13     21s] There are 64 io inst loaded
[11/05 12:47:13     21s] There are 244 nets with weight being set
[11/05 12:47:13     21s] There are 245 nets with bottomPreferredRoutingLayer being set
[11/05 12:47:13     21s] There are 244 nets with avoidDetour being set
[11/05 12:47:13     21s] Extracting standard cell pins and blockage ...... 
[11/05 12:47:13     21s] **WARN: (IMPTR-2104):	Layer M6: Pitch=2280 is less than min width=1640 + min spacing=1640.
[11/05 12:47:13     21s] Temporarily expand pitch on layer M6 from 2280 to 4560 (2x).
[11/05 12:47:13     21s] **WARN: (IMPTR-2108):	For layer M6, the gaps of 729 out of 729 tracks are narrower than 3.280um (space 1.640 + width 1.640).
[11/05 12:47:13     21s] Type 'man IMPTR-2108' for more detail.
[11/05 12:47:13     21s]  As a result, your trialRoute congestion could be incorrect.
[11/05 12:47:13     21s] Pin and blockage extraction finished
[11/05 12:47:13     21s] % End Load floorplan data ... (date=11/05 12:47:13, total cpu=0:00:00.1, real=0:00:00.0, peak res=964.5M, current mem=964.5M)
[11/05 12:47:13     21s] Reading congestion map file /ictc/student_data/vantruong/final_pj/fn_prj_here/flowspd/pd1/06done15.dat/croc_chip.route.congmap.gz ...
[11/05 12:47:13     21s] % Begin Load SymbolTable ... (date=11/05 12:47:13, mem=964.8M)
[11/05 12:47:14     21s] Suppress "**WARN ..." messages.
[11/05 12:47:14     21s] routingBox: (480 240) (1840000 1839840)
[11/05 12:47:14     21s] coreBox:    (348000 348000) (1492320 1492020)
[11/05 12:47:14     21s] Un-suppress "**WARN ..." messages.
[11/05 12:47:14     21s] % End Load SymbolTable ... (date=11/05 12:47:14, total cpu=0:00:00.1, real=0:00:01.0, peak res=978.1M, current mem=978.1M)
[11/05 12:47:14     21s] Loading place ...
[11/05 12:47:14     21s] % Begin Load placement data ... (date=11/05 12:47:14, mem=978.1M)
[11/05 12:47:14     21s] Reading placement file - /ictc/student_data/vantruong/final_pj/fn_prj_here/flowspd/pd1/06done15.dat/croc_chip.place.gz.
[11/05 12:47:14     21s] ** Reading stdCellPlacement_binary (Created by Innovus v20.10-p004_1 on Mon Sep 15 22:04:54 2025, version# 2) ...
[11/05 12:47:14     21s] Read Views for adaptive view pruning ...
[11/05 12:47:14     21s] Read 0 views from Binary DB for adaptive view pruning
[11/05 12:47:14     21s] *** Checked 6 GNC rules.
[11/05 12:47:14     21s] *** applyConnectGlobalNets disabled.
[11/05 12:47:14     21s] *** Completed restorePlace (cpu=0:00:00.2 real=0:00:00.0 mem=1022.0M) ***
[11/05 12:47:14     21s] Total net length = 1.815e+06 (9.067e+05 9.085e+05) (ext = 0.000e+00)
[11/05 12:47:14     21s] % End Load placement data ... (date=11/05 12:47:14, total cpu=0:00:00.2, real=0:00:00.0, peak res=1001.4M, current mem=997.6M)
[11/05 12:47:14     21s] Reading PG file /ictc/student_data/vantruong/final_pj/fn_prj_here/flowspd/pd1/06done15.dat/croc_chip.pg.gz, version#2, (Created by Innovus v20.10-p004_1 on       Mon Sep 15 22:04:54 2025)
[11/05 12:47:14     21s] *** Completed restorePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=1019.0M) ***
[11/05 12:47:14     21s] % Begin Load routing data ... (date=11/05 12:47:14, mem=999.1M)
[11/05 12:47:14     21s] Reading routing file - /ictc/student_data/vantruong/final_pj/fn_prj_here/flowspd/pd1/06done15.dat/croc_chip.route.gz.
[11/05 12:47:14     21s] Reading Innovus routing data (Created by Innovus v20.10-p004_1 on Mon Sep 15 22:04:54 2025 Format: 20.1) ...
[11/05 12:47:15     22s] *** Total 49857 nets are successfully restored.
[11/05 12:47:15     22s] *** Completed restoreRoute (cpu=0:00:00.4 real=0:00:01.0 mem=1081.0M) ***
[11/05 12:47:15     22s] % End Load routing data ... (date=11/05 12:47:15, total cpu=0:00:00.4, real=0:00:01.0, peak res=1061.9M, current mem=1061.6M)
[11/05 12:47:15     22s] Loading Drc markers ...
[11/05 12:47:15     22s] ... 5304 markers are loaded ...
[11/05 12:47:15     22s] ... 4066 geometry drc markers are loaded ...
[11/05 12:47:15     22s] ... 16 antenna drc markers are loaded ...
[11/05 12:47:15     22s] TAT_INFO: restoreCongMap REAL = 1 : CPU = 0 : MEM = 0.
[11/05 12:47:15     22s] Reading property file /ictc/student_data/vantruong/final_pj/fn_prj_here/flowspd/pd1/06done15.dat/croc_chip.prop
[11/05 12:47:15     22s] *** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1090.0M) ***
[11/05 12:47:15     22s] Reading dirtyarea snapshot file /ictc/student_data/vantruong/final_pj/fn_prj_here/flowspd/pd1/06done15.dat/croc_chip.db.da.gz (Create by Innovus v20.10-p004_1 on Mon Sep 15 22:04:55 2025, version: 4).
[11/05 12:47:15     22s] Set Default Input Pin Transition as 0.1 ps.
[11/05 12:47:16     22s] Extraction setup Started 
[11/05 12:47:16     22s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[11/05 12:47:16     22s] **WARN: (IMPEXT-2773):	The via resistance between layers M0 and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[11/05 12:47:16     22s] Type 'man IMPEXT-2773' for more detail.
[11/05 12:47:16     22s] **WARN: (IMPEXT-2776):	The via resistance between layers M1 and M2 is not defined in the capacitance table file. The via resistance of 20 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[11/05 12:47:16     22s] Type 'man IMPEXT-2776' for more detail.
[11/05 12:47:16     22s] **WARN: (IMPEXT-2776):	The via resistance between layers M2 and M3 is not defined in the capacitance table file. The via resistance of 20 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[11/05 12:47:16     22s] Type 'man IMPEXT-2776' for more detail.
[11/05 12:47:16     22s] **WARN: (IMPEXT-2776):	The via resistance between layers M3 and M4 is not defined in the capacitance table file. The via resistance of 20 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[11/05 12:47:16     22s] Type 'man IMPEXT-2776' for more detail.
[11/05 12:47:16     22s] **WARN: (IMPEXT-2776):	The via resistance between layers M4 and M5 is not defined in the capacitance table file. The via resistance of 20 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[11/05 12:47:16     22s] Type 'man IMPEXT-2776' for more detail.
[11/05 12:47:16     22s] **WARN: (IMPEXT-2776):	The via resistance between layers M5 and M6 is not defined in the capacitance table file. The via resistance of 4 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[11/05 12:47:16     22s] Type 'man IMPEXT-2776' for more detail.
[11/05 12:47:16     22s] **WARN: (IMPEXT-2776):	The via resistance between layers M6 and M7 is not defined in the capacitance table file. The via resistance of 2.2 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[11/05 12:47:16     22s] Type 'man IMPEXT-2776' for more detail.
[11/05 12:47:16     22s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M1 is not defined in the cap table. Therefore, the LEF value 0.135 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[11/05 12:47:16     22s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M2 is not defined in the cap table. Therefore, the LEF value 0.103 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[11/05 12:47:16     22s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M3 is not defined in the cap table. Therefore, the LEF value 0.103 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[11/05 12:47:16     22s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M4 is not defined in the cap table. Therefore, the LEF value 0.103 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[11/05 12:47:16     22s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M5 is not defined in the cap table. Therefore, the LEF value 0.103 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[11/05 12:47:16     22s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M6 is not defined in the cap table. Therefore, the LEF value 0.021 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[11/05 12:47:16     22s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M7 is not defined in the cap table. Therefore, the LEF value 0.0145 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[11/05 12:47:16     22s] Summary of Active RC-Corners : 
[11/05 12:47:16     22s]  
[11/05 12:47:16     22s]  Analysis View: func_view_wc
[11/05 12:47:16     22s]     RC-Corner Name        : default_rc_corner
[11/05 12:47:16     22s]     RC-Corner Index       : 0
[11/05 12:47:16     22s]     RC-Corner Temperature : 25 Celsius
[11/05 12:47:16     22s]     RC-Corner Cap Table   : ''
[11/05 12:47:16     22s]     RC-Corner PreRoute Res Factor         : 1
[11/05 12:47:16     22s]     RC-Corner PreRoute Cap Factor         : 1
[11/05 12:47:16     22s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[11/05 12:47:16     22s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[11/05 12:47:16     22s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[11/05 12:47:16     22s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from Cap Table]
[11/05 12:47:16     22s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
[11/05 12:47:16     22s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[11/05 12:47:16     22s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[11/05 12:47:16     22s]  
[11/05 12:47:16     22s]  Analysis View: func_view_bc
[11/05 12:47:16     22s]     RC-Corner Name        : default_rc_corner
[11/05 12:47:16     22s]     RC-Corner Index       : 0
[11/05 12:47:16     22s]     RC-Corner Temperature : 25 Celsius
[11/05 12:47:16     22s]     RC-Corner Cap Table   : ''
[11/05 12:47:16     22s]     RC-Corner PreRoute Res Factor         : 1
[11/05 12:47:16     22s]     RC-Corner PreRoute Cap Factor         : 1
[11/05 12:47:16     22s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[11/05 12:47:16     22s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[11/05 12:47:16     22s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[11/05 12:47:16     22s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from Cap Table]
[11/05 12:47:16     22s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
[11/05 12:47:16     22s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[11/05 12:47:16     22s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[11/05 12:47:16     23s] LayerId::1 widthSet size::1
[11/05 12:47:16     23s] LayerId::2 widthSet size::3
[11/05 12:47:16     23s] LayerId::3 widthSet size::3
[11/05 12:47:16     23s] LayerId::4 widthSet size::3
[11/05 12:47:16     23s] LayerId::5 widthSet size::3
[11/05 12:47:16     23s] LayerId::6 widthSet size::1
[11/05 12:47:16     23s] LayerId::7 widthSet size::1
[11/05 12:47:16     23s] Initializing multi-corner resistance tables ...
[11/05 12:47:16     23s] **Info: Trial Route has Max Route Layer 15/7.
[11/05 12:47:16     23s] {RT default_rc_corner 0 5 5 0}
[11/05 12:47:16     23s] Preroute length aware model : LLS: 2-3 ; HLS: 3-5 ; rDens: 0.291697 ; uaWl: 0.999892 ; uaWlH: 0.463910 ; aWlH: 0.000001 ; Pmax: 0.895200 ; wcR: 0.533800 ; newSi: 0.095200 ; pMod: 80 ; 
[11/05 12:47:16     23s] Start generating vias ..
[11/05 12:47:16     23s] #create default rule from bind_ndr_rule rule=0x7f9ee1ef6270 0x7f9ec77a8fe8
[11/05 12:47:16     23s] #WARNING (NRDB-407) pitch for LAYER TopMetal1 is defined too small, reset to 2280
[11/05 12:47:16     23s] ### import design signature (1): route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0, del_dirty_area=0 cell=0 placement=0 pin_access=1
[11/05 12:47:16     23s] #Skip building auto via since it is not turned on.
[11/05 12:47:16     23s] Extracting standard cell pins and blockage ...... 
[11/05 12:47:16     23s] **WARN: (IMPTR-2104):	Layer M6: Pitch=2280 is less than min width=1640 + min spacing=1640.
[11/05 12:47:16     23s] Temporarily expand pitch on layer M6 from 2280 to 4560 (2x).
[11/05 12:47:16     23s] **WARN: (IMPTR-2108):	For layer M6, the gaps of 729 out of 729 tracks are narrower than 3.280um (space 1.640 + width 1.640).
[11/05 12:47:16     23s] Type 'man IMPTR-2108' for more detail.
[11/05 12:47:16     23s]  As a result, your trialRoute congestion could be incorrect.
[11/05 12:47:16     23s] Pin and blockage extraction finished
[11/05 12:47:16     23s] Via generation completed.
[11/05 12:47:16     23s] % Begin Load power constraints ... (date=11/05 12:47:16, mem=1086.9M)
[11/05 12:47:16     23s] % End Load power constraints ... (date=11/05 12:47:16, total cpu=0:00:00.0, real=0:00:00.0, peak res=1093.6M, current mem=1093.6M)
[11/05 12:47:16     23s] % Begin load AAE data ... (date=11/05 12:47:16, mem=1161.8M)
[11/05 12:47:16     23s] **WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
[11/05 12:47:17     23s] AAE DB initialization (MEM=1210.34 CPU=0:00:00.1 REAL=0:00:01.0) 
[11/05 12:47:17     23s] % End load AAE data ... (date=11/05 12:47:17, total cpu=0:00:00.3, real=0:00:01.0, peak res=1176.9M, current mem=1176.9M)
[11/05 12:47:17     23s] Restoring CCOpt config...
[11/05 12:47:17     23s]   Extracting original clock gating for clk_sys...
[11/05 12:47:17     23s]     clock_tree clk_sys contains 4983 sinks and 0 clock gates.
[11/05 12:47:17     23s]     Extraction for clk_sys complete.
[11/05 12:47:17     23s]   Extracting original clock gating for clk_sys done.
[11/05 12:47:17     23s]   Extracting original clock gating for clk_rtc...
[11/05 12:47:17     23s]     clock_tree clk_rtc contains 1 sinks and 0 clock gates.
[11/05 12:47:17     23s]     Extraction for clk_rtc complete.
[11/05 12:47:17     23s]   Extracting original clock gating for clk_rtc done.
[11/05 12:47:17     23s]   Extracting original clock gating for clk_jtg...
[11/05 12:47:17     23s]     clock_tree clk_jtg contains 290 sinks and 0 clock gates.
[11/05 12:47:17     23s]     Extraction for clk_jtg complete.
[11/05 12:47:17     23s]   Extracting original clock gating for clk_jtg done.
[11/05 12:47:17     23s]   The skew group clk_jtg/func_mode_ideal_bc was created. It contains 290 sinks and 1 sources.
[11/05 12:47:17     23s]   The skew group clk_jtg/func_mode_ideal_wc was created. It contains 290 sinks and 1 sources.
[11/05 12:47:17     23s]   The skew group clk_rtc/func_mode_ideal_bc was created. It contains 1 sinks and 1 sources.
[11/05 12:47:17     23s]   The skew group clk_rtc/func_mode_ideal_wc was created. It contains 1 sinks and 1 sources.
[11/05 12:47:17     23s]   The skew group clk_sys/func_mode_ideal_bc was created. It contains 4983 sinks and 1 sources.
[11/05 12:47:17     23s]   The skew group clk_sys/func_mode_ideal_wc was created. It contains 4983 sinks and 1 sources.
[11/05 12:47:17     23s]   Added 1 ignore pin (of 1 specified) to skew group 1. Skew group now contains 1 ignore pin.
[11/05 12:47:17     23s]   Added 1 ignore pin (of 1 specified) to skew group 4. Skew group now contains 1 ignore pin.
[11/05 12:47:17     23s]   Added 1 ignore pin (of 1 specified) to skew group 7. Skew group now contains 1 ignore pin.
[11/05 12:47:17     23s]   The skew group clk_jtg/func_mode_ideal_bc was created. It contains 290 sinks and 1 sources.
[11/05 12:47:17     23s]   The skew group clk_rtc/func_mode_ideal_bc was created. It contains 1 sinks and 1 sources.
[11/05 12:47:17     23s]   The skew group clk_sys/func_mode_ideal_bc was created. It contains 4983 sinks and 1 sources.
[11/05 12:47:17     23s] Restoring CCOpt config done.
[11/05 12:47:17     23s] Deleting Cell Server ...
[11/05 12:47:17     23s] Creating Cell Server ...(0, 1, 1, 1)
[11/05 12:47:17     23s] Summary for sequential cells identification: 
[11/05 12:47:17     23s]   Identified SBFF number: 3
[11/05 12:47:17     23s]   Identified MBFF number: 0
[11/05 12:47:17     23s]   Identified SB Latch number: 0
[11/05 12:47:17     23s]   Identified MB Latch number: 0
[11/05 12:47:17     23s]   Not identified SBFF number: 0
[11/05 12:47:17     23s]   Not identified MBFF number: 0
[11/05 12:47:17     23s]   Not identified SB Latch number: 0
[11/05 12:47:17     23s]   Not identified MB Latch number: 0
[11/05 12:47:17     23s]   Number of sequential cells which are not FFs: 7
[11/05 12:47:17     23s] Total number of combinational cells: 62
[11/05 12:47:17     23s] Total number of sequential cells: 10
[11/05 12:47:17     23s] Total number of tristate cells: 6
[11/05 12:47:17     23s] Total number of level shifter cells: 0
[11/05 12:47:17     23s] Total number of power gating cells: 0
[11/05 12:47:17     23s] Total number of isolation cells: 0
[11/05 12:47:17     23s] Total number of power switch cells: 0
[11/05 12:47:17     23s] Total number of pulse generator cells: 0
[11/05 12:47:17     23s] Total number of always on buffers: 0
[11/05 12:47:17     23s] Total number of retention cells: 0
[11/05 12:47:17     23s] List of usable buffers: sg13g2_buf_1 sg13g2_buf_2 sg13g2_buf_4 sg13g2_buf_8
[11/05 12:47:17     23s] Total number of usable buffers: 4
[11/05 12:47:17     23s] List of unusable buffers: sg13g2_buf_16
[11/05 12:47:17     23s] Total number of unusable buffers: 1
[11/05 12:47:17     23s] List of usable inverters: sg13g2_inv_1 sg13g2_inv_2 sg13g2_inv_4 sg13g2_inv_8
[11/05 12:47:17     23s] Total number of usable inverters: 4
[11/05 12:47:17     23s] List of unusable inverters: sg13g2_inv_16
[11/05 12:47:17     23s] Total number of unusable inverters: 1
[11/05 12:47:17     23s] List of identified usable delay cells: sg13g2_dlygate4sd2_1 sg13g2_dlygate4sd1_1 sg13g2_dlygate4sd3_1
[11/05 12:47:17     23s] Total number of identified usable delay cells: 3
[11/05 12:47:17     23s] List of identified unusable delay cells:
[11/05 12:47:17     23s] Total number of identified unusable delay cells: 0
[11/05 12:47:17     23s] Creating Cell Server, finished. 
[11/05 12:47:17     23s] 
[11/05 12:47:17     23s] Deleting Cell Server ...
[11/05 12:47:17     23s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.10-p004_1. They will be removed in the next release. 
[11/05 12:47:17     23s] timing_enable_default_delay_arc
[11/05 12:47:17     23s] #% End load design ... (date=11/05 12:47:17, total cpu=0:00:05.6, real=0:00:06.0, peak res=1196.9M, current mem=1187.2M)
[11/05 12:47:17     23s] 
[11/05 12:47:17     23s] *** Summary of all messages that are not suppressed in this session:
[11/05 12:47:17     23s] Severity  ID               Count  Summary                                  
[11/05 12:47:17     23s] WARNING   IMPLF-58            22  MACRO '%s' has been found in the databas...
[11/05 12:47:17     23s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[11/05 12:47:17     23s] WARNING   IMPLF-200           28  Pin '%s' in macro '%s' has no ANTENNAGAT...
[11/05 12:47:17     23s] WARNING   IMPLF-201           16  Pin '%s' in macro '%s' has no ANTENNADIF...
[11/05 12:47:17     23s] WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
[11/05 12:47:17     23s] WARNING   IMPTS-282           28  Cell '%s' is not a level shifter cell bu...
[11/05 12:47:17     23s] WARNING   IMPEXT-2766          7  The sheet resistance for layer %s is not...
[11/05 12:47:17     23s] WARNING   IMPEXT-2773          1  The via resistance between layers %s and...
[11/05 12:47:17     23s] WARNING   IMPEXT-2776          6  The via resistance between layers %s and...
[11/05 12:47:17     23s] WARNING   IMPCK-8086           2  The command %s is obsolete and will be r...
[11/05 12:47:17     23s] WARNING   IMPVL-159          186  Pin '%s' of cell '%s' is defined in LEF ...
[11/05 12:47:17     23s] WARNING   IMPESI-3505          1  setDelayCalMode -eng_%s (default=%s) wil...
[11/05 12:47:17     23s] WARNING   IMPOPT-3602          6  The specified path group name %s is not ...
[11/05 12:47:17     23s] WARNING   IMPTR-2104           2  Layer %s: Pitch=%d is less than min widt...
[11/05 12:47:17     23s] WARNING   IMPTR-2108           2  For layer M%d, the gaps of %d out of %d ...
[11/05 12:47:17     23s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[11/05 12:47:17     23s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[11/05 12:47:17     23s] WARNING   TECHLIB-302         20  No function defined for cell '%s'. The c...
[11/05 12:47:17     23s] *** Message Summary: 332 warning(s), 0 error(s)
[11/05 12:47:17     23s] 
[11/05 12:47:19     24s] <CMD> win
[11/05 12:47:28     25s] <CMD> setLayerPreference violation -isVisible 0
[11/05 12:47:30     26s] <CMD> zoomBox -44.03000 49.27100 1877.76800 1769.69000
[11/05 12:47:33     26s] <CMD> setLayerPreference node_route -isVisible 0
[11/05 12:47:34     26s] <CMD> zoomBox 227.46400 392.71600 1407.68900 1449.26900
[11/05 12:47:35     27s] <CMD> zoomBox 469.10800 696.36000 992.78000 1165.15800
[11/05 12:47:35     27s] <CMD> zoomBox 523.06200 763.28500 901.41500 1101.99200
[11/05 12:47:36     27s] <CMD> zoomBox 641.31300 874.35800 762.60500 982.94000
[11/05 12:47:36     27s] <CMD> zoomBox 662.86700 894.58000 737.35600 961.26400
[11/05 12:47:37     27s] <CMD> zoomBox 455.98800 700.48700 979.67800 1169.30100
[11/05 12:47:37     27s] <CMD> zoomBox -1010.66900 -672.20500 2671.02800 2623.70000
[11/05 12:47:38     27s] <CMD> zoomBox -6683.12200 -5981.24100 9212.51400 8248.74600
[11/05 12:47:40     28s] <CMD> zoomBox -1547.76900 -2055.69900 4447.26500 3311.13600
[11/05 12:47:40     28s] <CMD> zoomBox 438.75400 -242.56900 2360.62500 1477.91600
[11/05 12:47:41     28s] <CMD> zoomBox 688.19300 80.74200 1868.46300 1137.33600
[11/05 12:47:44     28s] <CMD> zoomBox -412.05200 -799.45500 3269.65700 2496.46000
[11/05 12:47:45     29s] <CMD> zoomBox -274.59500 -293.24500 2385.44000 2088.05400
[11/05 12:47:46     29s] <CMD> zoomBox -122.76300 20.92500 1799.11400 1741.41500
[11/05 12:47:48     29s] <CMD> zoomBox 320.47200 325.04900 1500.74600 1381.64600
[11/05 12:47:48     29s] <CMD> zoomBox 711.61400 595.58000 1235.30900 1064.39900
[11/05 12:47:49     29s] <CMD> zoomBox 865.35300 776.01500 1033.23900 926.30900
[11/05 12:47:49     30s] <CMD> zoomBox 912.52300 832.28700 966.34600 880.47000
[11/05 12:47:52     30s] <CMD> selectInst FILLER__2_8300
[11/05 12:47:56     30s] <CMD> zoomBox 896.45500 824.89100 999.56400 917.19600
[11/05 12:47:56     30s] <CMD> zoomBox 883.54300 818.94700 1026.25600 946.70600
[11/05 12:47:56     31s] <CMD> zoomBox 854.31000 805.49100 1086.69400 1013.52400
[11/05 12:47:57     31s] <CMD> zoomBox 602.98200 689.79700 1606.30100 1587.98200
[11/05 12:47:57     31s] <CMD> zoomBox 192.89700 501.02800 2454.12900 2525.31300
[11/05 12:47:58     31s] <CMD> zoomBox -270.28900 287.81400 3411.75000 3584.02500
[11/05 12:48:00     31s] <CMD> fit
[11/05 12:48:09     32s] <CMD> zoomBox -42.29800 189.64300 1591.23100 1652.00000
[11/05 12:48:12     33s] <CMD> zoomBox 291.37600 391.95800 1471.60100 1448.51100
[11/05 12:48:13     33s] <CMD> zoomBox 640.74700 585.79000 1365.55300 1234.64600
[11/05 12:48:14     33s] <CMD> zoomBox 950.06100 757.40000 1271.66300 1045.30200
[11/05 12:48:14     33s] <CMD> zoomBox 724.14600 632.06000 1340.23700 1183.59300
[11/05 12:48:14     33s] <CMD> zoomBox -522.18400 -40.73500 1738.78200 1983.31200
