[09/07 14:17:37      0s] 
[09/07 14:17:37      0s] Cadence Innovus(TM) Implementation System.
[09/07 14:17:37      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[09/07 14:17:37      0s] 
[09/07 14:17:37      0s] Version:	v20.10-p004_1, built Thu May 7 20:02:41 PDT 2020
[09/07 14:17:37      0s] Options:	-log ./log/PD1_20250907_141737.log 
[09/07 14:17:37      0s] Date:		Sun Sep  7 14:17:37 2025
[09/07 14:17:37      0s] Host:		ictc-eda-be-9-ldap-1 (x86_64 w/Linux 5.14.0-570.33.2.el9_6.x86_64) (20cores*28cpus*QEMU Virtual CPU version 2.5+ 16384KB)
[09/07 14:17:37      0s] OS:		Rocky Linux release 9.6 (Blue Onyx)
[09/07 14:17:37      0s] 
[09/07 14:17:37      0s] License:
[09/07 14:17:37      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[09/07 14:17:37      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[09/07 14:17:52     21s] **WARN: (IMPOPT-801):	Genus executable not found in PATH. Install Genus, add the path to the genus executable in the PATH variable and rerun Innovus.
[09/07 14:17:53     23s] @(#)CDS: Innovus v20.10-p004_1 (64bit) 05/07/2020 20:02 (Linux 2.6.32-431.11.2.el6.x86_64)
[09/07 14:17:53     23s] @(#)CDS: NanoRoute 20.10-p004_1 NR200413-0234/20_10-UB (database version 18.20.505) {superthreading v1.69}
[09/07 14:17:53     23s] @(#)CDS: AAE 20.10-p005 (64bit) 05/07/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[09/07 14:17:53     23s] @(#)CDS: CTE 20.10-p005_1 () Apr 14 2020 09:14:28 ( )
[09/07 14:17:53     23s] @(#)CDS: SYNTECH 20.10-b004_1 () Mar 12 2020 22:18:21 ( )
[09/07 14:17:53     23s] @(#)CDS: CPE v20.10-p006
[09/07 14:17:53     23s] @(#)CDS: IQuantus/TQuantus 19.1.3-s155 (64bit) Sun Nov 3 18:26:52 PST 2019 (Linux 2.6.32-431.11.2.el6.x86_64)
[09/07 14:17:53     23s] @(#)CDS: OA 22.60-p028 Tue Dec  3 14:08:48 2019
[09/07 14:17:53     23s] @(#)CDS: SGN 19.10-d001 (24-May-2019) (64 bit executable, Qt5.9.0)
[09/07 14:17:53     23s] @(#)CDS: RCDB 11.15.0
[09/07 14:17:53     23s] @(#)CDS: STYLUS 20.10-p002_1 (03/12/2020 10:11 PDT)
[09/07 14:17:53     23s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_1268508_ictc-eda-be-9-ldap-1_vantruong_4hLlxT.

[09/07 14:17:53     23s] Change the soft stacksize limit to 0.2%RAM (321 mbytes). Set global soft_stack_size_limit to change the value.
[09/07 14:17:55     24s] 
[09/07 14:17:55     24s] **INFO:  MMMC transition support version v31-84 
[09/07 14:17:55     24s] 
[09/07 14:17:55     24s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[09/07 14:17:55     24s] <CMD> suppressMessage ENCEXT-2799
[09/07 14:17:55     24s] <CMD> win
[09/07 14:18:09     26s] 
[09/07 14:18:09     26s] *** Memory Usage v#1 (Current mem = 666.020M, initial mem = 273.906M) ***
[09/07 14:18:09     26s] 
[09/07 14:18:09     26s] *** Summary of all messages that are not suppressed in this session:
[09/07 14:18:09     26s] Severity  ID               Count  Summary                                  
[09/07 14:18:09     26s] WARNING   IMPOPT-801           1  Genus executable not found in PATH%s. In...
[09/07 14:18:09     26s] *** Message Summary: 1 warning(s), 0 error(s)
[09/07 14:18:09     26s] 
[09/07 14:18:09     26s] --- Ending "Innovus" (totcpu=0:00:26.2, real=0:00:32.0, mem=666.0M) ---
