###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID ictc-eda-be-9-ldap-1)
#  Generated on:      Mon Sep 15 11:54:54 2025
#  Design:            croc_chip
#  Command:           saveDesign SAVED/04_CTS_opt_fn_setup.invs
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/04_CTS_opt_fn_setup.invs.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/04_CTS_opt_fn_setup.invs.dat croc_chip
}

