catch { setAnalysisMode -analysisType bcwc }
catch { setAnalysisMode -checkType setup }
catch { setAnalysisMode -clkSrcPath false }
catch { setAnalysisMode -clockPropagation forcedIdeal }
catch { setExtractRCMode  -engine preRoute }
catch { setIlmMode -keepHighFanoutPorts true -keepLoopBack false -keepFlatten true }
catch { setImportMode -discardFloatingVNets false }
catch { setImportMode -keepEmptyModule true }
catch { setSIMode -separate_delta_delay_on_data true }
catch { setAddStripeMode -stacked_via_bottom_layer TopMetal1 }
catch { setAddStripeMode -stacked_via_top_layer TopMetal2 }
catch { setAddStripeMode -stapling_nets_style side_to_side }
catch { setEndCapMode -leftEdge sky130_fd_sc_hd__endcap }
catch { setEndCapMode -prefix ENDCAP }
catch { setEndCapMode -rightEdge sky130_fd_sc_hd__endcap }
catch { setFPlanMode -defaultTechSite CoreSite }
catch { setFPlanMode -maxIoHeight false }
catch { setFPlanMode -powerRailLayer {} }
